### ISSUE TITLE
Glib-GObject-WARNING with vips 8.6.2 and earlier

### ISSUE THREAD

**Issue by dlong500** [lovell/sharp#1320]
There is an existing closed issue (#1232), but I wanted to open a new one to provide more technical details and make things clearer.

I have a test repo here (https://github.com/dlong500/sharp-glib-testing) that demonstrates a couple issues.  The more important one related to a race condition in libgsf has been resolved (thanks to @jcupitt) but the other issue in my test repo is still unexplained and I'm trying to pin down the cause.

The good thing is that the issue appears to be resolved with vips 8.6.3 and later, but I'm still perplexed as to what the issue actually is because I can't reproduce the behavior by running vips on the command-line.

So here's some output:
```
to be executed: node entry.js downsize
sharp.versions: { vips: '8.6.2' }
-> Removed existing output content (if present) in preparation for image processing
Attempting to downsize any image in the input folder with a width or height greater than 4000 pixels...
The processed images will be saved in: /opt/nodejs/sharp-glib-testing/testdata/output/downsize
contraining width to 4000 pixels
VIPS-INFO: residual reducev by 0.580973
VIPS-INFO: reducev: 11 point mask
VIPS-INFO: residual reduceh by 0.580973
VIPS-INFO: reduceh: 11 point mask

(sharp:867): GLib-GObject-WARNING **: invalid uninstantiatable type '(null)' in cast to 'GObject'

(sharp:867): GLib-GObject-CRITICAL **: g_object_set_qdata: assertion 'G_IS_OBJECT (object)' failed
[success downsizing image]: map.jpg => map-downsized.jpg
[success downsizing image]: x.jpg => x-downsized.jpg
```
The resizing operation appears to succeed, but I'm not sure that there aren't any defects in the resultant image.  The same output will be generated with the current pre-compiled binaries if a global vips is not installed.

However, when I try to call vips (8.6.1 or 8.6.2) on the command-line directly for a similar operation I don't get the warnings:
```
# VIPS_INFO=true vips resize map.jpg x.jpg 0.580973
VIPS-INFO: residual reducev by 0.580973
VIPS-INFO: reducev: 11 point mask
VIPS-INFO: reducev sequential line cache
VIPS-INFO: residual reduceh by 0.580973
VIPS-INFO: reduceh: 11 point mask
```

I would just ignore the issue since it appears to be resolved in 8.6.3, but I'm curious what is exactly happening and the issue still affects the current pre-compiled binaries that are using vips 8.6.1.

The backtrace data I get is:
```
(sharp:930): GLib-GObject-WARNING **: invalid uninstantiatable type '(null)' in cast to 'GObject'

Thread 13 "worker" received signal SIGTRAP, Trace/breakpoint trap.
[Switching to Thread 0x7fffce831700 (LWP 945)]
0x00007fffe7aeca5b in _g_log_abort (breakpoint=1) at /build/glib2.0-b4FPyK/glib2.0-2.48.2/./glib/gmessages.c:325
325     /build/glib2.0-b4FPyK/glib2.0-2.48.2/./glib/gmessages.c: No such file or directory.
(gdb) bt
#0  0x00007fffe7aeca5b in g_logv (breakpoint=1) at /build/glib2.0-b4FPyK/glib2.0-2.48.2/./glib/gmessages.c:325
#1  0x00007fffe7aeca5b in g_logv (log_domain=0x7fffe7de89b6 "GLib-GObject", log_level=G_LOG_LEVEL_WARNING, format=<optimized out>, args=args@entry=0x7fffce82fe70) at /build/glib2.0-b4FPyK/glib2.0-2.48.2/./glib/gmessages.c:1080
#2  0x00007fffe7aecbcf in g_log (log_domain=log_domain@entry=0x7fffe7de89b6 "GLib-GObject", log_level=log_level@entry=G_LOG_LEVEL_WARNING, format=format@entry=0x7fffe7df0ca0 "invalid uninstantiatable type '%s' in cast to '%s'")
    at /build/glib2.0-b4FPyK/glib2.0-2.48.2/./glib/gmessages.c:1119
#3  0x00007fffe7de1a4b in g_type_check_instance_cast (type_instance=type_instance@entry=0x7fffd400cc90, iface_type=iface_type@entry=80)
    at /build/glib2.0-b4FPyK/glib2.0-2.48.2/./gobject/gtype.c:4077
#4  0x00007ffff425b664 in vips__reorder_clear (image=image@entry=0x7fffd400cc90) at reorder.c:377
#5  0x00007ffff4267034 in vips_image_write (image=image@entry=0x7fffd400cc90, out=out@entry=0x7fffd400c970 [VipsImage]) at image.c:2542
#6  0x00007ffff42427fa in read_jpeg_image (jpeg=0x7fffc00a6a80, out=0x7fffd400c970 [VipsImage]) at jpeg2vips.c:703
#7  0x00007ffff424299d in vips__jpeg_read (jpeg=0x7fffc00a6a80, out=0x7fffd400c970 [VipsImage], header_only=0) at jpeg2vips.c:753
#8  0x00007ffff4242a6e in vips__jpeg_read_file (filename=0x7fffd4001f00 "/opt/nodejs/sharp-glib-testing/testdata/input/downsize/map.jpg", out=0x7fffd400c970 [VipsImage], header_only=header_only@entry=0, shrink=<optimized out>, fail=<optimized out>, autorotate=<optimized out>)
    at jpeg2vips.c:782
#9  0x00007ffff42430ed in vips_foreign_load_jpeg_file_load (load=<optimized out>) at jpegload.c:197
#10 0x00007ffff423c748 in vips_foreign_load_start (out=0x7fffd0003640 [VipsImage], a=<optimized out>, b=<optimized out>) at foreign.c:822
#11 0x00007ffff427226f in vips__region_start (region=region@entry=0x7fffb0001990 [VipsRegion]) at region.c:230
#12 0x00007ffff42722e2 in vips_region_generate (reg=0x7fffb0001990 [VipsRegion]) at region.c:1380
#13 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffb0001990 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#14 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffb0001990 [VipsRegion], r=r@entry=0x7fffb0001938) at region.c:1455
#15 0x00007ffff41d5b09 in vips_copy_gen (or=0x7fffb00018e0 [VipsRegion], seq=0x7fffb0001990, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at copy.c:139
#16 0x00007ffff4272311 in vips_region_generate (reg=0x7fffb00018e0 [VipsRegion]) at region.c:1386
#17 0x00007ffff4273515 in vips_region_prepare_to_generate (reg=0x7fffb00018e0 [VipsRegion], dest=0x7fffc0002420 [VipsRegion], r=0x7fffce830290, x=0, y=4) at region.c:1512
#18 0x00007ffff4274e5f in vips_region_prepare_to (reg=reg@entry=0x7fffb00018e0 [VipsRegion], dest=dest@entry=0x7fffc0002420 [VipsRegion], r=r@entry=0x7fffce830380, x=0, y=4) at region.c:1652
#19 0x00007ffff41d6d9a in vips_embed_base_gen (or=0x7fffc0002420 [VipsRegion], seq=0x7fffb00018e0, a=<optimized out>, b=0x7fffd4009030, stop=<optimized out>) at embed.c:265
#20 0x00007ffff4272311 in vips_region_generate (reg=0x7fffc0002420 [VipsRegion]) at region.c:1386
#21 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffc0002420 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#22 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffc0002420 [VipsRegion], r=r@entry=0x7fffce830500) at region.c:1455
#23 0x00007ffff417bfcf in vips_reducev_gen(VipsRegion*, void*, void*, void*, gboolean*) (out_region=0x7fffc0002370 [VipsRegion], vseq=<optimized out>, a=0x7fffd0003c80, b=0x7fffd4005f40, stop=<optimized out>) at reducev.cpp:539
#24 0x00007ffff4272311 in vips_region_generate (reg=0x7fffc0002370 [VipsRegion]) at region.c:1386
#25 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffc0002370 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#26 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffc0002370 [VipsRegion], r=r@entry=0x7fffc0002318) at region.c:1455
#27 0x00007ffff4264ae9 in vips_image_write_gen (or=0x7fffc00022c0 [VipsRegion], seq=0x7fffc0002370, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at image.c:2498
#28 0x00007ffff4272311 in vips_region_generate (reg=0x7fffc00022c0 [VipsRegion]) at region.c:1386
#29 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffc00022c0 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#30 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffc00022c0 [VipsRegion], r=r@entry=0x7fffc0002268) at region.c:1455
#31 0x00007ffff41d5b09 in vips_copy_gen (or=0x7fffc0002210 [VipsRegion], seq=0x7fffc00022c0, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at copy.c:139
#32 0x00007ffff4272311 in vips_region_generate (reg=0x7fffc0002210 [VipsRegion]) at region.c:1386
#33 0x00007ffff4273515 in vips_region_prepare_to_generate (reg=0x7fffc0002210 [VipsRegion], dest=0x7fffc0002160 [VipsRegion], r=0x7fffce8307d0, x=4, y=0) at region.c:1512
#34 0x00007ffff4274e5f in vips_region_prepare_to (reg=reg@entry=0x7fffc0002210 [VipsRegion], dest=dest@entry=0x7fffc0002160 [VipsRegion], r=r@entry=0x7fffce8308c0, x=4, y=0) at region.c:1652
#35 0x00007ffff41d6d9a in vips_embed_base_gen (or=0x7fffc0002160 [VipsRegion], seq=0x7fffc0002210, a=<optimized out>, b=0x7fffd4009170, stop=<optimized out>) at embed.c:265
#36 0x00007ffff4272311 in vips_region_generate (reg=0x7fffc0002160 [VipsRegion]) at region.c:1386
#37 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffc0002160 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#38 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffc0002160 [VipsRegion], r=r@entry=0x7fffce830a90) at region.c:1455
#39 0x00007ffff417adba in vips_reduceh_gen(VipsRegion*, void*, void*, void*, gboolean*) (out_region=0x7fffc00020b0 [VipsRegion], seq=0x7fffc000---Type <return> to continue, or q <return> to quit---
2160, a=0x7fffd400c330, b=0x7fffd400fb20, stop=<optimized out>) at reduceh.cpp:316
#40 0x00007ffff4272311 in vips_region_generate (reg=0x7fffc00020b0 [VipsRegion]) at region.c:1386
#41 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffc00020b0 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#42 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffc00020b0 [VipsRegion], r=r@entry=0x7fffc0002058) at region.c:1455
#43 0x00007ffff4264ae9 in vips_image_write_gen (or=0x7fffc0002000 [VipsRegion], seq=0x7fffc00020b0, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at image.c:2498
#44 0x00007ffff4272311 in vips_region_generate (reg=0x7fffc0002000 [VipsRegion]) at region.c:1386
#45 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffc0002000 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#46 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffc0002000 [VipsRegion], r=r@entry=0x7fffd4005738) at region.c:1455
#47 0x00007ffff4264ae9 in vips_image_write_gen (or=0x7fffd40056e0 [VipsRegion], seq=0x7fffc0002000, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at image.c:2498
#48 0x00007ffff4272311 in vips_region_generate (reg=0x7fffd40056e0 [VipsRegion]) at region.c:1386
#49 0x00007ffff4272fc9 in vips_region_fill (reg=0x7fffd40056e0 [VipsRegion], r=<optimized out>, fn=0x7ffff42722c0 <vips_region_generate>, a=0x0) at region.c:903
#50 0x00007ffff4274c53 in vips_region_prepare (reg=reg@entry=0x7fffd40056e0 [VipsRegion], r=r@entry=0x7fffd4005688) at region.c:1455
#51 0x00007ffff4264ae9 in vips_image_write_gen (or=0x7fffd4005630 [VipsRegion], seq=0x7fffd40056e0, a=<optimized out>, b=<optimized out>, stop=<optimized out>) at image.c:2498
#52 0x00007ffff4272311 in vips_region_generate (reg=0x7fffd4005630 [VipsRegion]) at region.c:1386
#53 0x00007ffff4273515 in vips_region_prepare_to_generate (reg=0x7fffd4005630 [VipsRegion], dest=0x7fffd4005210 [VipsRegion], r=0x7fffce830e30, x=0, y=0) at region.c:1512
#54 0x00007ffff4274e5f in vips_region_prepare_to (reg=0x7fffd4005630 [VipsRegion], dest=0x7fffd4005210 [VipsRegion], r=r@entry=0x7fffd4002560, x=0, y=0) at region.c:1652
#55 0x00007ffff426c288 in wbuffer_work_fn (state=0x7fffd4002500 [WriteThreadState], a=<optimized out>) at sinkdisc.c:425
#56 0x00007ffff427561b in vips_thread_main_loop (thr=0x7fffd401e2f0) at threadpool.c:658
#57 0x00007ffff427561b in vips_thread_main_loop (a=0x7fffd401e2f0) at threadpool.c:681
#58 0x00007ffff4275404 in vips_thread_run (data=0x7fffd404c680) at threadpool.c:207
#59 0x00007fffe7b0cbb5 in g_thread_proxy (data=0x7fffd404b0a0) at /build/glib2.0-b4FPyK/glib2.0-2.48.2/./glib/gthread.c:780
#60 0x00007ffff6f146ba in start_thread (arg=0x7fffce831700) at pthread_create.c:333
#61 0x00007ffff6c4a41d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

I'm just curious if @jcupitt might have any easy answer on what's going on or why things changed with 8.6.3 and later.  Thanks!

**Comment by lovell** [comment]
The [libvips changelog entry](https://github.com/jcupitt/libvips/blob/master/ChangeLog#L52) "better clean of output image in vips_image_write() fixes a crash writing twice to memory" seems relevant here.

**Comment by dlong500** [comment]
Ok, great.  I'll close this since it looks like we have an explanation.  @lovell, would it be possible to get a minor update to the v0.20.x line with updated pre-compiled binaries rather than having to wait for v0.21?  If it's too much work then that's OK, but it would be nice to get all the improvements in libvips 8.6.5.  This would be even more important if there are those who are unable to update past sharp v0.20 for whatever reason.

**Comment by lovell** [comment]
@dlong500 I expect the forthcoming sharp v0.21.x line to bundle the forthcoming libvips v8.7.0.

I do not intend to provide further pre-compiled libvips from the v8.6.x line. sharp will look for and use a globally-installed libvips should a more recent version be required. You can also roll your own bundle using the [sharp-libvips](https://github.com/lovell/sharp-libvips) scripts .
