### ISSUE TITLE
Invalid pointer Exception - ARMv7 - Raspbian GNU/Linux 9.4 (stretch)

### ISSUE THREAD

**Issue by cleoo** [lovell/sharp#1336]
Hi, 

This code :

` Sharp(content)
.flatten()
      .background('#ffffff')
      .resize(width)
      .greyscale()
      .png()
      .toBuffer()`

Produce the following crash :
`*** Error in `/usr/bin/node': munmap_chunk(): invalid pointer: 0x70108df0 ***`

Content is a buffer containing an SVG image designed to be printed in 300dpi in a creditcard format.

Same code was functionnal in node 9.x

Regards,
F.

**Comment by lovell** [comment]
Hello, are you using the precompiled libvips binaries provided by sharp? What does `console.log(sharp.versions)` output? Is this ARM v6, v7 or v8? Are you able to get a backtrace using gdb (or similar)?

**Comment by lovell** [comment]
Thank you for the extra details, it's always good to discover people are using sharp on ARM chips and Raspberry Pis.

Are you able to share the SVG that fails, or at least a subset of it that exhibits the same behaviour?

Please make sure you're using sharp 0.20.5 then get a backtrace via:
```sh
gdb --args /usr/bin/node your-app.js
```
Enter `run` at the prompt, wait for the crash then enter `bt` at the prompt.

**Comment by cleoo** [comment]
Thanks for your reply,

The trace after crash :
`#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51`
`#1  0x76c5e824 in __GI_abort () at abort.c:89`
`#2  0x76c97f78 in __libc_message (do_abort=do_abort@entry=2, fmt=<optimized out>) at ../sysdeps/posix/libc_fatal.c:175`
`#3  0x76c9ead4 in malloc_printerr (action=<optimized out>, str=0x76d50f50 "munmap_chunk(): invalid pointer", ptr=<optimized out>, ar_ptr=<optimized out>) at malloc.c:5049`
`#4  0x76c9f340 in munmap_chunk (p=<optimized out>) at malloc.c:2857`
`#5  0x74c0937c in vips::VOption::~VOption() () from /home/pi/Thor/T01/node_modules/sharp/build/Release/../../vendor/lib/libvips-cpp.so.42`
`#6  0x74c093a0 in vips::VOption::~VOption() () from /home/pi/Thor/T01/node_modules/sharp/build/Release/../../vendor/lib/libvips-cpp.so.42`
`#7  0x74c099cc in vips::VImage::call_option_string(char const*, char const*, vips::VOption*) () from /home/pi/Thor/T01/node_modules/sharp/build/Release/../../vendor/lib/libvips-cpp.so.42`
`#8  0x74c15db0 in vips::VImage::new_from_buffer(void*, unsigned int, char const*, vips::VOption*) ()
   from /home/pi/Thor/T01/node_modules/sharp/build/Release/../../vendor/lib/libvips-cpp.so.42`
`#9  0x748c8648 in sharp::OpenInput(sharp::InputDescriptor*, VipsAccess) () from /home/pi/Thor/T01/node_modules/sharp/build/Release/sharp.node`
`#10 0x748dfc48 in PipelineWorker::Execute() () from /home/pi/Thor/T01/node_modules/sharp/build/Release/sharp.node`
`#11 0x005a4e30 in worker (arg=0x0) at ../deps/uv/src/threadpool.c:83`
`#12 0x76d76fc4 in start_thread (arg=0x73145450) at pthread_create.c:335
Backtrace stopped: Cannot access memory at address 0x8`

You can download the minimal set of files (image included) used to produce the backtrace : [http://dl.free.fr/jXChpTc9w](url)


Thanks again

F.

**Comment by lovell** [comment]
Thank you, I think I've found the problem, the container that builds the [ARMv7](https://github.com/lovell/sharp-libvips/blob/master/linux-armv7/Dockerfile#L21) binaries was missing `_GLIBCXX_USE_CXX11_ABI=0`. (It is defined for [ARMv8](https://github.com/lovell/sharp-libvips/blob/master/linux-armv8/Dockerfile#L21).)

I've created https://github.com/lovell/sharp-libvips/issues/8 to track this. I would expect the binaries for libvips v8.7.0 / sharp v0.21.x to include the fix.

You can work around this for now by locally changing the value to `_GLIBCXX_USE_CXX11_ABI=1` in [binding.gyp](https://github.com/lovell/sharp/blob/master/binding.gyp#L120) and running `npm rebuild`.

**Comment by cleoo** [comment]
Workaround is operational
Thanx a lot

F.

**Comment by lovell** [comment]
sharp v0.21.0 is now available with a prebuilt libvips v8.7.0 compiled with the `_GLIBCXX_USE_CXX11_ABI=0` flag.
