### ISSUE TITLE
toBuffer() segfaults when using greyscale() and raw()

### ISSUE THREAD

**Issue by bitsflew** [lovell/sharp#1344]
The following code crashes Sharp/libvips

```
async function doSharpStuff(path) {
    const data = await sharp(path)
        .greyscale()
        .raw()
        .toBuffer()
}

async function doTest() {
    await doSharpStuff(img[1]);
    await doSharpStuff(img[2]);
    await doSharpStuff(img[3]);
    await doSharpStuff(img[4]);
    await doSharpStuff(img[1]);  // Segfault here
    await doSharpStuff(img[2]);
    await doSharpStuff(img[3]);
    await doSharpStuff(img[4]);
}
```
Some observations:

1. The crash always occurs at the same line even when I change img[1] to img[2],img[3] or img[4]
2. No crash when I remove either the  ".greyscale()" or ".raw()" step
3. No crash when I disable Sharp caching

Note: All images are of type JPEG

System used

macOS 10.13.6
Node v8.11.4
Sharp 0.20.5

SIGSEGV stacktrace

PID 3225 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000107af1408 _ZL16segfault_handleriP9__siginfoPv + 312
1   libsystem_platform.dylib            0x00007fff5ca50f5a _sigtramp + 26
2   ???                                 0x000070000a4e0860 0x0 + 123145475197024
3   libvips.42.dylib                    0x0000000106465806 vips_bandary_gen + 274
4   libvips.42.dylib                    0x00000001064f1e90 vips_region_generate + 74
5   libvips.42.dylib                    0x00000001064f01c2 vips_region_fill + 62
6   libvips.42.dylib                    0x00000001064f1df9 vips_region_prepare + 157
7   libvips.42.dylib                    0x00000001064e505b vips_image_write_gen + 31
8   libvips.42.dylib                    0x00000001064f1e90 vips_region_generate + 74
9   libvips.42.dylib                    0x00000001064f21a0 vips_region_prepare_to_generate + 111
10  libvips.42.dylib                    0x00000001064f20de vips_region_prepare_to + 518
11  libvips.42.dylib                    0x00000001064ea667 sink_memory_area_work_fn + 45
12  libvips.42.dylib                    0x00000001064f362d vips_thread_main_loop + 416
13  libvips.42.dylib                    0x00000001064f2c67 vips_thread_run + 52
14  libglib-2.0.0.dylib                 0x000000010704df9d g_thread_proxy + 90
15  libsystem_pthread.dylib             0x00007fff5ca5a661 _pthread_body + 340
16  libsystem_pthread.dylib             0x00007fff5ca5a50d _pthread_body + 0
17  libsystem_pthread.dylib             0x00007fff5ca59bf9 thread_start + 13

**Comment by lovell** [comment]
Hello, I can reproduce this with libvips v8.6.1 but not with the latest libvips master code so my best guess would be that you've run into https://github.com/jcupitt/ruby-vips/issues/156

Given you're using OS X, you should be able to install the latest libvips v8.6.5 via brew and confirm this.

**Comment by bitsflew** [comment]
Ive installed libvips 3.6.5 (using homebrew) but how can I force Sharp to use that version?

**Comment by bitsflew** [comment]
Ignore my previous post!
I've simply replaced the vips dylibs in /vender with the 3.6.5 versions and the crash is gone.

BTW I've seen the libsvips commit that fixes this crash and its not specific to macOS/OSX 
So whats for now the best way to avoid this issue when deploying to Linux?
Disable caching?

**Comment by lovell** [comment]
I recommend globally installing the latest libvips if possible, otherwise as you suggest using `sharp.cache(false)` will workaround this for now.

http://sharp.pixelplumbing.com/en/stable/install/#linux
https://jcupitt.github.io/libvips/install.html#building-libvips-from-a-source-tarball

The forthcoming sharp v0.21.0 will bundle and depend upon the forthcoming  libvips v8.7.0.

**Comment by lovell** [comment]
sharp v0.21.0 is now available with a prebuilt libvips v8.7.0 that contains the upstream fix.
