### ISSUE TITLE
Segmentation fault: 11 on OSX in combination with gulp-responsive

### ISSUE THREAD

**Issue by subblue** [lovell/sharp#155]
I'm finding that when using gulp-responsive to batch process a few tens of jpegs Sharp is causing a Segmentation fault: 11 error more often than not. The times it doesn't crash seem to be when the system is under load from other tasks, like viewing a different folder of thumbnail images.

I'm not sure how to get a full backtrace from node, but this is from the system crash log. 
Thanks.

```
Crashed Thread:        7
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000010c1afb41

Thread 7 Crashed:
0   libjpeg.8.dylib                 0x0000000106deebe3 next_marker + 71
1   libjpeg.8.dylib                 0x0000000106deee0b read_markers + 87
2   libjpeg.8.dylib                 0x0000000106ded8b6 consume_markers + 68
3   libjpeg.8.dylib                 0x0000000106de7542 jpeg_finish_decompress + 130
4   libvips.40.dylib                0x0000000107392682 readjpeg_free + 170
5   libgobject-2.0.0.dylib          0x0000000106d702f3 g_closure_invoke + 283
6   libgobject-2.0.0.dylib          0x0000000106d851c0 signal_emit_unlocked_R + 1805
7   libgobject-2.0.0.dylib          0x0000000106d85e9d g_signal_emit_valist + 2003
8   libgobject-2.0.0.dylib          0x0000000106d86566 g_signal_emit + 134
9   libvips.40.dylib                0x00000001073ae71e vips_object_dispose + 110
10  libgobject-2.0.0.dylib          0x0000000106d75242 g_object_unref + 210
11  libvips.40.dylib                0x00000001073858dd vips_foreign_load_dispose + 43
12  libgobject-2.0.0.dylib          0x0000000106d75242 g_object_unref + 210
13  libgobject-2.0.0.dylib          0x0000000106d76904 g_object_set_valist + 923
14  libgobject-2.0.0.dylib          0x0000000106d77089 g_object_set + 177
15  libgobject-2.0.0.dylib          0x0000000106d702f3 g_closure_invoke + 283
16  libgobject-2.0.0.dylib          0x0000000106d851c0 signal_emit_unlocked_R + 1805
17  libgobject-2.0.0.dylib          0x0000000106d85e9d g_signal_emit_valist + 2003
18  libgobject-2.0.0.dylib          0x0000000106d86566 g_signal_emit + 134
19  libvips.40.dylib                0x00000001073ae71e vips_object_dispose + 110
20  libgobject-2.0.0.dylib          0x0000000106d75242 g_object_unref + 210
21  libgobject-2.0.0.dylib          0x0000000106d702f3 g_closure_invoke + 283
22  libgobject-2.0.0.dylib          0x0000000106d851c0 signal_emit_unlocked_R + 1805
23  libgobject-2.0.0.dylib          0x0000000106d85e9d g_signal_emit_valist + 2003
24  libgobject-2.0.0.dylib          0x0000000106d86566 g_signal_emit + 134
25  libvips.40.dylib                0x00000001073ae71e vips_object_dispose + 110
26  libgobject-2.0.0.dylib          0x0000000106d75242 g_object_unref + 210
27  libgobject-2.0.0.dylib          0x0000000106d702f3 g_closure_invoke + 283
28  libgobject-2.0.0.dylib          0x0000000106d851c0 signal_emit_unlocked_R + 1805
29  libgobject-2.0.0.dylib          0x0000000106d85e9d g_signal_emit_valist + 2003
30  libgobject-2.0.0.dylib          0x0000000106d86566 g_signal_emit + 134
31  libvips.40.dylib                0x00000001073ae71e vips_object_dispose + 110
32  libgobject-2.0.0.dylib          0x0000000106d75242 g_object_unref + 210
33  libvips.40.dylib                0x00000001073abe1e vips__object_set_member + 174
34  libvips.40.dylib                0x00000001073ac289 vips_object_set_property + 546
35  libgobject-2.0.0.dylib          0x0000000106d76b03 object_set_property + 190
36  libgobject-2.0.0.dylib          0x0000000106d76799 g_object_set_valist + 560
37  libgobject-2.0.0.dylib          0x0000000106d77089 g_object_set + 177
38  libvips.40.dylib                0x00000001073aeada vips_object_dispose_argument + 120
39  libvips.40.dylib                0x00000001073ab624 vips_argument_map + 114
40  libvips.40.dylib                0x00000001073ae6ff vips_object_dispose + 79
41  libgobject-2.0.0.dylib          0x0000000106d75242 g_object_unref + 210
42  libvips.40.dylib                0x00000001073b5a50 vips_cache_remove + 111
43  libvips.40.dylib                0x00000001073b5ce3 vips_cache_trim + 134
44  libvips.40.dylib                0x00000001073b5ae5 vips_cache_operation_buildp + 137
45  libvips.40.dylib                0x00000001073ba548 vips_call_required_optional + 822
46  libvips.40.dylib                0x00000001073bafe7 vips_call_by_name + 103
47  libvips.40.dylib                0x00000001073bb0cc vips_call_split + 157
48  libvips.40.dylib                0x00000001073845df vips_jpegsave_buffer + 188
49  sharp.node                      0x0000000106d5f2f5 ResizeWorker::Execute() + 7589 (resize.cc:609)
50  node                            0x0000000100459bb3 worker + 90
51  node                            0x000000010045038e uv__thread_start + 25
52  libsystem_pthread.dylib         0x00007fff972e22fc _pthread_body + 131
53  libsystem_pthread.dylib         0x00007fff972e2279 _pthread_start + 176
54  libsystem_pthread.dylib         0x00007fff972e04b1 thread_start + 13


Binary Images:
0x100000000 -        0x10069ffcf +node (???) <73CE2FC6-6170-322D-997F-7EA7146644FE> /Users/USER/*/node
0x100feb000 -        0x100fecfff +bufferutil.node (???) <D126122D-2800-378F-9FC8-A885745A6C78> /Users/USER/*/bufferutil.node
0x100ff0000 -        0x100ff1fff +validation.node (???) <7B10D4CD-BBD4-3AFC-8FB1-A1E90E292285> /Users/USER/*/validation.node
0x100ff5000 -        0x100ff6fff +bufferutil.node (???) <3700C126-6EF8-3FEC-849B-BE267A64EE74> /Users/USER/*/bufferutil.node
0x100ffa000 -        0x100ffbfff +validation.node (???) <7A388E5C-2FCF-3921-9E4A-37997300453D> /Users/USER/*/validation.node
0x1039eb000 -        0x1039edfff +fse.node (???) <8024F513-41B0-365A-866C-80B6D149574B> /Users/USER/*/fse.node
0x1039f2000 -        0x1039fbfff +libintl.8.dylib (0) <1A6A62A0-E4C7-3A09-9095-4356F1929392> /usr/local/opt/gettext/lib/libintl.8.dylib
0x106bc9000 -        0x106c8cfff +binding.node (???) <E408F6F1-7C72-33C3-A004-9C80C9D972EA> /Users/USER/*/binding.node
0x106d5a000 -        0x106d61ff7 +sharp.node (???) <CE288596-1D08-307E-BEEE-007DA7CA09E6> /Users/USER/*/sharp.node
0x106d69000 -        0x106d9cff7 +libgobject-2.0.0.dylib (0) <5F4D6266-2612-37F3-B5D3-C5491D54A9A8> /usr/local/lib/libgobject-2.0.0.dylib
0x106daf000 -        0x106dd2fff +libpng16.16.dylib (0) <C18846BC-A4F3-3B6E-BFFC-AD33E097F6F6> /usr/local/lib/libpng16.16.dylib
0x106ddb000 -        0x106e07fff +libjpeg.8.dylib (0) <7A528846-854A-370E-AE9A-EEA0842EEC9C> /usr/local/lib/libjpeg.8.dylib
0x106e0e000 -        0x106e11fff +libgmodule-2.0.0.dylib (0) <5AD09BD0-2053-3FF0-89B1-EAA737BD1B92> /usr/local/lib/libgmodule-2.0.0.dylib
0x106e14000 -        0x106e20ff7 +libpangoft2-1.0.0.dylib (0) <E318552D-F60D-3757-849B-3C193CB71882> /usr/local/lib/libpangoft2-1.0.0.dylib
0x106e2a000 -        0x106e2fff7 +libltdl.7.dylib (0) <C7269A19-11E2-36DA-842A-1F36B0B7B383> /usr/local/lib/libltdl.7.dylib
0x106e33000 -        0x106e35fff +libgthread-2.0.0.dylib (0) <DF998F4D-961F-32A3-AECD-B6C529BDD58D> /usr/local/lib/libgthread-2.0.0.dylib
0x1072e9000 -        0x1073fcfff +libvips.40.dylib (0) <3CB85619-DFF0-3673-A1C6-C008580F2220> /usr/local/lib/libvips.40.dylib
0x10762a000 -        0x10771cfff +libglib-2.0.0.dylib (0) <06489815-DAB0-3524-94A0-A605E2361254> /usr/local/lib/libglib-2.0.0.dylib
0x107741000 -        0x10780efef +libGraphicsMagick.3.dylib (0) <804EABAD-51F4-3F33-92AA-893E1A8ADB7F> /usr/local/lib/libGraphicsMagick.3.dylib
0x10782f000 -        0x107888ff7 +libtiff.5.dylib (0) <0601B3BF-B13F-3400-A1B1-069E55830157> /usr/local/lib/libtiff.5.dylib
0x107896000 -        0x1078c9ff7 +libpango-1.0.0.dylib (0) <93C6D463-0EA7-3FEE-B6FC-C0C47D9A5C36> /usr/local/lib/libpango-1.0.0.dylib
0x1078dc000 -        0x107908ff7 +libfontconfig.1.dylib (0) <28709BD7-E295-3261-8A98-8E619C421737> /usr/local/lib/libfontconfig.1.dylib
0x107914000 -        0x107982ff7 +libfreetype.6.dylib (0) <B41BFD67-7DD6-3F26-829A-1789523122FC> /usr/local/lib/libfreetype.6.dylib
0x107998000 -        0x1079c1fff +libgsf-1.114.dylib (0) <F5EF4B01-F4C7-3EBD-A57E-483B892A1C49> /usr/local/lib/libgsf-1.114.dylib
0x1079d6000 -        0x107b20fff +libfftw3.3.dylib (0) <47E73D04-CAB8-3EF9-A5AB-34D36EE626DE> /usr/local/lib/libfftw3.3.dylib
0x107b42000 -        0x107b9cff7 +liborc-0.4.0.dylib (0) <721204A2-49EF-379F-B14F-08263417FBA1> /usr/local/lib/liborc-0.4.0.dylib
0x107bb4000 -        0x107bebff7 +liblcms2.2.dylib (0) <302D0BE8-3F95-325C-B885-A58293701702> /usr/local/lib/liblcms2.2.dylib
0x107bfe000 -        0x107c42fff +libwebp.5.dylib (0) <0E369D9F-54D7-3FB8-B9BB-690E7DB29755> /usr/local/lib/libwebp.5.dylib
0x107c4e000 -        0x107c69ff7 +libexif.12.dylib (0) <CA928F5B-03A1-3C82-A8DC-72AC07250361> /usr/local/lib/libexif.12.dylib
0x107c81000 -        0x107cc9ff7 +libharfbuzz.0.dylib (0) <7E7A3516-0024-3239-864E-90CC4BD97CD5> /usr/local/lib/libharfbuzz.0.dylib
0x107cd9000 -        0x107cdefff +libffi.6.dylib (0) <96B06D41-55D6-35B0-9A25-8328B24A8CCB> /usr/local/opt/libffi/lib/libffi.6.dylib
0x107ce1000 -        0x107dd0fff +libgio-2.0.0.dylib (0) <45E4038E-F7E5-3DF5-95CA-E9C98E51CA44> /usr/local/lib/libgio-2.0.0.dylib

```

**Comment by lovell** [comment]
Hi Tom, thanks for the detailed report with backtrace.

The inclusion of `vips_cache_trim` leads me to believe you've run into #151, which was fixed in v0.9.0.

I notice `gulp-responsive` is using [v0.8.0](https://github.com/mahnunchik/gulp-responsive/blob/master/package.json#L37). Are you able to try updating the dependency to see if that fixes the problem for you?

**Comment by subblue** [comment]
Thanks for the quick reply Lovell. 
I've updated `gulp-responsive` to v0.9.0 and it seems to be working reliably again now :)
