### ISSUE TITLE
Segmentation fault 11

### ISSUE THREAD

**Issue by alexanderknapstein** [lovell/sharp#183]
Dear Lovell,

I'm running in an segmentation fault 11. My node app handles about 50 requests, each should return a resized version of an image. After ~20/25 requests the complete process crashes with segmentation fault: 11

```javascript
function get(req, res, next) {
  var transform = sharp().resize(200);
  filestream.pipe(transform).pipe(res);
}
```

I'm running OSX 10.10.2, libvips 7.42.1, node 0.12.1

Thanks in advance!

error log is the following:

````
Crashed Thread:        8

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000010a96c3b6

VM Regions Near 0x10a96c3b6:
    MALLOC_LARGE           0000000109961000-000000010a805000 [ 14.6M] rw-/rwx SM=PRV  
--> 
    MALLOC_LARGE           000000010b092000-000000010b6b6000 [ 6288K] rw-/rwx SM=PRV  

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8ccbc30a madvise + 10
1   libsystem_malloc.dylib        	0x00007fff870fb3a5 szone_malloc_should_clear + 1426
2   libsystem_malloc.dylib        	0x00007fff870fa877 malloc_zone_malloc + 71
3   libsystem_malloc.dylib        	0x00007fff870f9395 malloc + 42
4   node                          	0x0000000100533e38 node::smalloc::Alloc(node::Environment*, v8::Handle<v8::Object>, unsigned long, v8::ExternalArrayType) + 76
5   node                          	0x0000000100533d99 node::smalloc::Alloc(v8::FunctionCallbackInfo<v8::Value> const&) + 353
6   node                          	0x000000010013e93f v8::internal::FunctionCallbackArguments::Call(void (*)(v8::FunctionCallbackInfo<v8::Value> const&)) + 159
7   node                          	0x00000001001615d5 v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) + 517
8   ???                           	0x0000302fd2b060a2 0 + 52981956370594
9   ???                           	0x0000302fd2ba417a 0 + 52981957017978
10  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
11  ???                           	0x0000302fd2b1ec1b 0 + 52981956471835
12  ???                           	0x0000302fd319e9cf 0 + 52981963286991
13  ???                           	0x0000302fd35efe4c 0 + 52981967814220
14  ???                           	0x0000302fd352e590 0 + 52981967021456
15  ???                           	0x0000302fd35f3778 0 + 52981967828856
16  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
17  ???                           	0x0000302fd35efa4c 0 + 52981967813196
18  ???                           	0x0000302fd31227fe 0 + 52981962778622
19  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
20  ???                           	0x0000302fd3586845 0 + 52981967382597
21  ???                           	0x0000302fd32cfa92 0 + 52981964536466
22  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
23  ???                           	0x0000302fd35ef891 0 + 52981967812753
24  ???                           	0x0000302fd35eebc2 0 + 52981967809474
25  ???                           	0x0000302fd35f6a6c 0 + 52981967841900
26  ???                           	0x0000302fd35e2d77 0 + 52981967760759
27  ???                           	0x0000302fd35c83f6 0 + 52981967651830
28  ???                           	0x0000302fd3141653 0 + 52981962905171
29  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
30  ???                           	0x0000302fd318f322 0 + 52981963223842
31  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
32  ???                           	0x0000302fd318e9cb 0 + 52981963221451
33  ???                           	0x0000302fd35c6970 0 + 52981967645040
34  ???                           	0x0000302fd35c61d3 0 + 52981967643091
35  ???                           	0x0000302fd35bea27 0 + 52981967612455
36  ???                           	0x0000302fd35bc802 0 + 52981967603714
37  ???                           	0x0000302fd31227fe 0 + 52981962778622
38  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
39  ???                           	0x0000302fd32d8ec0 0 + 52981964574400
40  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
41  ???                           	0x0000302fd312285f 0 + 52981962778719
42  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
43  ???                           	0x0000302fd35ba408 0 + 52981967594504
44  ???                           	0x0000302fd31227fe 0 + 52981962778622
45  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
46  ???                           	0x0000302fd3586845 0 + 52981967382597
47  ???                           	0x0000302fd32cfa92 0 + 52981964536466
48  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
49  ???                           	0x0000302fd3585ca6 0 + 52981967379622
50  ???                           	0x0000302fd2b1e8d5 0 + 52981956470997
51  ???                           	0x0000302fd2b1ef3c 0 + 52981956472636
52  ???                           	0x0000302fd2b1de90 0 + 52981956468368
53  node                          	0x000000010021458f v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*) + 431
54  node                          	0x00000001001290df v8::Function::Call(v8::Handle<v8::Value>, int, v8::Handle<v8::Value>*) + 207
55  node                          	0x0000000100508c87 node::AsyncWrap::MakeCallback(v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 521
56  node                          	0x0000000100539a23 node::StreamWrapCallbacks::DoRead(uv_stream_s*, long, uv_buf_t const*, uv_handle_type) + 661
57  node                          	0x0000000100625118 uv__stream_io + 1239
58  node                          	0x000000010062c1be uv__io_poll + 1526
59  node                          	0x000000010061ea0a uv_run + 255
60  node                          	0x0000000100516b86 node::Start(int, char**) + 339
61  node                          	0x0000000100000e74 start + 52

Thread 1:: OptimizingCompi
0   libsystem_kernel.dylib        	0x00007fff8ccb651a semaphore_wait_trap + 10
1   node                          	0x000000010068ddb7 v8::base::Semaphore::Wait() + 23
2   node                          	0x00000001003d14c5 v8::internal::OptimizingCompilerThread::Run() + 101
3   node                          	0x000000010068f807 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 2:: v8:SweeperThrea
0   libsystem_kernel.dylib        	0x00007fff8ccb651a semaphore_wait_trap + 10
1   node                          	0x000000010068ddb7 v8::base::Semaphore::Wait() + 23
2   node                          	0x00000001002c0710 v8::internal::SweeperThread::Run() + 128
3   node                          	0x000000010068f807 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 3:: v8:SweeperThrea
0   libsystem_kernel.dylib        	0x00007fff8ccb651a semaphore_wait_trap + 10
1   node                          	0x000000010068ddb7 v8::base::Semaphore::Wait() + 23
2   node                          	0x00000001002c0710 v8::internal::SweeperThread::Run() + 128
3   node                          	0x000000010068f807 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 4:: v8:SweeperThrea
0   libsystem_kernel.dylib        	0x00007fff8ccb651a semaphore_wait_trap + 10
1   node                          	0x000000010068ddb7 v8::base::Semaphore::Wait() + 23
2   node                          	0x00000001002c0710 v8::internal::SweeperThread::Run() + 128
3   node                          	0x000000010068f807 v8::base::ThreadEntry(void*) + 87
4   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 5:
0   libsystem_kernel.dylib        	0x00007fff8ccbb3fa __select + 10
1   node                          	0x000000010062799e uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff8ccbb3fa __select + 10
1   node                          	0x000000010062799e uv__thread_start + 25
2   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
4   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 7:
0   libsystem_kernel.dylib        	0x00007fff8ccbb136 __psynch_cvwait + 10
1   node                          	0x0000000100627cb2 uv_cond_wait + 9
2   node                          	0x000000010061cfeb worker + 203
3   node                          	0x000000010062799e uv__thread_start + 25
4   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 8 Crashed:
0   libjpeg.8.dylib               	0x000000010695bbe3 next_marker + 71
1   libjpeg.8.dylib               	0x000000010695be0b read_markers + 87
2   libjpeg.8.dylib               	0x000000010695a8b6 consume_markers + 68
3   libjpeg.8.dylib               	0x0000000106954542 jpeg_finish_decompress + 130
4   libvips.40.dylib              	0x0000000106533d1a readjpeg_free + 170
5   libgobject-2.0.0.dylib        	0x00000001061ee2f3 g_closure_invoke + 283
6   libgobject-2.0.0.dylib        	0x00000001062031c0 signal_emit_unlocked_R + 1805
7   libgobject-2.0.0.dylib        	0x0000000106203e9d g_signal_emit_valist + 2003
8   libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
9   libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
10  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
11  libvips.40.dylib              	0x0000000106529526 vips_foreign_load_dispose + 43
12  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
13  libgobject-2.0.0.dylib        	0x00000001061f4904 g_object_set_valist + 923
14  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
15  libgobject-2.0.0.dylib        	0x00000001061ee2f3 g_closure_invoke + 283
16  libgobject-2.0.0.dylib        	0x00000001062031c0 signal_emit_unlocked_R + 1805
17  libgobject-2.0.0.dylib        	0x0000000106203e9d g_signal_emit_valist + 2003
18  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
19  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
20  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
21  libgobject-2.0.0.dylib        	0x00000001061ee2f3 g_closure_invoke + 283
22  libgobject-2.0.0.dylib        	0x00000001062031c0 signal_emit_unlocked_R + 1805
23  libgobject-2.0.0.dylib        	0x0000000106203e9d g_signal_emit_valist + 2003
24  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
25  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
26  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
27  libgobject-2.0.0.dylib        	0x00000001061ee2f3 g_closure_invoke + 283
28  libgobject-2.0.0.dylib        	0x00000001062031c0 signal_emit_unlocked_R + 1805
29  libgobject-2.0.0.dylib        	0x0000000106203e9d g_signal_emit_valist + 2003
30  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
31  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
32  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
33  libvips.40.dylib              	0x000000010654f920 vips_object_local_array_cb + 37
34  libgobject-2.0.0.dylib        	0x00000001061ee2f3 g_closure_invoke + 283
35  libgobject-2.0.0.dylib        	0x00000001062031c0 signal_emit_unlocked_R + 1805
36  libgobject-2.0.0.dylib        	0x0000000106203e9d g_signal_emit_valist + 2003
37  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
38  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
39  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
40  libgobject-2.0.0.dylib        	0x00000001061f4904 g_object_set_valist + 923
41  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
42  libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
43  libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
44  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
45  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
46  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
47  libvips.40.dylib              	0x000000010654d4a4 vips__object_set_member + 174
48  libvips.40.dylib              	0x000000010654d90f vips_object_set_property + 546
49  libgobject-2.0.0.dylib        	0x00000001061f4b03 object_set_property + 190
50  libgobject-2.0.0.dylib        	0x00000001061f4799 g_object_set_valist + 560
51  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
52  libvips.40.dylib              	0x0000000106550168 vips_object_dispose_argument + 120
53  libvips.40.dylib              	0x000000010654cc78 vips_argument_map + 114
54  libvips.40.dylib              	0x000000010654fd8d vips_object_dispose + 79
55  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
56  libgobject-2.0.0.dylib        	0x00000001061f4904 g_object_set_valist + 923
57  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
58  libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
59  libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
60  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
61  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
62  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
63  libvips.40.dylib              	0x000000010654f920 vips_object_local_array_cb + 37
64  libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
65  libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
66  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
67  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
68  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
69  libgobject-2.0.0.dylib        	0x00000001061f4904 g_object_set_valist + 923
70  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
71  libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
72  libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
73  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
74  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
75  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
76  libvips.40.dylib              	0x000000010654d4a4 vips__object_set_member + 174
77  libvips.40.dylib              	0x000000010654d90f vips_object_set_property + 546
78  libgobject-2.0.0.dylib        	0x00000001061f4b03 object_set_property + 190
79  libgobject-2.0.0.dylib        	0x00000001061f4799 g_object_set_valist + 560
80  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
81  libvips.40.dylib              	0x0000000106550168 vips_object_dispose_argument + 120
82  libvips.40.dylib              	0x000000010654cc78 vips_argument_map + 114
83  libvips.40.dylib              	0x000000010654fd8d vips_object_dispose + 79
84  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
85  libgobject-2.0.0.dylib        	0x00000001061f4904 g_object_set_valist + 923
86  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
87  libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
88  libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
89  libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
90  libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
91  libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
92  libvips.40.dylib              	0x000000010654d4a4 vips__object_set_member + 174
93  libvips.40.dylib              	0x000000010654d90f vips_object_set_property + 546
94  libgobject-2.0.0.dylib        	0x00000001061f4b03 object_set_property + 190
95  libgobject-2.0.0.dylib        	0x00000001061f4799 g_object_set_valist + 560
96  libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
97  libvips.40.dylib              	0x0000000106550168 vips_object_dispose_argument + 120
98  libvips.40.dylib              	0x000000010654cc78 vips_argument_map + 114
99  libvips.40.dylib              	0x000000010654fd8d vips_object_dispose + 79
100 libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
101 libgobject-2.0.0.dylib        	0x00000001061f4904 g_object_set_valist + 923
102 libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
103 libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
104 libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
105 libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
106 libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
107 libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
108 libvips.40.dylib              	0x000000010654f920 vips_object_local_array_cb + 37
109 libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
110 libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
111 libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
112 libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
113 libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
114 libgobject-2.0.0.dylib        	0x00000001061f4904 g_object_set_valist + 923
115 libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
116 libgobject-2.0.0.dylib        	0x00000001061ee52d _g_closure_invoke_va + 299
117 libgobject-2.0.0.dylib        	0x0000000106203bb8 g_signal_emit_valist + 1262
118 libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
119 libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
120 libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
121 libgobject-2.0.0.dylib        	0x00000001061ee2f3 g_closure_invoke + 283
122 libgobject-2.0.0.dylib        	0x00000001062031c0 signal_emit_unlocked_R + 1805
123 libgobject-2.0.0.dylib        	0x0000000106203e9d g_signal_emit_valist + 2003
124 libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
125 libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
126 libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
127 libgobject-2.0.0.dylib        	0x00000001061ee2f3 g_closure_invoke + 283
128 libgobject-2.0.0.dylib        	0x00000001062031c0 signal_emit_unlocked_R + 1805
129 libgobject-2.0.0.dylib        	0x0000000106203e9d g_signal_emit_valist + 2003
130 libgobject-2.0.0.dylib        	0x0000000106204566 g_signal_emit + 134
131 libvips.40.dylib              	0x000000010654fdac vips_object_dispose + 110
132 libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
133 libvips.40.dylib              	0x000000010654d4a4 vips__object_set_member + 174
134 libvips.40.dylib              	0x000000010654d90f vips_object_set_property + 546
135 libgobject-2.0.0.dylib        	0x00000001061f4b03 object_set_property + 190
136 libgobject-2.0.0.dylib        	0x00000001061f4799 g_object_set_valist + 560
137 libgobject-2.0.0.dylib        	0x00000001061f5089 g_object_set + 177
138 libvips.40.dylib              	0x0000000106550168 vips_object_dispose_argument + 120
139 libvips.40.dylib              	0x000000010654cc78 vips_argument_map + 114
140 libvips.40.dylib              	0x000000010654fd8d vips_object_dispose + 79
141 libgobject-2.0.0.dylib        	0x00000001061f3242 g_object_unref + 210
142 libvips.40.dylib              	0x00000001065570bf vips_cache_remove + 111
143 libvips.40.dylib              	0x0000000106557352 vips_cache_trim + 134
144 libvips.40.dylib              	0x0000000106557154 vips_cache_operation_buildp + 137
145 libvips.40.dylib              	0x000000010655bbdf vips_call_required_optional + 819
146 libvips.40.dylib              	0x000000010655c647 vips_call_by_name + 103
147 libvips.40.dylib              	0x000000010655c724 vips_call_split + 149
148 libvips.40.dylib              	0x00000001064d021c vips_embed + 155
149 libvips.40.dylib              	0x0000000106492e2d vips_affine_build + 957
150 libvips.40.dylib              	0x000000010654cbac vips_object_build + 28
151 libvips.40.dylib              	0x000000010655717f vips_cache_operation_buildp + 180
152 libvips.40.dylib              	0x000000010655bbdf vips_call_required_optional + 819
153 libvips.40.dylib              	0x000000010655c647 vips_call_by_name + 103
154 libvips.40.dylib              	0x000000010655c724 vips_call_split + 149
155 libvips.40.dylib              	0x0000000106492a43 vips_affine + 162
156 sharp.node                    	0x0000000104531a93 ResizeWorker::Execute() + 4323 (resize.cc:470)
157 node                          	0x000000010061cf7a worker + 90
158 node                          	0x000000010062799e uv__thread_start + 25
159 libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
160 libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
161 libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff8ccbb136 __psynch_cvwait + 10
1   node                          	0x0000000100627cb2 uv_cond_wait + 9
2   node                          	0x000000010061cfeb worker + 203
3   node                          	0x000000010062799e uv__thread_start + 25
4   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 10:
0   libsystem_kernel.dylib        	0x00007fff8ccbb136 __psynch_cvwait + 10
1   node                          	0x0000000100627cb2 uv_cond_wait + 9
2   node                          	0x000000010061cfeb worker + 203
3   node                          	0x000000010062799e uv__thread_start + 25
4   libsystem_pthread.dylib       	0x00007fff90eef268 _pthread_body + 131
5   libsystem_pthread.dylib       	0x00007fff90eef1e5 _pthread_start + 176
6   libsystem_pthread.dylib       	0x00007fff90eed41d thread_start + 13

Thread 8 crashed with X86 Thread State (64-bit):
  rax: 0x00000001052be018  rbx: 0x0000000000000001  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000105263a20  rsi: 0x000000010637e060  rbp: 0x000000010637de70  rsp: 0x000000010637de40
   r8: 0x000000010637e1d0   r9: 0x0000000000000000  r10: 0x00007fff8ccbca12  r11: 0x0000000000000246
  r12: 0x000000010a96c3b6  r13: 0x0000000100000001  r14: 0x0000000105263a20  r15: 0x00000001052be150
  rip: 0x000000010695bbe3  rfl: 0x0000000000010202  cr2: 0x000000010a96c3b6
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14

**Comment by lovell** [comment]
Hello, it looks like this might be similar to #182.

Are you able to add a `transform.on('error', function(err) { ... })` handler to ensure errors are trapped?

**Comment by alexanderknapstein** [comment]
Hello Lovell,

yes I tried that, but there was no error. The images are all around 7MB, but I recognized no memory peak.

**Comment by lovell** [comment]
The inclusion of `jpeg_finish_decompress` in the backtrace suggests you should, if possible, try libvips 7.42.3 that includes the https://github.com/jcupitt/libvips/commit/6ff1d5320b111a526224f4ade070b8e65313f4cf fix.

**Comment by alexanderknapstein** [comment]
Hey Lovell,

we tried it with libvips 7.42.3 under Ubuntu 14.04 and it works. No matter how to install that libvips on OS X ;)

**Comment by alexanderknapstein** [comment]
Thanks for your help, and the awesome sharp lib.

**Comment by lovell** [comment]
Glad to hear you got it working.

If you're using homebrew you could submit a PR for libvips 7.42.3. By way of example, here's the PR for the upgrade to 7.42.2 - https://github.com/Homebrew/homebrew-science/pull/1806
