### ISSUE TITLE
Huge SVG renders with artifacts at Heroku.

### ISSUE THREAD

**Issue by alexmakeev** [lovell/sharp#2027]
What is the output of running heroku run `npx envinfo --binaries --languages --system --utilities`?

```
  It is Heroku Standard-1X with heroku-18 stack
  Heroku Buildpacks:
    1. https://github.com/gaffneyc/heroku-buildpack-jemalloc.git
    2. heroku/nodejs
  Libs:
    Sharp: 0.23.4
    Libvips: https://github.com/lovell/sharp-libvips/releases/download/v8.8.1/libvips-8.8.1-linux-x64.tar.gz
  System:
    OS: Linux 4.4 Ubuntu 18.04.3 LTS (Bionic Beaver)
    CPU: (8) x64 Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz
    Memory: 1.52 GB / 60.00 GB
    Container: Yes
    Shell: 4.4.20 - /bin/bash
  Binaries:
    Node: 10.18.0 - ~/.heroku/node/bin/node
    npm: 6.12.0 - ~/node_modules/.bin/npm
  Utilities:
    Make: 4.1 - /usr/bin/make
    GCC: 7.4.0 - /usr/bin/gcc
    Git: 2.17.1 - /usr/bin/git
  Languages:
    Bash: 4.4.20 - /bin/bash
    Perl: 5.26.1 - /usr/bin/perl
    Python: 2.7.15+ - /usr/bin/python
    Python3: 3.6.9 - /usr/bin/python3
    Ruby: 2.5.1 - /usr/bin/ruby
```

What are the steps to reproduce?
```
obj.Body = Buffer.from(obj.Body.toString().replace(/enable-background:new\s*;/g, ''), 'utf8');
sharp(obj.Body).flatten({background: {r: 255, g: 255, b: 255}}).png();
```
Providing pretty large, but valid SVG (300+KB, attached)

What is the expected behaviour?
Rendered without artifacts

Are you able to provide a standalone code sample, without other dependencies, that demonstrates this problem?
Yep, super-simple code above.

Are you able to provide a sample image that helps explain the problem?
Input:
[sample.svg.txt](https://github.com/lovell/sharp/files/4036498/sample.txt)

Expected:
![expected](https://user-images.githubusercontent.com/4517420/72000870-0c249b00-3266-11ea-9dda-3498c16fe979.png)

Gotten (see artifacts at circles borders):
![wrong](https://user-images.githubusercontent.com/4517420/72000871-0c249b00-3266-11ea-87dc-9d03960003e0.png)

One more sample on different SVG piece:
![2020-01-08_21-55-57](https://user-images.githubusercontent.com/4517420/72001128-83f2c580-3266-11ea-8f92-143d1dea1fa0.png)

All works well on local. Same code & lib versions on Heroku renders artifacts.

Looks like some fragment-processing take a place with wrong patches concatenation.

Any ideas how to fix?

**Comment by lovell** [comment]
Hi, when you say "All works well on local", does "local" refer to an OS X machine?

I get a process crash when rendering this SVG using sharp v0.23.4 and its prebuilt binaries on Linux.

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7a73535 in __GI_abort () at abort.c:79
#2  0x00007ffff7ada726 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7ffff7c00952 "%s\n") at ../sysdeps/posix/libc_fatal.c:181
#3  0x00007ffff7ae159a in malloc_printerr (str=str@entry=0x7ffff7bfea9b "free(): invalid pointer") at malloc.c:5352
#4  0x00007ffff7ae33cc in _int_free (av=<optimised out>, p=<optimised out>, have_lock=<optimised out>) at malloc.c:4181
#5  0x00007fffdd4a60e5 in ?? () from node_modules/sharp/build/Release/../../vendor/lib/libcairo.so.2
#6  0x00007fffdd4a8e16 in ?? () from node_modules/sharp/build/Release/../../vendor/lib/libcairo.so.2
#7  0x00007fffdd50e8c0 in ?? () from node_modules/sharp/build/Release/../../vendor/lib/libcairo.so.2
#8  0x00007fffdd4b1a58 in ?? () from node_modules/sharp/build/Release/../../vendor/lib/libcairo.so.2
#9  0x00007fffdd51e96a in cairo_paint () from node_modules/sharp/build/Release/../../vendor/lib/libcairo.so.2
#10 0x00007fffdde4c767 in ?? () from node_modules/sharp/build/Release/../../vendor/lib/librsvg-2.so.2
#11 0x00007fffdde89e82 in ?? () from node_modules/sharp/build/Release/../../vendor/lib/librsvg-2.so.2
```

...so this appears to be the same problem as #1895.

**Comment by alexmakeev** [comment]
Thank you for fast reply!
BTW, I forgot to write that I also had an issue with fatal error (smth like low-level free() failed to execute on some internal pointer), to solve it I have cut deprecated SVG styling:
`obj.Body = Buffer.from(obj.Body.toString().replace(/enable-background:new\s*;/g, ''), 'utf8');`
After that it started working, but with artifacts (on local it worked well even before styling fix).

And Yes, local is Mac OS. Here is full local config (where "all works well"):
>   System:
>     OS: macOS High Sierra 10.13.6
>     CPU: (8) x64 Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz
>     Memory: 7.22 GB / 16.00 GB
>     Shell: 3.2.57 - /bin/bash
>   Binaries:
>     Node: 10.16.3 - /usr/local/bin/node
>     npm: 6.12.0 - /Users/Shared/Projects/platform-dfh/node_modules/.bin/npm
>   Utilities:
>     Git: 2.3.5 - /usr/local/bin/git
>   Languages:
>     Bash: 3.2.57 - /bin/bash
>     Go: 1.9.3 - /usr/local/bin/go
>     Java: 1.8.0_144 - /usr/bin/javac
>     Perl: 5.18.2 - /usr/bin/perl
>     PHP: 7.1.32 - /usr/bin/php
>     Python: 2.7.9 - /usr/local/bin/python
>     Ruby: 2.3.7 - /usr/bin/ruby

**Comment by lovell** [comment]
Thanks, the prebuilt binaries provided for v0.24.0 should fix this. Please subscribe to #1895 for updates.
