### ISSUE TITLE
Alpine Linux

### ISSUE THREAD

**Issue by wjordan** [lovell/sharp#242]
Hello, I've been experimenting with building a minimal Docker image starting with [Alpine Linux](https://www.alpinelinux.org/about/) base image and installing libvips and sharp from source with a minimal set of package-dependencies (various build tools plus glib, libpng, libwebp, libexif, libxml2, libjpeg-turbo, and nodejs). The compilation seems to go smoothly (final image size is ~125 MB after swapping out `-dev` packages for runtime libs), but I get segmentation faults when running the tests or performing basic JPEG-loading tasks (other file types seemed to perform fine without issue).

Here is a `Dockerfile` that consistently reproduces the segfaults:

```
FROM alpine:edge

# Install dependencies
RUN apk --update add --virtual build-deps \
  gcc g++ make libc-dev \
  curl \
  automake \
  libtool \
  tar \
  gettext
RUN apk --update add --virtual dev-deps \
  glib-dev \
  libpng-dev \
  libwebp-dev \
  libexif-dev \
  libxml2-dev \
  libjpeg-turbo-dev
RUN apk --update add --virtual run-deps \
  glib \
  libpng \
  libwebp \
  libexif \
  libxml2 \
  libjpeg-turbo

WORKDIR /tmp
ENV LIBVIPS_VERSION_MAJOR 8
ENV LIBVIPS_VERSION_MINOR 0
ENV LIBVIPS_VERSION_PATCH 2

# Build libvips
RUN LIBVIPS_VERSION=${LIBVIPS_VERSION_MAJOR}.${LIBVIPS_VERSION_MINOR}.${LIBVIPS_VERSION_PATCH} && \
  curl -O http://www.vips.ecs.soton.ac.uk/supported/${LIBVIPS_VERSION_MAJOR}.${LIBVIPS_VERSION_MINOR}/vips-${LIBVIPS_VERSION}.tar.gz && \
  tar zvxf vips-${LIBVIPS_VERSION}.tar.gz && \
  cd vips-${LIBVIPS_VERSION} && \
  ./configure --without-python --without-gsf && \
  make && \
  make install
ENV CPATH /usr/local/include
ENV LIBRARY_PATH /usr/local/lib

RUN apk --update add --virtual sharp-run-deps \
  nodejs
RUN apk --update add --virtual sharp-build-deps \
  python git
RUN git clone https://github.com/lovell/sharp.git && cd sharp && npm install --unsafe-perm
RUN cd sharp && npm test
```

I tried out various different versions of libvips as well (7.x, git head), but they all produced the same segfault. I couldn't figure out how to set up gdb/nodejs debugging to produce a proper exception log of the native code. I'm not sure if the issue is just related to certain incompatibilities in Alpine Linux's dependency stack (it uses [musl libc](http://www.musl-libc.org/), which might be problematic?), or if this test exposed an existing bug in libvips/sharp.

Any help on how to debug the issue would be welcome!

**Comment by lovell** [comment]
Hi Will, my usual tool for getting a segfault backtrace is `catchsegv`, should it be available under Alpine Linux.

I know very little about Alpine, although I'm aware of musl. I'm not sure how using glib and musl together would work. It looks like the glib package in Alpine depends on busybox under the hood, so maybe it's using a chroot "jail". If so, libvips dependencies e.g. libjpeg(-turbo) will also need to be locked up.

My best guess is that some dynamic linking between a musl-compiled library and glib-compiled library is occurring, a situation I'd expect to cause problems.

You'll need to ensure musl-gcc is used when compiling libvips from source. Perhaps it's as simple as *not* installing glib(-dev) first?

**Comment by wjordan** [comment]
Hi Lovell, I dug into this a bit further and have more notes and info to share:
- `glib` (a GTK-based utility library) is separate from `glibc`/`libc6` (the GNU C runtime library), so the glib dependency in vips is unrelated to `musl`.
- all of the dependencies pulled in from `apk` should be compiled against musl, so that shouldn't be an issue either.
- I finally managed to get a backtrace from the segfault. `catchsegv` was not available in musl-libc, but running `gdb --args node ./node_modules/mocha/bin/_mocha ./test/unit/*.js` eventually worked well (I had to run docker with `--privileged` to workaround Docker apparmor restrictions). Here's the trace:

```
#0  vips_buf_appendf (buf=buf@entry=0x7ffff7f90960, fmt=fmt@entry=0x7ffff71dd01c "exif-ifd%d-%s") at buf.c:418
#1  0x00007ffff717aa72 in attach_exif_entry (entry=0x55555667d360, ve=0x7ffff7f90db0) at jpeg2vips.c:493
#2  0x00007ffff58e0d2b in exif_content_foreach_entry () from /usr/lib/libexif.so.12
#3  0x00007ffff58e27b9 in exif_data_foreach_content () from /usr/lib/libexif.so.12
#4  0x00007ffff717b546 in parse_exif (data_length=<optimized out>, data=<optimized out>, im=0x5555567c2660) at jpeg2vips.c:642
#5  read_jpeg_header (jpeg=jpeg@entry=0x555556625a20, out=out@entry=0x5555567c2660) at jpeg2vips.c:824
#6  0x00007ffff717babd in vips__jpeg_read (jpeg=0x555556625a20, out=0x5555567c2660, header_only=1) at jpeg2vips.c:1068
#7  0x00007ffff717bbd9 in vips__jpeg_read_file (filename=0x555556692380 "/tmp/sharp/test/fixtures/Channel_digital_image_CMYK_color.jpg", out=0x5555567c2660, header_only=header_only@entry=1, shrink=<optimized out>, 
    fail=<optimized out>, readbehind=readbehind@entry=0, autorotate=0) at jpeg2vips.c:1116
#8  0x00007ffff717c28b in vips_foreign_load_jpeg_file_header (load=0x5555565be5d0) at jpegload.c:202
#9  0x00007ffff7172c37 in vips_foreign_load_build (object=0x5555565be5d0) at foreign.c:884
#10 0x00007ffff717c06c in vips_foreign_load_jpeg_build (object=0x5555565be5d0) at jpegload.c:117
#11 0x00007ffff71969e9 in vips_object_build (object=0x5555565be5d0) at object.c:342
#12 0x00007ffff71a2008 in vips_cache_operation_buildp (operation=operation@entry=0x7ffff7f916e0) at cache.c:842
#13 0x00007ffff71a792a in vips_call_required_optional (operation=operation@entry=0x7ffff7f916e0, required=required@entry=0x7ffff7f91710, optional=optional@entry=0x7ffff7f917f8) at operation.c:860
#14 0x00007ffff71a8036 in vips_call_by_name (operation_name=<optimized out>, option_string=0x7ffff7f92810 "", required=required@entry=0x7ffff7f91710, optional=optional@entry=0x7ffff7f917f8) at operation.c:900
#15 0x00007ffff71a8582 in vips_call_split_option_string (operation_name=<optimized out>, option_string=option_string@entry=0x7ffff7f92810 "", optional=optional@entry=0x7ffff7f917f8) at operation.c:1019
#16 0x00007ffff719ce6f in vips_image_new_from_file (name=<optimized out>) at image.c:1899
#17 0x00007ffff7608ffc in PipelineWorker::Execute (this=0x5555575b7640) at ../src/pipeline.cc:216
#18 0x0000555555e5742a in worker (arg=arg@entry=0x0) at ../deps/uv/src/threadpool.c:91
#19 0x0000555555e66428 in uv__thread_start (arg=<optimized out>) at ../deps/uv/src/unix/thread.c:49
#20 0x00007ffff7dc7927 in ?? () from /lib/ld-musl-x86_64.so.1
#21 0x0000000000000000 in ?? ()
```

Is this meaningful at all to you? At first glance, it either seems to me like some buffer-overflow issue in the exif-parsing code in libvips, or maybe the `libexif` library packaged in Alpine Linux is not behaving properly.

**Comment by lovell** [comment]
D'oh, sorry, schoolboy error confusing glibc and glib there. (I'm on holiday = can't think about computers properly.)

Definitely looks like a buffer overflow.

The EXIF code in libvips has [just been updated](https://github.com/jcupitt/libvips/commit/fbe321eebf7e9f2955c0a5d3ae6a2c540438b535) - are you able to build libvips from master? That change switches to use the short EXIF tag name as the internal key rather than the full title.

Even after that change there may still be the chance of a buffer overrun so this is worth investigating further.

**Comment by jcupitt** [comment]
Hi, looking at the source, libvips is doing:

```C
static void
attach_exif_entry( ExifEntry *entry, VipsExif *ve )
{
... snip
        vips_buf_appendf( &name, "exif-ifd%d-%s",
                exif_entry_get_ifd( entry ),
                exif_tag_get_name( entry->tag ) );
```

And `exif_tag_get_name()` can return NULL for an unknown tag. It probably ought to verify the tag name.

**Comment by jcupitt** [comment]
I made it check the return value from `exif_tag_get_name()`:

https://github.com/jcupitt/libvips/commit/c2e8406ca0dea165f0ad525281d044f8abe7aeaf

Though I don't think this is the cause of your segv. I don't think vips is doing anything weird in vips_buf_appendf():

https://github.com/jcupitt/libvips/blob/master/libvips/iofuncs/buf.c#L413

`MAX_STRSIZE` is 100kb, which is rather large. Could it be overflowing the C stack, perhaps?

**Comment by wjordan** [comment]
Thanks for looking into this John! I spent several hours trying to debug this yesterday with no success, but then decreasing `MAX_STRSIZE` based on your hunch solved it.

Running `valgrind vips jpegload test/images/IMG_4618.jpg out.jpg` kept reporting invalid memory reads/writes around the edges of the `buf_appendf` function definition in `buf.c`, looking like this:

```
==3743== Invalid write of size 8
==3743==    at 0x53D807E: vips_buf_appendf (buf.c:414)
==3743==  Address 0x40f39b0 is on thread 6's stack
==3743== 
==3743== Invalid write of size 8
==3743==    at 0x53D8086: vips_buf_appendf (buf.c:414)
==3743==  Address 0x40f39b8 is on thread 6's stack
==3743== 
==3743== Invalid write of size 8
==3743==    at 0x53D808E: vips_buf_appendf (buf.c:414)
==3743==  Address 0x40f39c0 is on thread 6's stack
==3743== 
==3743== Invalid write of size 8
==3743==    at 0x53D8096: vips_buf_appendf (buf.c:414)
==3743==  Address 0x40f39c8 is on thread 6's stack
==3743== 
==3743== Invalid write of size 8
==3743==    at 0x53D80E9: vips_buf_appendf (buf.c:414)
==3743==  Address 0x40f3998 is on thread 6's stack
==3743== 
==3743== Invalid read of size 4
==3743==    at 0x404BEAD: ??? (in /lib/ld-musl-x86_64.so.1)
==3743==    by 0x404CF2B: ??? (in /lib/ld-musl-x86_64.so.1)
==3743==  Address 0x40f39b0 is on thread 6's stack
==3743== 
==3743== Invalid read of size 8
==3743==    at 0x404BEFC: ??? (in /lib/ld-musl-x86_64.so.1)
==3743==    by 0x404CF2B: ??? (in /lib/ld-musl-x86_64.so.1)
==3743==  Address 0x40f39b8 is on thread 6's stack
==3743== 
==3743== Invalid read of size 8
==3743==    at 0x53D8142: vips_buf_appendf (buf.c:423)
==3743==  Address 0x40f3998 is on thread 6's stack
==3743== 
==3743== Invalid read of size 4
==3743==    at 0x404BED5: ??? (in /lib/ld-musl-x86_64.so.1)
==3743==    by 0x404CF2B: ??? (in /lib/ld-musl-x86_64.so.1)
==3743==  Address 0x40f39b0 is on thread 6's stack
```

I originally suspected it might have had something to do with musl's implementation of vararg functions (I saw that musl had a [history](http://ewontfix.com/11/) of issues related to the common usage of NULL macro as a sentinel in vararg functions), but that turned out to be a red herring. It turns out that [musl's default thread stack size is only around 80-90k](http://wiki.musl-libc.org/wiki/Functional_differences_from_glibc#Thread_stack_size) ([commit notes](http://git.musl-libc.org/cgit/musl/diff/src/internal/pthread_impl.h?id=13b3645c46518e0e2fb91f0d665e60f7a8a44b2b)), so the `MAX_STRSIZE` of 100k was slightly too large to fit into this limited default stack size.

When recompiled with the gcc flag `-fstack-check`, the program consistently segfaulted as expected.

Reducing `MAX_STRSIZE` to 60kb fixes the issue on this platform, but perhaps it would be more future-proof to explicitly set the stack size to the required limits (the musl wiki suggests `pthread_attr_setstacksize`, but I don't know exactly where that call would go in the application). Thanks for figuring this out!

**Comment by jcupitt** [comment]
Ouch, yes, bizarre crashes in what should be safe code is often C stack overflow :-( The musl one is very small, it's usually 2MB or so for a thread stack.

Unfortunately vips is using the glib pthread abstraction (to get portability with Windows), and that has no way of setting thread stack size, since many platforms have no way of doing this. `pthread_attr_setstacksize()` needs to be given the attributes that will be passed to `pthread_create()`, but we can't get to that, it's hidden inside glib.

I'll have a look and see if glib threading has changed and there is now some way of hinting the stack size. Does musl have some other way of setting the default size? Maybe an environment variable?

**Comment by lovell** [comment]
Thanks John!

**Comment by jcupitt** [comment]
... actually, it looks like the simplest solution will be to remove the huge stack allocations from `buf.c`, I'll patch it.

**Comment by jcupitt** [comment]
I removed that stack allocation, but there are probably others. libvips uses recursion to walk pipelines, so I can imagine complex sequences of operations overflowing a 80kb stack as well. 

I didn't realise some libc had such small per-thread stacks :-(

**Comment by lovell** [comment]
@wjordan Have you been able to test John's solution?

**Comment by x-cray** [comment]
Had this issue with Alpine-based docker image as well. Latest jcupitt/libvips@96796d3202c0581d975a0cf41a574dcef20c7566 works well for me.

**Comment by wjordan** [comment]
Whoops, lost track of this- yes, John's solution worked in my tests as well, so I'll close this issue. Thanks for the help!

**Comment by lovell** [comment]
Marvellous, thanks for the updates.

It's always great to hear about what people are using sharp for - there's a survey at #35
