### ISSUE TITLE
First experience running sharp on Windows arm64

### ISSUE THREAD

**Issue by dennisameling** [lovell/sharp#2494]
**TL;DR. It works. It's blazing fast. 🚀**

**What are you trying to achieve?**

I'm trying to run sharp on Windows arm64, [now that libvips is available on that platform as well](https://github.com/lovell/sharp-libvips/pull/67).

- [x] `npm install` works
- [x] Basic commands work (e.g. resizing an image) --> yes, even a 10M+ file gets resized in a fraction of a second 🚀 
- [ ] `npm test` works --> **all tests except one are passing** ✔️. Specifically the test `Fail when input is empty Buffer` ❌. 
- [x] Creating a prebuild works --> yes, see https://github.com/dennisameling/sharp/releases/tag/v0.27.0-alpha3 

So for the `npm test`, the strange thing is that NodeJS crashes completely without any error. I created [a minimal repo](https://github.com/dennisameling/sharp-demo) to isolate this issue. These are the results:

**Windows arm64 with native NodeJS 14.14.0**:

```
C:\repos\sharp-demo>node index.js
before start
Testing buffer
0
Starting now...

C:\repos\sharp-demo>
```

**Windows x64 with native NodeJS 14.14.0** (note: the error is expected!):

```
D:\repos\sharp-demo>node index.js
before start
Testing buffer
0
Starting now...
(node:31872) UnhandledPromiseRejectionWarning: Error: Input buffer contains unsupported image format
(Use `node --trace-warnings ...` to show where the warning was created)
(node:31872) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)
(node:31872) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.

D:\repos\sharp-demo>
```

I'm not expecting to use this code any time in real life, but it'd be good if the tests pass, so that if a CI provider becomes available for Windows arm64, it'll be very easy to add sharp support to that platform 😊 I'm not sure where to start looking for the potential issue (especially since NodeJS crashes without an error). Do you have any suggestions?

**Have you searched for similar feature requests?**

Yes

**What would you expect the API to look like?**

N/A (no API needed)

**What alternatives have you considered?**

Running NodeJS x86 on Windows on ARM through emulation (it works, but it's slow)

**Is there a sample image that helps explain?**

N/A

**Comment by kleisauke** [comment]
It's always a pleasure when someone provides a minimal reproducible example, thanks! I could reproduce this with the [unofficial Node.js v14.14.0 build](https://unofficial-builds.nodejs.org/download/release/v14.14.0/) on my Raspberry Pi 4B with Windows 10 ARM64.
```
C:\sharp-demo>node index.js
before start
Testing buffer
0
Starting now...

C:\sharp-demo>echo Exit Code is %errorlevel%
Exit Code is -1073740791
```
(exit code `-1073740791` is a stack buffer overflow)

Debugging this with WinDbg Preview leads to this stack trace:
```
ucrtbase!invalid_parameter+0x88
ucrtbase!common_lseek<__int64>+0x3b854
libvips_42!vips_source_sniff+0x98
libvips_42!vips_foreign_load_png_buffer_get_type+0x1090
libvips_42!vips_foreign_find_load_buffer+0xfc
libvips_42!vips_slist_map2+0x3c
libvips_42!vips_foreign_find_load_buffer+0x58
sharp+0x6fa8
sharp+0x754c
sharp+0x129e4
sharp+0xbd74
node!uv_queue_work+0x24c
node!uv_poll_stop+0x1d0
node!v8::internal::compiler::RepresentationChanger::Uint32OverflowOperatorFor+0x614f8
KERNEL32!BaseThreadInitThunk+0x34
ntdll!RtlUserThreadStart+0x44
```

Which can be interpreted as (I think?):
https://github.com/libvips/libvips/blob/2348a02351d92a5fb2e544fd4001254204884b83/libvips/iofuncs/util.c#L1093
https://github.com/libvips/libvips/blob/2348a02351d92a5fb2e544fd4001254204884b83/libvips/iofuncs/source.c#L356
https://github.com/libvips/libvips/blob/2348a02351d92a5fb2e544fd4001254204884b83/libvips/iofuncs/source.c#L156
https://github.com/libvips/libvips/blob/2348a02351d92a5fb2e544fd4001254204884b83/libvips/foreign/spngload.c#L642
https://github.com/libvips/libvips/blob/2348a02351d92a5fb2e544fd4001254204884b83/libvips/foreign/spngload.c#L792

It's curious that it's `lseek`-ing on a memory source in the first place. Here's a minified C example that also seems to fail on Windows 10 ARM64:
```c
#include <vips/vips.h>

int main(int argc, char **argv) {
  const char *operation_name;

  if (VIPS_INIT(argv[0]))
    vips_error_exit(NULL);

  operation_name = vips_foreign_find_load_buffer(NULL, 0);

  return 0;
}
```

(Cross-)compile with:
```cmd
cl /IC:\vips-dev-8.10\include /IC:\vips-dev-8.10\include\glib-2.0 /IC:\vips-dev-8.10\lib\glib-2.0\include test.c /link C:\vips-dev-8.10\lib\libvips.lib C:\vips-dev-8.10\lib\libglib-2.0.lib
```

Note that the same program works fine on Windows 32- and 64-bit, so I suspect this is some kind of (optimization-)bug in the LLVM based mingw-w64 toolchain, but I need to investigate this further. I'll try to rebuild the dependencies with debug symbols and without any optimization.

fwiw, I used these steps to debug on my Raspberry Pi (perhaps it could help someone):
<details>
  <summary>Details</summary>

- Install [Windows 10 SDK](https://developer.microsoft.com/nl-nl/windows/downloads/windows-10-sdk/) (ensure "Debugging Tools for Windows" is selected) on a Windows PC.
- Copy the whole `C:\Program Files (x86)\Windows Kits\10\Debuggers\arm64` directory to the Windows 10 ARM64 device.
- Start DbgSrv (dbgsrv.exe) on Windows 10 ARM64:
  ```bash
  C:\arm64\dbgsrv.exe -t tcp:port=50050
  ```
- Start a remote debugging session via WinDbg Preview on the client, use
  ```bash
  tcp:port=50050,server=<IP ADDRESS HERE>
  ```
  as connection string and launch the executable with arguments (i.e. `C:\node-v14.14.0-win-arm64\node.exe index.js` in this example).
</details>

**Comment by dennisameling** [comment]
Thanks so much for diving into this @kleisauke! Really appreciate it. Please, no rush at all. NodeJS isn't even officially supported on Windows arm64 yet. Just wanted to report this here for future reference. Unfortunately this goes beyond my knowledge, but I'm more than happy to test/verify things if needed 👍🏼

**Comment by kleisauke** [comment]
After further investigation, it seems this is a [security feature of UCRT](https://docs.microsoft.com/en-us/cpp/c-runtime-library/security-features-in-the-crt#additional-security-features) (Universal C Runtime in Windows) which [llvm-mingw](https://github.com/mstorsjo/llvm-mingw) uses by default.  (Cross-)compiling this program:
```c
#include <stdio.h>

int main() {
  lseek(-1, 0, SEEK_CUR);
  return 0;
}
```

against the debug version of UCRT (i.e. with the `/MTd` compiler option) produces this error:
![lseek](https://user-images.githubusercontent.com/12746591/102881105-a6b4c480-444c-11eb-9b41-49f3272425ae.png)
(this did not occur in the Windows 32- and 64-bit binaries, since these binaries links against MSVCRT, which apparently does not have such security features)

libvips basically did the same thing as the above program. For example, `strace`-ing the program mentioned in https://github.com/lovell/sharp/issues/2494#issuecomment-749130948 results in:
```c
$ strace -fe trace=lseek ./a.out 
lseek(-1, 0, SEEK_CUR)                  = -1 EBADF (Bad file descriptor)
lseek(-1, 0, SEEK_CUR)                  = -1 EBADF (Bad file descriptor)
lseek(-1, 0, SEEK_CUR)                  = -1 EBADF (Bad file descriptor)
lseek(-1, 0, SEEK_CUR)                  = -1 EBADF (Bad file descriptor)
lseek(-1, 0, SEEK_CUR)                  = -1 EBADF (Bad file descriptor)
lseek(-1, 0, SEEK_CUR)                  = -1 EBADF (Bad file descriptor)
+++ exited with 0 +++
```

I just opened PR https://github.com/libvips/libvips/pull/1938 to fix this. With that PR, it passes the 847 unit tests of sharp on my Raspberry Pi.

**Comment by dennisameling** [comment]
Awesome (and FAST) investigation and fix, thanks so much @kleisauke! 🚀

**Comment by lovell** [comment]
I've "hot patched" the prebuilt libvips v8.10.5 binaries for Windows to use https://github.com/libvips/build-win64-mxe/releases/tag/v8.10.5-build2 so this should now "just work". You might need to remove files from npm's cache in the `%appdata%\.npm\_libvips` directory first.

**Comment by dennisameling** [comment]
Can confirm the error is now shown as expected after updating `libvips`:

```
C:\repos\sharp-demo>node index.js
before start
Testing buffer
0
Starting now...
(node:13104) UnhandledPromiseRejectionWarning: Error: Input buffer contains unsupported image format
(Use `node --trace-warnings ...` to show where the warning was created)
(node:13104) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag `--unhandled-rejections=strict` (see https://nodejs.org/api/cli.html#cli_unhandled_rejections_mode). (rejection id: 1)    
(node:13104) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
```

This means that all tests are now passing on arm64 Windows 🚀 even though cross-compiling to arm64 is possible, I wouldn't do it until a CI provider provides Windows arm64 machines to run the tests on. At least the groundwork is now done and I can confirm that all tests pass:

```
847 passing (1m)
```

Thanks again! 🎉

**Comment by slimandslam** [comment]
So, this issue is three years old now. Has this come to pass? Because my project on Windows 11 ARM64 is failing on sharp:
_"When a CI provider makes Windows ARM64 hardware available to open source projects then we can consider providing a prebuilt sharp too."_
