### ISSUE TITLE
Segmentation Fault on M1 Mac

### ISSUE THREAD

**Issue by jpike88** [lovell/sharp#3048]
```sharp@0.29.3```

Related issue:
https://github.com/ionic-team/capacitor-assets/issues/272

Sharp is causing a segmentation fault when converting images in the cordova-res library.

**Comment by lovell** [comment]
What's the output of running `/usr/local/bin/node -p "process.arch"` ?

Do you see the same problem if you checkout the `main` branch and run `npm install && npm test`?

**Comment by jpike88** [comment]
```/usr/local/bin/node -p "process.arch"``` => x64

If I switch to main branch, do ```npm i```, then ```npm test```, I get a different kind of problem.

```

joshua@Macbooks-MacBook-Pro-3 sharp % npm test

> sharp@0.29.3 test /Users/joshua/Projects/sharp
> npm run test-lint && npm run test-unit && npm run test-licensing


> sharp@0.29.3 test-lint /Users/joshua/Projects/sharp
> semistandard && cpplint


> sharp@0.29.3 test-unit /Users/joshua/Projects/sharp
> nyc --reporter=lcov --branches=99 mocha --slow=1000 --timeout=60000 ./test/unit/*.js



  Affine transform
    1) Applies identity matrix
    2) Applies resize affine matrix
    3) Resizes and applies affine transform
    4) Extracts and applies affine transform
    5) Rotates and applies affine transform
    6) Extracts, rotates and applies affine transform
    7) Applies affine transform with background color
    8) Applies affine transform with background color and output offsets
    9) Applies affine transform with background color and all offsets
    10) Animated image rejects
    Invalid input
      ✔ Missing matrix
      ✔ Invalid 1d matrix
      ✔ Invalid 2d matrix
      ✔ Invalid options parameter type
      ✔ Invalid background color
      ✔ Invalid idx offset type
      ✔ Invalid idy offset type
      ✔ Invalid odx offset type
      ✔ Invalid ody offset type
      ✔ Invalid interpolator
    Interpolations
      11) Performs 2x upscale with nearest interpolation
      12) Performs 2x upscale with bilinear interpolation
      13) Performs 2x upscale with bicubic interpolation
      14) Performs 2x upscale with locallyBoundedBicubic interpolation
      15) Performs 2x upscale with nohalo interpolation
      16) Performs 2x upscale with vertexSplitQuadraticBasisSpline interpolation

  HTTP agent
    ✔ Without proxy
    ✔ HTTPS proxy with auth from HTTPS_PROXY
    ✔ HTTPS proxy with auth from HTTPS_PROXY using credentials containing special characters
    ✔ HTTP proxy without auth from npm_config_proxy

  Alpha transparency
    17) Flatten to black
    18) Flatten to RGB orange
    19) Flatten to CSS/hex orange
    20) Flatten 16-bit PNG with transparency to orange
    21) Do not flatten
    22) Ignored for JPEG
    ✔ Flatten with options but without colour does not throw
    ✔ Flatten to invalid colour throws
    23) Enlargement with non-nearest neighbor interpolation shouldn’t cause dark edges
    24) Reduction with non-nearest neighbor interpolation shouldn’t cause dark edges
    25) Removes alpha from fixtures with transparency, ignores those without
    26) Ensures alpha from fixtures without transparency, ignores those with
    27) Valid ensureAlpha value used for alpha channel
    ✔ Invalid ensureAlpha value throws

  AVIF
    ✔ called without options does not throw an error
    28) can convert AVIF to JPEG
    29) can convert JPEG to AVIF
    30) can passthrough AVIF
    31) can convert animated GIF to non-animated AVIF

  Bandbool per-channel boolean operations
    32) and operation
    33) or operation
    34) eor operation
    35) sRGB image retains 3 channels
    ✔ Invalid operation
    ✔ Missing operation

  Blur
    36) specific radius 1
    37) specific radius 10
    38) specific radius 0.3
    39) mild blur
    ✔ invalid radius
    40) blurred image is smaller than non-blurred

  Boolean operation between two images
    41) and operation, file
    42) and operation, buffer
    43) and operation, raw
    44) or operation, file
    45) or operation, buffer
    46) or operation, raw
    47) eor operation, file
    48) eor operation, buffer
    49) eor operation, raw
    ✔ Invalid operation
    ✔ Invalid operation, non-string
    ✔ Missing input

  Clahe
    50) width 5 width 5 maxSlope 0
    51) width 5 width 5 maxSlope 5
    52) width 11 width 25 maxSlope 14
    53) width 50 width 50 maxSlope 0
    54) width 50 width 50 maxSlope 14
    55) width 100 width 50 maxSlope 3
    56) width 100 width 100 maxSlope 0
    ✔ invalid maxSlope
    ✔ invalid width
    ✔ invalid height
    ✔ invalid options object
    57) uses default maxSlope of 3

  Clone
    58) Read from Stream and write to multiple Streams
    ✔ Stream-based input attaches finish event listener to original
    ✔ Non Stream-based input does not attach finish event listeners

  Colour space conversion
    59) To greyscale
    60) To greyscale with gamma correction
    61) Not to greyscale
    62) Greyscale with single channel output
    63) From 1-bit TIFF to sRGB WebP
    64) From CMYK to sRGB
    65) From CMYK to sRGB with white background, not yellow
    66) From profile-less CMYK to sRGB
    67) From sRGB with RGB16 pipeline, resize with gamma, to sRGB
    68) Convert P3 to sRGB
    69) Passthrough P3
    ✔ Invalid pipelineColourspace input
    ✔ Invalid toColourspace input

  composite
    70) blend
    71) premultiplied true
    72) premultiplied false
    73) premultiplied absent
    74) multiple
    75) zero offset
    76) offset and gravity
    77) negative offset and gravity
    78) offset, gravity and tile
    79) offset and tile
    80) centre gravity should replicate correct number of tiles
    81) cutout via dest-in
    82) Allow offset beyond bottom/right edge
    numeric gravity
      83) center
      84) centre
      85) north
      86) east
      87) south
      88) west
      89) northeast
      90) southeast
      91) southwest
      92) northwest
    string gravity
      93) center
      94) centre
      95) north
      96) east
      97) south
      98) west
      99) northeast
      100) southeast
      101) southwest
      102) northwest
    tile and gravity
      103) center
      104) centre
      105) north
      106) east
      107) south
      108) west
      109) northeast
      110) southeast
      111) southwest
      112) northwest
    validation
      ✔ missing images
      ✔ invalid images
      ✔ missing input
      ✔ invalid blend
      ✔ invalid tile
      ✔ invalid premultiplied
      ✔ invalid left
      ✔ invalid top
      ✔ left but no top
      ✔ top but no left
      ✔ invalid gravity

  Convolve
    113) specific convolution kernel 1
    114) specific convolution kernel 2
    115) horizontal Sobel operator
    invalid kernel specification
      ✔ missing
      ✔ incorrect data format
      ✔ incorrect dimensions

  Extend
    116) extend all sides equally with RGB
    117) extend sides unequally with RGBA
    ✔ missing parameter fails
    ✔ negative fails
    ✔ invalid top fails
    ✔ invalid bottom fails
    ✔ invalid left fails
    ✔ invalid right fails
    ✔ can set all edges apart from right
    118) should add alpha channel before extending with a transparent Background
    119) PNG with 2 channels
    120) Premultiply background when compositing
    extend all sides equally via a single value
      121) JPEG
      122) Animated WebP

  Partial image extraction
    123) JPEG
    124) PNG
    125) WebP
    126) TIFF
    127) Before resize
    128) After resize and crop
    129) Before and after resize and crop
    130) Extract then rotate
    131) Rotate then extract
    132) Extract then rotate non-90 anagle
    133) Rotate then extract non-90 angle
    134) Rotate with EXIF mirroring then extract
    Animated WebP
      135) Before resize
      136) After resize
    Invalid parameters
      ✔ Undefined
      ✔ String top
      ✔ Non-integral left
      ✔ Negative width - negative
      ✔ Null height
      137) Bad image area
      using the legacy extract(top,left,width,height) syntax
        ✔ String top
        ✔ Non-integral left
        ✔ Negative width - negative
        ✔ Null height

  Image channel extraction
    138) Red channel
    139) Green channel
    140) Blue channel
    141) Blue channel by number
    142) With colorspace conversion
    143) Alpha from 16-bit PNG
    144) Alpha from 2-channel input
    ✔ Invalid channel number
    ✔ No arguments
    145) Non-existent channel

  failOnError
    146) handles truncated JPEG
    147) handles truncated PNG, emits warnings
    ✔ rejects invalid values
    148) returns errors to callback for truncated JPEG
    149) returns errors to callback for truncated PNG
    150) rejects promises for truncated JPEG
    151) handles stream-based input

  Test fixtures
    assertMaxColourDistance
      ✔ should throw an Error when images have a different number of channels
      ✔ should throw an Error when images have different dimensions
      ✔ should accept a zero threshold when comparing an image to itself
      ✔ should accept a numeric threshold for two different images

  Gamma correction
    152) value of 0.0 (disabled)
    153) value of 2.2 (default)
    154) value of 3.0
    155) input value of 2.2, output value of 3.0
    156) alpha transparency
    ✔ invalid first parameter value
    ✔ invalid second parameter value

  GIF input
    157) GIF Buffer to JPEG Buffer
    158) 2 channel GIF file to PNG Buffer
    159) Animated GIF first page to PNG
    160) Animated GIF all pages to PNG "toilet roll"
    161) GIF with reduced colours, no dither, low effort reduces file size
    ✔ invalid loop throws
    ✔ invalid delay throws
    ✔ invalid colour throws
    ✔ invalid effort throws
    ✔ invalid dither throws
    162) should work with streams when only animated is set
    163) should work with streams when only pages is set

  HEIF
    ✔ called without options does not throw an error
    ✔ valid quality does not throw an error
    ✔ invalid quality should throw an error
    ✔ non-numeric quality should throw an error
    ✔ valid lossless does not throw an error
    ✔ non-boolean lossless should throw an error
    ✔ valid compression does not throw an error
    ✔ unknown compression should throw an error
    ✔ invalid compression should throw an error
    ✔ valid effort does not throw an error
    ✔ out of range effort should throw an error
    ✔ invalid effort should throw an error
    ✔ valid speed does not throw an error
    ✔ out of range speed should throw an error
    ✔ invalid speed should throw an error
    ✔ invalid chromaSubsampling should throw an error
    ✔ valid chromaSubsampling does not throw an error

  Input/output
    164) Read from File and write to Stream
    165) Read from Buffer and write to Stream
    166) Read from Stream and write to File
    167) Read from Stream and write to Buffer
    168) Read from Stream and write to Buffer via Promise resolved with Buffer
    169) Read from Stream and write to Buffer via Promise resolved with Object
    170) Read from File and write to Buffer via Promise resolved with Buffer
    171) Read from File and write to Buffer via Promise resolved with Object
    172) Read from Stream and write to Stream
    173) Read from Uint8Array and write to Buffer
    174) Read from Uint8ClampedArray and output to Buffer
    175) Stream should emit info event
    176) Stream should emit close event
    177) Handle Stream to Stream error 
    178) Handle File to Stream error
    179) Readable side of Stream can start flowing after Writable side has finished
    ✔ Invalid sequential read option throws
    180) Sequential read, force JPEG
    181) Not sequential read, force JPEG
    182) Support output to jpg format
    183) Support output to tif format
    ✔ Fail when output File is input File
    ✔ Fail when output File is input File via Promise
    ✔ Fail when output File is input File (relative output, absolute input)
    ✔ Fail when output File is input File via Promise (relative output, absolute input)
    ✔ Fail when output File is input File (relative input, absolute output)
    ✔ Fail when output File is input File via Promise (relative input, absolute output)
    ✔ Fail when output File is empty
    ✔ Fail when output File is empty via Promise
```

The shell then just hangs on that last line, test program does not terminate, I need to ctrl+c to stop it.

**Comment by lovell** [comment]
> /usr/local/bin/node -p "process.arch" => x64

Thanks, it looks like you're using Rosetta emulation.

What's the output of running `npm i --build-from-source` on the `main` branch? Does `npm t` pass after that?

**Comment by jpike88** [comment]
```npm i --build-from-source``` results in an error:

```

joshua@Macbooks-MacBook-Pro-3 sharp % npm i --build-from-source
npm WARN deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
npm WARN deprecated har-validator@5.1.5: this library is no longer supported
npm WARN deprecated resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
npm WARN deprecated urix@0.1.0: Please see https://github.com/lydell/urix#deprecated

> sharp@0.29.3 install /Users/joshua/Projects/sharp
> (node install/libvips && node install/dll-copy && prebuild-install) || (node install/can-compile && node-gyp rebuild && node install/dll-copy)

sharp: Using existing vendored libvips v8.12.1
  TOUCH Release/obj.target/libvips-cpp.stamp
  CC(target) Release/obj.target/nothing/node_modules/node-addon-api/nothing.o
  LIBTOOL-STATIC Release/nothing.a
warning: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/libtool: archive library: Release/nothing.a the table of contents is empty (no object file members in the library define global symbols)
  CXX(target) Release/obj.target/sharp-darwin-x64/src/common.o
../src/common.cc:24:10: fatal error: 'vips/vips8' file not found
#include <vips/vips8>
         ^~~~~~~~~~~~
1 error generated.
make: *** [Release/obj.target/sharp-darwin-x64/src/common.o] Error 1
gyp ERR! build error 
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/usr/local/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:194:23)
gyp ERR! stack     at ChildProcess.emit (events.js:400:28)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:282:12)
gyp ERR! System Darwin 21.2.0
gyp ERR! command "/usr/local/bin/node" "/usr/local/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /Users/joshua/Projects/sharp
gyp ERR! node -v v14.18.1
gyp ERR! node-gyp -v v5.1.0
gyp ERR! not ok 
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! sharp@0.29.3 install: `(node install/libvips && node install/dll-copy && prebuild-install) || (node install/can-compile && node-gyp rebuild && node install/dll-copy)`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the sharp@0.29.3 install script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

npm ERR! A complete log of this run can be found in:
npm ERR!     /Users/joshua/.npm/_logs/2022-01-18T10_54_00_936Z-debug.log


```

**Comment by lovell** [comment]
Please can you `npm run clean` (or at least delete the `vendor` directory) before doing this.

**Comment by jpike88** [comment]
Ok install succeeded, but tests results in a segmentation fault too:


```

**Comment by lovell** [comment]
Thanks, this looks like it might be a problem with Rosetta emulation specific to the M1 Max.

Are you able to install a native Node.js 16, with `process.arch` of `arm64`, and see if you can reproduce?

**Comment by jpike88** [comment]
I switched to 16 with process.arch of arm64, and tests pass fine.

**Comment by lovell** [comment]
Thanks for confirming. I know many people successfully run sharp under Rosetta emulation on M1 devices, so this is likely to be a new bug/feature in Apple's Rosetta emulation specific to either the M1 Max CPU and/or macOS Monterey.

To be able to help further, I'll need a backtrace of the crash using a minimal test case.

Run `gdb node` (ensure this is Node.js 14) then at the `(gdb)` prompt type `run minimal-test-case-that-crashes.js`, wait for the crash then type `bt` for a backtrace.

**Comment by jpike88** [comment]
I can't even install gdb, brew install gdb has no bottle found, and trying to build from source is a problem too. Is there an alternative?

**Comment by lovell** [comment]
You might be able to use `lldb` instead, which should be included as part of xcode.

**Comment by jpike88** [comment]
```

joshua@Macbooks-MacBook-Pro-3 aquipa % lldb node          
(lldb) target create "node"
Current executable set to 'node' (x86_64).
(lldb) run minimal-test.js 
Process 17418 launched: '/usr/local/bin/node' (x86_64)
Generated 18 resources for Android
WARN:	Source icon "./client/cordova/resources/icon.png" contains alpha channel, generated icons for iOS will not.

	Apple recommends avoiding transparency. See the App Icon Human Interface Guidelines[1] for details. Any transparency in your icon will be filled in with white.

	[1]: https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/

Process 17418 stopped
* thread #56, name = 'pool', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
  thread #63, name = 'pool', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
  thread #68, name = 'pool', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
    frame #0: 0x0000000000000000
error: memory read failed for 0x0
Target 0: (node) stopped.
(lldb) bt
* thread #56, name = 'pool', stop reason = EXC_BAD_ACCESS (code=1, address=0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000000000003
    frame #2: 0x0000000100000004 node`_mh_execute_header + 4
(lldb) 


```


my minimal-test.js

```

import pkg from 'cordova-res';
const { run } = pkg;

const options = {
	directory: 'client/cordova',
	resourcesDirectory: 'resources',
	logstream: process.stdout,
	platforms: {
		android: {
			icon: {
				sources: ['./client/cordova/resources/icon.png'],
			},
			splash: {
				sources: ['./client/cordova/resources/splash.png'],
			},
		},
		ios: {
			icon: {
				sources: ['./client/cordova/resources/icon.png'],
			},
			splash: {
				sources: ['./client/cordova/resources/splash.png'],
			},
		},
	},
};
run(options);

```

**Comment by lovell** [comment]
Thanks, that looks like a fairly generic `EXC_BAD_ACCESS` segfault when accessing null memory, which still points to an emulation problem.

It might be worth ensuring you're using the latest Rosetta emulator, perhaps via a forced uninstall/reinstall.

If you're still having this problem, a smaller, more focussed test case that uses only sharp would be really useful to help pinpoint exactly which format/operation might be causing this. From your comments above this might be based on the following test case:

https://github.com/lovell/sharp/blob/1ff84b20b7d9b351786fb06899255cea59aa123c/test/unit/affine.js#L93-L102

**Comment by jpike88** [comment]
This seems insane to me, but this is what seems to be the case:

In a minimal mocha test suite file, like below:

```
'use strict';

const assert = require('assert');

const sharp = require('./');
const fixtures = require('./test/fixtures');

describe('Affine transform', () => {

    it('Applies affine transform with background color and all offsets', done => {
      sharp(fixtures.inputJpg320x240)
        .rotate(180)
        .affine([[-1.2, 1.8], [-1, 2]], { background: 'yellow', idx: 10, idy: -40, odx: 10, ody: -50 })
        .toBuffer((err, data) => {
          if (err) throw err;
          fixtures.assertSimilar(fixtures.expected('affine-background-all-offsets-expected.jpg'), data, done);
        });
    });
  
    describe('Interpolations', () => {
      const input = fixtures.inputJpg320x240;
      const inputWidth = 320;
      const inputHeight = 240;
      for (const interp in sharp.interpolators) {
        it(`Performs 2x upscale with ${interp} interpolation`, done => {
          sharp(input)
            .affine([[2, 0], [0, 2]], { interpolator: sharp.interpolators[interp] })
            .toBuffer((err, data, info) => {
              if (err) throw err;
              assert.strictEqual(info.width, Math.ceil(inputWidth * 2));
              assert.strictEqual(info.height, Math.ceil(inputHeight * 2));
              fixtures.assertSimilar(fixtures.expected(`affine-${sharp.interpolators[interp]}-2x-upscale-expected.jpg`), data, done);
            });
        });
        return;
      }
    });
  });
  

```

I put in a return statement in that for loop so it just runs once. So in total, sharp will only run twice: once in first test, and the 1st time in the for loop before its forced to exit.

I think run ```$(npm bin)/mocha --slow=1000 --timeout=60000 ./testTemp.js```

Weirdness here:

- If I remove the 'Applies affine transform with background color and all offsets' test block, the second one runs fine
- If I remove the describe interpolations block (removing the 2nd run), the first one runs fine
- If I have both running, one after another, I get a ```zsh: segmentation fault``` error.

I eventually pinpointed the problem line:

```fixtures.assertSimilar(fixtures.expected(`affine-${sharp.interpolators[interp]}-2x-upscale-expected.jpg`), data, done);```

which brought me to:

```fingerprint(actualImage, function (err, actualFingerprint) {``` in test/fixtures/index.js

The image was test/fixtures/fixtures.inputJpg320x240. What's odd is that in my original test file, it's used as an input for the first test too and runs fine.

This points to the interpolator being the culprit, or at least one of them: ```nearest```. If I remove the interpolater parameter, the test passes ok.

**Comment by lovell** [comment]
Great research, thank you for doing this.

Nearest neighbour interpolation is relatively simple - it pretty much copies memory, so perhaps there's an optimisation being used for this in the x64 code that the M1 Max Rosetta emulator can't handle? These binaries are built using clang on macOS Catalina.

I guess the next step might be to create a tiny test case that can reproduce this, ideally as a separate, minimalist repo, then ask Apple (with their annual revenue of USD365,000,000,000) to investigate.

On a related note, I've added Rosetta emulation to the CI running on an M1 Mac mini (Big Sur) via commit https://github.com/lovell/sharp/commit/3b370b6c0111ed9a323eda86e64695f84313c389 to try to catch similar problems - see https://github.com/lovell/sharp/runs/4920230048?check_suite_focus=true for a successful run.

**Comment by jpike88** [comment]
The thing I don't got is why both tests need to run in order for the second one to fail

**Comment by lovell** [comment]
I guess it's possible that JIT optimisation has recompiled some bytecode by the second invocation, which if so adds more fuel to the fire of this being a bug in the Rosetta emulator.

**Comment by lovell** [comment]
Are you able to test with v0.30.1 as it contains a fix for a possible memory problem that we uncovered by running with the "wrong" libgobject - see https://github.com/lovell/sharp/issues/3082

There's also a somewhat-related issue that mentions M1 Pro, Rosetta and gobject here - https://github.com/Homebrew/homebrew-core/issues/88801

**Comment by jpike88** [comment]
looks like it worked, all tests are passing!

**Comment by lovell** [comment]
Brilliant, thanks for confirming.
