### ISSUE TITLE
Getting a terminated by signal SIGFPE (Floating point exception)

### ISSUE THREAD

**Issue by MrPostie** [lovell/sharp#3536]
### Is this a possible bug in a feature of sharp, unrelated to installation?

- [X] Running `npm install sharp` completes without error.
- [X] Running `node -e "require('sharp')"` completes without error.

### Are you using the latest version of sharp?

- [X] I am using the latest version of `sharp` as reported by `npm view sharp dist-tags.latest`.

### What is the output of running `npx envinfo --binaries --system --npmPackages=sharp --npmGlobalPackages=sharp`?

Tried it on multiple distros

```
System:
    OS: Linux 5.15 Zorin OS 16.2
    CPU: (16) x64 AMD Ryzen 7 5700G with Radeon Graphics
    Memory: 51.00 GB / 60.73 GB
    Container: Yes
    Shell: 3.6.0 - /usr/bin/fish
  Binaries:
    Node: 18.13.0 - ~/.local/share/nvm/v18.13.0/bin/node
    Yarn: 1.22.19 - ~/.local/share/nvm/v18.13.0/bin/yarn
    npm: 8.19.3 - ~/.local/share/nvm/v18.13.0/bin/npm
  npmPackages:
    sharp: ^0.31.3 => 0.31.3 
```

```
System:
    OS: Linux 6.0 Pop!_OS 22.04 LTS
    CPU: (4) x64 Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz
    Memory: 11.45 GB / 15.52 GB
    Container: Yes
    Shell: 5.1.16 - /bin/bash
  Binaries:
    Node: 18.13.0 - ~/.nvm/versions/node/v18.13.0/bin/node
    npm: 8.19.3 - ~/.nvm/versions/node/v18.13.0/bin/npm
  npmPackages:
    sharp: ^0.31.3 => 0.31.3 
```

```
System:
    OS: Linux 5.4 Ubuntu 20.04.4 LTS (Focal Fossa)
    CPU: (8) x64 Intel(R) Xeon(R) E-2244G CPU @ 3.80GHz
    Memory: 11.17 GB / 62.69 GB
    Container: Yes
    Shell: 5.0.17 - /bin/bash
  Binaries:
    Node: 16.13.0 - ~/.nvm/versions/node/v16.13.0/bin/node
    Yarn: 1.22.18 - /usr/bin/yarn
    npm: 8.1.0 - ~/.nvm/versions/node/v16.13.0/bin/npm
```

### What are the steps to reproduce?
It happens in a loop generating two images, one with a text overlay and the other with an image overlay. Then when the program runs the exception is shown after a while. This is random, sometimes it happens after 100 images, other times after 1000 or 4000

### What is the expected behaviour?
That no floating point exception happens and all images are generated

### Please provide a minimal, standalone code sample, without other dependencies, that demonstrates this problem

```javascript
const sharp = require('sharp');

const run = async () => {
  let number = 220001;
  for (let i = 0; i < 5000; i++) {
    const textOverlay = {
      input: {
        text: {
          text: `${number}`,
          align: 'center',
          width: 250,
          height: 70,
          rgba: true,
        },
      },
      top: 940,
      left: 237,
    };

    await sharp('front.png')
      .rotate(90)
      .composite([textOverlay])
      .png()
      .rotate(90)
      .toFile(`output\${number}_A.png`);

    const overlayOptions = {
      input: 'qr_990001.png',
    };

    await sharp('back.png')
      .rotate(90)
      .composite([overlayOptions])
      .png()
      .rotate(90)
      .toFile(`output\${number}_B.png`);

    number++;
  }
};

run();

```
### Please provide sample image(s) that help explain this problem
![qr_990001](https://user-images.githubusercontent.com/10062082/213670743-ea986944-5a79-40f0-814c-486b227d71ba.png)
![back](https://user-images.githubusercontent.com/10062082/213671831-ed009681-fd0f-42b9-8636-78e23f9ebeac.png)
![front](https://user-images.githubusercontent.com/10062082/213671842-8626295c-f809-4775-95b6-d1cd76faf519.png)

### Things I've tried
- Disable cache: `sharp.cache(false)`
- Use one core: `sharp.concurrency(1)`
- Different versions of node
- Different distros (although all are Ubuntu based)

### Output from gdb
I've attached node to gdb: `gdb node` and then ran the command line. When the exception is thrown I get:
```
Thread 11678 "node" received signal SIGFPE, Arithmetic exception.
[Switching to Thread 0x7fffce7fc700 (LWP 1472495)]
0x00007fffdf0c78ea in ?? () from node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
```

So to me it looks like the exception is thrown in libvips-cpp.so.42

**Comment by lovell** [comment]
Hi, I haven't been able to reproduce this (yet). Are you able to get a complete backtrace via `gdb`?

**Comment by MrPostie** [comment]
I don't know how to do a complete backtrace but when I do a `bt 100` I get this:
```
#0  0x00007fffdf0c78ea in ?? () from <rootpath>node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
#1  0x0000000000000a4c in ?? ()
#2  0xd809ac60ac6fdc00 in ?? ()
#3  0x00007fff89ffadc0 in ?? ()
#4  0x00007fffc4015b00 in ?? ()
#5  0x00007fffd8030e10 in ?? ()
#6  0x00007fffd8030df0 in ?? ()
#7  0x00007ffff4e4be6f in ?? ()
#8  0x00007ffff4e4bf08 in ?? ()
#9  0x00007fff89ffaf40 in ?? ()
#10 0x00007fffdf0c8754 in g_hash_table_lookup () from <rootpath>node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
#11 0x00007fffd80bdb70 in ?? ()
#12 0xd809ac60ac6fdc00 in ?? ()
#13 0x00007fffd8030e10 in ?? ()
#14 0x00007fffdf28d174 in ?? () from <rootpath>node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
#15 0x00007fffdf28d157 in ?? () from <rootpath>node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
#16 0x00007fffdf0f6826 in g_atomic_rc_box_release_full () from <rootpath>node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
#17 0x00007fff70001f10 in ?? ()
#18 0x00007fffd809e520 in ?? ()
#19 0x00007fffd801a0b0 in ?? ()
#20 0x00007fffdf28d06d in ?? () from <rootpath>node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
#21 0x0000000000000001 in ?? ()
#22 0x00007fffd809e520 in ?? ()
#23 0x00007ffff4e4be6e in ?? ()
#24 0x00007fffdf28d0e8 in ?? () from <rootpath>node_modules/sharp/build/Release/../.././vendor/8.13.3/linux-x64/lib/libvips-cpp.so.42
#25 0x00007fff89ffae4c in ?? ()
#26 0x00007fffc4022060 in ?? ()
#27 0x0000000000000000 in ?? ()
```
 So if you can't reproduce it, it could be a local issue

The for loop is import in the sample code. When it's small (< 100) it probably won't happen. When it's big, 5000 for exaple as shown, it's bound to happen on two Ubuntu distro machines I test with.

**Comment by lovell** [comment]
Thanks for the stacktrace, are you able to narrow this down further, e.g. does only generating the `_A.png` variants still cause the problem? If so, and given I've been unable to reproduce, I have a suspicion this might be text/font related. Is there a particular or unusual font installed on all these machines in `/usr/share/fonts` (or other "standard" locations)?

**Comment by lovell** [comment]
Please can you test with the v0.32.0 release as its prebuilt binaries provide newer versions of various dependencies and there have been numerous fixes relating to text rendering.

**Comment by lovell** [comment]
@MrPostie Were you able to make any progress with this using sharp v0.32.0?

**Comment by lovell** [comment]
Closing due to inactivity but please feel free to reopen with more details if further help is required.
