### ISSUE TITLE
Core dump with libvips 8.2.3 and/or 8.3.0 (master)

### ISSUE THREAD

**Issue by binarykitchen** [lovell/sharp#401]
Happens every time. This with latest sharp version.

Here the very long core dump. Sorry! Hope you can find / locate the cause?
https://gist.github.com/binarykitchen/9ac53ad6810e1a2c23e8d636422f59e9

**Comment by lovell** [comment]
Hello, are you able to generate a backtrace to show what was happening at the moment it crashes? A tool like `catchsegv` or `gdb` should help.

**Comment by binarykitchen** [comment]
`catchsegv gulp watch` didn't produce anything, no additional output at the end nor a log file.

and gdb, i tried. does not work eiter:

```
# michael-heuberger @ M1 in ~/binarykitchen/code/videomail.io on git:staging o [20:09:46] 
$ gdb --args gulp watch                                                                                 staging 
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
"/home/michael-heuberger/binarykitchen/code/videomail.io/node_modules/.bin/gulp": not in executable format: File format not recognised
(gdb) 
```

**Comment by lovell** [comment]
Perhaps try invoking `gdb` on the `node` binary rather than the `gulp` JavaScript file, something like:

```sh
gdb --args /path/to/node /path/to/gulp watch
```

**Comment by binarykitchen** [comment]
hmm, i tried various combinations. no luck.

```
$ gdb --args /usr/bin/node ./node_modules/.bin/gulp watch                                               staging 
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/node...(no debugging symbols found)...done.
(gdb) 
```

don't think you can call gulp from node.

also tried to start my app directly without gulp. no luck:

```
$ gdb --args /usr/bin/node ./src/server.js                                                              staging 
GNU gdb (Ubuntu 7.10-1ubuntu2) 7.10
Copyright (C) 2015 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/node...(no debugging symbols found)...done.
(gdb) 
```

**Comment by lovell** [comment]
Looks like it worked. At the `(gdb)` prompt you'll need to type `run`, wait for a crash then type `bt` for a backtrace.

**Comment by binarykitchen** [comment]
@lovell ah, funny, i didn't know the `run` and `bt` commands were necessary. here you go, getting interesting now!

```
(gdb) bt
#0  0x00007ffff6bc30d5 in malloc_consolidate (av=av@entry=0x7fffd0000020) at malloc.c:4150
#1  0x00007ffff6bc4eb8 in _int_free (av=0x7fffd0000020, p=<optimised out>, have_lock=0) at malloc.c:4042
#2  0x00007ffff6bc883c in __GI___libc_free (mem=<optimised out>) at malloc.c:2950
#3  0x00007ffff428c429 in vips_tracked_free (s=0x7fffd0074420) at memory.c:246
#4  0x00007ffff4298b74 in vips_buffer_free (buffer=0x7fffd00743d0) at buffer.c:159
#5  buffer_cache_free (cache=0x7fffd0074340) at buffer.c:210
#6  0x00007fffe7ad625a in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#7  0x00007fffe7ad71a3 in g_hash_table_remove_all () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#8  0x00007fffe7ad71de in g_hash_table_destroy () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#9  0x00007ffff4298bd1 in buffer_thread_free (buffer_thread=0x7fffd00742d0) at buffer.c:176
#10 0x00007ffff42990dd in vips__buffer_shutdown () at buffer.c:629
#11 0x00007ffff4296289 in vips_thread_shutdown () at init.c:489
#12 0x00007ffff4934f57 in PipelineWorker::Execute() ()
   from /home/michael-heuberger/binarykitchen/code/videomail.io/node_modules/sharp/build/Release/sharp.node
#13 0x0000000000fd2081 in ?? ()
#14 0x0000000000fe11f8 in ?? ()
#15 0x00007ffff6f156aa in start_thread (arg=0x7fffd8187700) at pthread_create.c:333
#16 0x00007ffff6c4ae9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

**Comment by binarykitchen** [comment]
hmm, tricky. from that stack trace, can't judge whether it's a libvips or sharp problem.

**Comment by lovell** [comment]
Thanks for the backtrace, this looks like heap corruption, perhaps a double-free.

Please can you try setting the environment variable `MALLOC_CHECK_=1` and see if any extra diagnostics are output. http://www.gnu.org/software/libc/manual/html_node/Heap-Consistency-Checking.html#Heap-Consistency-Checking

**Comment by binarykitchen** [comment]
okay @lovell, I started gdb with `$ export MALLOC_CHECK_=1` like that:
```$ export MALLOC_CHECK_=1 && gdb --args /usr/bin/node ./src/server.js```

and further down, here it becomes interesting:

```
*** Error in `/usr/bin/node': free(): invalid pointer: 0x0000000001d13ac0 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe8373700 (LWP 21806)]
0x00007ffff6b79267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6b79267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6b7aeca in __GI_abort () at abort.c:89
#2  0x00007ffff6bbcbf3 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff6cd5168 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6bc417a in malloc_printerr (ptr=<optimised out>, str=0x7ffff6cd12ba "free(): invalid pointer", 
    action=<optimised out>) at malloc.c:4965
#4  free_check (mem=<optimised out>, caller=<optimised out>) at hooks.c:298
#5  0x00007ffff6bc88e7 in __GI___libc_free (mem=<optimised out>) at malloc.c:2924
#6  0x00007ffff46fbb5d in vips::VImage::call_option_string (
    operation_name=operation_name@entry=0x7ffff42c86df "VipsForeignLoadWebpFile", 
    option_string=option_string@entry=0x7fffe83717d0 "", options=0x1d13ac0) at VImage.cpp:499
#7  0x00007ffff47107d8 in vips::VImage::new_from_file (name=<optimised out>, options=0x1d13ac0) at VImage.cpp:532
#8  0x00007ffff4930a9e in PipelineWorker::Execute() ()
   from /home/michael-heuberger/binarykitchen/code/videomail.io/node_modules/sharp/build/Release/sharp.node
#9  0x0000000000fd2081 in ?? ()
#10 0x0000000000fe11f8 in ?? ()
#11 0x00007ffff6f156aa in start_thread (arg=0x7fffe8373700) at pthread_create.c:333
#12 0x00007ffff6c4ae9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

**Comment by lovell** [comment]
This is very helpful, thank you. Are you now able to isolate this crash to the loading of WebP files, i.e. prevent the use of WebP input images in your app and see if this problem goes away? This should hopefully help us create a small test case with one image that always fails.

**Comment by binarykitchen** [comment]
@lovell no, it also happens for jpeg images:

```
*** Error in `/usr/bin/node': free(): invalid pointer: 0x0000000001d9a6d0 ***

Program received signal SIGABRT, Aborted.
[Switching to Thread 0x7fffe8b74700 (LWP 1343)]
0x00007ffff6b79267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
55	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6b79267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff6b7aeca in __GI_abort () at abort.c:89
#2  0x00007ffff6bbcbf3 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff6cd5168 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6bc417a in malloc_printerr (ptr=<optimised out>, str=0x7ffff6cd12ba "free(): invalid pointer", 
    action=<optimised out>) at malloc.c:4965
#4  free_check (mem=<optimised out>, caller=<optimised out>) at hooks.c:298
#5  0x00007ffff6bc88e7 in __GI___libc_free (mem=<optimised out>) at malloc.c:2924
#6  0x00007ffff46fbb5d in vips::VImage::call_option_string (
    operation_name=operation_name@entry=0x7ffff42c8b19 "VipsForeignLoadJpegFile", 
    option_string=option_string@entry=0x7fffe8b727d0 "", options=0x1d9a6d0) at VImage.cpp:499
#7  0x00007ffff47107d8 in vips::VImage::new_from_file (name=<optimised out>, options=0x1d9a6d0) at VImage.cpp:532
#8  0x00007ffff4930a9e in PipelineWorker::Execute() ()
   from /home/michael-heuberger/binarykitchen/code/videomail.io/node_modules/sharp/build/Release/sharp.node
#9  0x0000000000fd2081 in ?? ()
#10 0x0000000000fe11f8 in ?? ()
#11 0x00007ffff6f156aa in start_thread (arg=0x7fffe8b74700) at pthread_create.c:333
#12 0x00007ffff6c4ae9d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) 
```

**Comment by binarykitchen** [comment]
@lovell i'd be very grateful if we can resolve this soon ...

**Comment by lovell** [comment]
Thanks, so we're talking about loading any image from the filesystem. Are you able to provide the smallest possible code sample that you can get to consistently fail in this manner? I ask this because there's the possibility that something else is trampling memory and what we're seeing here is the effect rather than the cause.

**Comment by jcupitt** [comment]
My guess would be that somehow sharp is preparing a list of options to a vips call, then using it twice.

https://github.com/jcupitt/libvips/blob/master/cplusplus/VImage.cpp#L499

The options pointer is not reference-counted (perhaps it should be), it's freed for you by vips when you pass it in.

**Comment by lovell** [comment]
Thanks John, the relevant bit of sharp logic implicated in the backtrace is [here](https://github.com/lovell/sharp/blob/master/src/pipeline.cc#L150). My best guess is that the `invalid pointer` is occurring within the (inlined) `VOption` destructor.

The sharp tests cover all this code and run cleanly through valgrind. I've not yet been able to reproduce this error.

**Comment by binarykitchen** [comment]
Ok, I have a very good reduced test case here. Just put this in a small JS file called `sharp_crash.js`:

```js
var sharp = require('sharp')

var SOURCE      = '9.webp'
var DESTINATION = 'poster.jpg'

var poster = sharp(SOURCE)

poster.progressive().toFile(DESTINATION, function(err) {
    console.log('err', err)
})
```

and place the image 9.webp I am going to email you in the same directory.

Then just run `node ./sharp_crash.js` and you ll see this crash every time. Here, four times in a row:

```
# michael-heuberger @ M1 in ~/binarykitchen/code/videomail.io on git:staging x [20:13:49] 
$ node sharp_crash.js                                                                                    staging 
[1]    29124 segmentation fault (core dumped)  node sharp_crash.js

# michael-heuberger @ M1 in ~/binarykitchen/code/videomail.io on git:staging x [20:13:51] C:139
$ node sharp_crash.js                                                                             139   staging 
[1]    29190 segmentation fault (core dumped)  node sharp_crash.js

# michael-heuberger @ M1 in ~/binarykitchen/code/videomail.io on git:staging x [20:13:52] C:139
$ node sharp_crash.js                                                                             139   staging 
[1]    29256 segmentation fault (core dumped)  node sharp_crash.js

# michael-heuberger @ M1 in ~/binarykitchen/code/videomail.io on git:staging x [20:13:53] C:139
$ node sharp_crash.js                                                                             139   staging 
[1]    29322 segmentation fault (core dumped)  node sharp_crash.js
```

**Comment by binarykitchen** [comment]
By the way, turns out that the JPG file is saved fine. `'poster.jpg'` exists afterwards. My guess is that the crash occurs in a destructor somewhere afterwards.

**Comment by jcupitt** [comment]
Well done @binarykitchen ! Could you put the webp file somewhere I could see it too, perhaps dropbox?

**Comment by binarykitchen** [comment]
@jcupitt Forwarded you the same email I sent to Lovell recently.

**Comment by jcupitt** [comment]
Thanks! `$ valgrind vips copy 9.webp x.jpg[interlace]` runs cleanly, so hopefully it's in the libvips C++ binding or in sharp.

**Comment by binarykitchen** [comment]
@jcupitt Ok. But could you reproduce it too without valgrind with a plain node call?

**Comment by lovell** [comment]
All clean here too, via both sharp and vips.

This is a fairly simple test case and I'd expect more reports if this was consistently segfaulting for multiple people.

@binarykitchen My best guess is there's something wrong with the environment in which you're running this, perhaps two (or more) versions of a shared library interfering with each other. Are you able to try on a fresh (virtual) machine? If not, please can you remove *all* trace of `libvips.so` (and `libvips-cpp.so`) from your system, run `sudo ldconfig` and let sharp use its own pre-compiled version?

**Comment by binarykitchen** [comment]
oh well :(

alright, i have removed all these traces very carefully. now i can't rebuild sharp:

```
> sharp@0.14.0 install /home/michael-heuberger/binarykitchen/code/videomail.io/node_modules/sharp
> node-gyp rebuild

Package orc-0.4 was not found in the pkg-config search path.
Perhaps you should add the directory containing `orc-0.4.pc'
to the PKG_CONFIG_PATH environment variable
Package 'orc-0.4', required by 'vips', not found
gyp: Call to 'PKG_CONFIG_PATH=":$PKG_CONFIG_PATH:/usr/local/lib/pkgconfig:/usr/lib/pkgconfig" pkg-config --cflags-only-I vips-cpp vips glib-2.0 | sed s\/-I//g' returned exit status 0 while in binding.gyp. while trying to load binding.gyp
```

**Comment by binarykitchen** [comment]
```
$ echo $PKG_CONFIG_PATH
/usr/lib/x86_64-linux-gnu/pkgconfig/
```

**Comment by lovell** [comment]
@binarykitchen Please remove `vips.pc` also, probably in `/usr/local/lib/pkgconfig/vips.pc`.

**Comment by lovell** [comment]
@binarykitchen Ditto `vips-cpp.pc`

**Comment by binarykitchen** [comment]
aaaaaaaahh, finally it works. many thanks man!

i must have a mess on my system. sorry for bugging you about all that!

**Comment by lovell** [comment]
My best guess is that this was due to the ABI change in `std::list`, as used by VOption, between versions of `gcc`.

https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html

**Comment by charmander** [comment]
> This is a fairly simple test case and I'd expect more reports if this was consistently segfaulting for multiple people.

Oops! I had had the same problem for months, but thought it must have been some obscure quirk of my own setup since there were no other reports. =)

**Comment by binarykitchen** [comment]
yeah. i think a warning somewhere would have saved me hours from investigating.

any chance sharp could double check if versions look correct?

**Comment by lovell** [comment]
There are existing [compile-time](https://github.com/lovell/sharp/blob/master/binding.gyp#L78) and [run-time](https://github.com/lovell/sharp/blob/master/index.js#L19) version checks. Not sure what else we can do to detect this.

I'll add a note about `_GLIBCXX_USE_CXX11_ABI` and potential problems with `gcc` changes (due to OS upgrades etc.) to the docs.

**Comment by jcupitt** [comment]
The vips C API does a run-time check too:

http://www.vips.ecs.soton.ac.uk/supported/current/doc/html/libvips/libvips-vips.html#VIPS-INIT:CAPS

(no idea why it's tagged as deprecated, I've not been able to find out why gtk-doc is doing that)

The idea is copied from libjpeg. The library defines the startup function as a macro --- this means that  library startup is partly compiled into the caller, so it executes in the caller's environment. The library has a function:

```
size_t vips__get_sizeof_vipsobject(void);
```

So the startup macro can test `sizeof(VipsObject) == vips__get_sizeof_vipsobject()` and if that fails, the caller must be linked to a different version of the library than the one it was compiled against, and the size of the base class must have changed.

With C++, ABI compatibility is much harder to test. I suppose we'd need to add something to get the exact version number of the compiler that was used to build the library and verify that it matched the compiler used to build the caller.

**Comment by binarykitchen** [comment]
Good you work on this. Just helping a bit:

I had too many different libvips fragments from different versions. Looking at the history I had to run those commands to do a proper cleanup.

```
10004  sudo apt-get remove libvips
10005  sudo apt-get remove libvips-tools
10006  sudo apt-get remove libvips-doc
10007  sudo apt-get remove libvips38v5:amd64

10022  cd /usr/local/bin
10023  sudo rm vips
10024  sudo rm vips*

10034  sudo find / -iname libvips.so
10035  sudo rm -rf /usr/local/lib/libvips.so
10036  sudo find / -iname libvips-cpp.so
10037  sudo rm -rf /usr/local/lib/libvips
10038  sudo rm -rf /usr/local/lib/libvips*
```

When you do version checks, I recommend to check the versions of those files too.

**Comment by lovell** [comment]
John's comments about the near-impossible task of detecting C++ ABI compatibility are to be heeded here.

I've added notes to the Linux install info about the possibility that [things might go wrong](https://github.com/lovell/sharp/commit/531a0402f70d3a9c01c90590d0771d135cf22ec4#diff-64407d3e6d5ef382426bdfbcae040c6a) when upgrading your compiler.

**Comment by lovell** [comment]
> "With C++, ABI compatibility is much harder to test. I suppose we'd need to add something to get the exact version number of the compiler that was used to build the library and verify that it matched the compiler used to build the caller."

Commit 07d66da automates this, the core logic of which is the following command to generate the relevant value for `_GLIBCXX_USE_CXX11_ABI`.

```sh
if readelf -Ws "$(pkg-config --libs-only-L vips-cpp | cut -c 3-)/libvips-cpp.so" | c++filt | grep -qF __cxx11;
  then echo "1";
  else echo "0";
fi
```

Horrible yet functional.
