### ISSUE TITLE
Investigate reducing the dependencies to install vips

### ISSUE THREAD

**Issue by ide** [lovell/sharp#42]
One of the hardest parts about using Sharp is setting it up. Being able to just say "npm install sharp" would make it easier for a lot of people to try it out.

Currently libvips isn't very easy to set up on an Amazon Linux box, and on Mac OS X it requires brew (there are some instances in which one may wish not to install brew). So if there were an easier way to build vips and it were integrated with Sharp's installation that could help a lot.

**Comment by lovell** [comment]
#186 provides the a rather compelling solution to this.

**Comment by lovell** [comment]
You'll be pleased to hear that the next priority for sharp is improving the situation with dependencies.

My current thinking is to try to build and publish a static library comprising libvips and its dependencies required by sharp. This should target at least 64-bit Linux and Mac OS. Windows can probably use the [pre-built static libraries](http://www.vips.ecs.soton.ac.uk/supported/current/win32/) without too much effort.

These can then be retrieved via HTTPS, decompressed and placed *locally* at `npm install` time via the use of a custom JS or Python (as node-gyp requires Python) script.

We should avoid static-linking licensing problems as libvips is LGPL2.1+, which includes LGPL3, which is compatible with Apache 2.0.

**Comment by papandreou** [comment]
Very pleased to hear that! Currently I'm very challenged because our production platform doesn't have a sufficiently recent libvips, so this could be a life saver.

Please keep us posted about how it's going :)

**Comment by lovell** [comment]
I'm currently building a Dockerfile to help isolate the compilation of libvips and its dependencies, the output of which should hopefully be a compressed bundle of static libraries.

Initially this will target 64-bit Linux and I'm aiming for compatibility with at least Centos 6 and Ubuntu 12.04, which probably covers >80% of the Linux user base.

The complete (and I mean complete, it even includes zlib) set of static library dependencies will involve a ~15MB download during `npm install`.

**Comment by lovell** [comment]
Update: the static library approach was far too complex. I've now got a pre-compiled libvips and all of its dependencies as shared libraries installed locally (without root) on Ubuntu 12.04, which sharp is able to compile and link against. The compressed tarball is down to ~12MB.

Next step: test across a number of Linux flavours. It's probably going to be kernel v3.2+ only, which means skipping Centos 6. This also means we can drop the somewhat esoteric Snap CI and instead move all of the Linux-based CI into scripted Docker containers.

**Comment by lovell** [comment]
Sudo-less libvips installed within `node_modules` is now available for recent (libc v2.15+) 64-bit Linux and Node.js v0.12+ on the ["look" work-in-progress branch](https://github.com/lovell/sharp/tree/look) for the next release.

```sh
npm install lovell/sharp#look
```

https://travis-ci.org/lovell/sharp/jobs/85895589

Next step: local install for win32.

**Comment by acuervof** [comment]
hello @lovell 

great work with sharp!

My idea is to use your module on AWS lambda.

I use "look" branch and works on node v0.12.x locally. The problem I have is to run my function on AWS lambda with node v0.10.36 it has installed.

Any idea to got it?

**Comment by lovell** [comment]
@acuervof The new binding-time [script](https://github.com/lovell/sharp/blob/look/binding.js) makes extensive use of `execSync` introduced in v0.11.x.

I wasn't aware of Lambda's current v0.10 limitation and it looks like there's [ongoing discussion about Node versions](https://forums.aws.amazon.com/thread.jspa?threadID=180512). AWS's @listonb has been very helpful in the past and might be able to provide more details about v0.12+ support.

**Comment by lovell** [comment]
I've managed to shift most uses of `execSync` back into shell commands within the `binding.gyp` configuration instead so this should (eventually) work with Node v0.10. Nothing ready to test here yet, sorry.

Next step: change the pre-compiled binaries to use .tar.gz as that seems to be more generic/portable than providing platform-specific .tar.xz and .zip files.

**Comment by acuervof** [comment]
Great solution while waiting for node version upgrade on Lambda machines

I think sharp could be extensively used on AWS Lambda as alternative of slower imagemagick provided by default.

**Comment by lovell** [comment]
The [look](https://github.com/lovell/sharp/tree/look) branch is now using tar.gz files and appears to be working with Node v0.10 - see https://travis-ci.org/lovell/sharp/builds/87784074

@acuervof if you're able to test this with Lambda that would be most appreciated.

**Comment by acuervof** [comment]
@lovell 

Testing in local I'm getting in require('sharp') line:

Error: libvips.so.42: cannot open shared object file: No such file or directory

I guess is not necessary install libvips with this approach, isn't it?

**Comment by lovell** [comment]
@acuervof I've updated the (getting crazier) [runtime link options](https://github.com/lovell/sharp/blob/look/binding.gyp#L96) - please can you try again.

If this doesn't work, please can you provide the results of running `ldd node_modules/sharp/build/Release/sharp.node` (perhaps as a gist).

**Comment by lovell** [comment]
The `look` branch also now downloads and uses a local `node_modules` stored copy of libvips for Windows, which means no more manual downloading, unpacking and setting of environment variables for Windows users.

The Windows CI environment now uses this - see https://ci.appveyor.com/project/lovell/sharp/build/220/job/h2b76b26dbyuba7x

Next step: investigate how we could use clang on Travis CI's Mac OS environment to build shared `.dylib` libaries for libvips and its dependencies.

**Comment by acuervof** [comment]
Congratulations @lovell, you got it!

sharp working on AWS Lambda getting better times respect imagemagick

Thanks!

**Comment by lovell** [comment]
@acuervof :tada:

**Comment by vlapo** [comment]
great job :)

**Comment by mahnunchik** [comment]
I set dependency to `lovell/sharp#look` in [development branch](https://github.com/mahnunchik/gulp-responsive/tree/next) of `gulp-responsive`.

**Comment by emmanuelmillionaer** [comment]
@acuervof  How were you able to run it on aws lambda?

After I installed sharp with `npm install lovell/sharp#look`

my package is simply to big to run on aws lambda, the limit is at 50MB
http://docs.aws.amazon.com/de_de/lambda/latest/dg/limits.html

Regarding this topic, I also wrote an question: https://github.com/lovell/sharp/issues/292

Thanks for your help!

**Comment by vlapo** [comment]
@lovell Why my self share compiled libvips+sharp ZIP on AWS has 6MB and look branche is so big ?

**Comment by lovell** [comment]
@vlapo See https://github.com/lovell/sharp/issues/292#issuecomment-152721575

**Comment by vlapo** [comment]
I know about comment. I check it again.
```
$ du -h --max-depth=1 | sort -hr
22M     ./node_modules
18M     ./vips
```
This is my libvips compiled in vips and node_modules with sharp ~40MB

And here is look branche without tests 
```
57M     ./node_modules
```

hmm maybe, I have lite compilation or skip some libs ~17MB. :D 
Okey, 17MB are a little bit real.

**Comment by lovell** [comment]
@vlapo I'd expect shared libs to be a bit larger than static libs. Did you include libMagickCore?

**Comment by mahnunchik** [comment]
What about binaries for Mac OS X?

`npm install lovell/sharp#look` fails even if `vips` is installed by `brew`.

```
> sharp@0.12.0 install /Users/User/node_modules/sharp
> node-gyp rebuild

ERROR: Please install libvips on Mac OS by running the following command:
 brew install homebrew/science/vips --with-webp --with-graphicsmagick
gyp: Call to 'LDD_VERSION="" node -e "require('./binding').download_vips()"' returned exit status 1. while trying to load binding.gyp
gyp ERR! configure error 
gyp ERR! stack Error: `gyp` failed with exit code: 1
gyp ERR! stack     at ChildProcess.onCpExit (/Users/User/.nvm/versions/node/v4.2.2/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:355:16)
gyp ERR! stack     at emitTwo (events.js:87:13)
gyp ERR! stack     at ChildProcess.emit (events.js:172:7)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:200:12)
gyp ERR! System Darwin 15.0.0
gyp ERR! command "/Users/User/.nvm/versions/node/v4.2.2/bin/node" "/Users/User/.nvm/versions/node/v4.2.2/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /Users/User/node_modules/sharp
gyp ERR! node -v v4.2.2
gyp ERR! node-gyp -v v3.0.3
gyp ERR! not ok 
npm ERR! Darwin 15.0.0
npm ERR! argv "/Users/User/.nvm/versions/node/v4.2.2/bin/node" "/Users/User/.nvm/versions/node/v4.2.2/bin/npm" "install" "lovell/sharp#look" "--save"
npm ERR! node v4.2.2
npm ERR! npm  v2.14.7
npm ERR! code ELIFECYCLE
```

**Comment by lovell** [comment]
@mahnunchik The `look` branch requires libvips v8.1.1+  as this is the minimum (recent) version that will work correctly with Windows. Currently only v8.1.0 is available via `brew` so if you're able to submit a PR to the homebrew-science repo to bump the version to v8.1.1 that would be great.

I am investigating the provision of pre-compiled `.dylib` files - see https://github.com/lovell/package-libvips-darwin-x64/blob/master/.travis.yml - but this may have to wait until a future release.

Mac users are generally well-served by homebrew. The vast majority of installation-related questions raised here are Windows and Linux related.

**Comment by mahnunchik** [comment]
I'm going to find out how to update vips in the homebrew-science repo https://github.com/Homebrew/homebrew-science/issues/2977 

Thank you for Linux version. I have tested it locally and inside the docker. It works like a charm!

**Comment by lovell** [comment]
@mahnunchik :+1:

**Comment by mahnunchik** [comment]
@lovell `vips` has been updated in the `brew` repo to [8.1.1](https://github.com/Homebrew/homebrew-science/blob/master/vips.rb) but `sharp#look` could not be installed.
The error is the same as above.

**Comment by lovell** [comment]
@mahnunchik Thanks for the brew update - I've been able to reproduce this now too.

I know what the problem is so will fix and improve the OS X error messaging (e.g. "you need to install ... " vs "you need to upgrade ... ") over the weekend.

**Comment by lovell** [comment]
The `look` branch has been updated and is ready for further testing.

The [Windows](https://ci.appveyor.com/project/lovell/sharp/build/231) and [Linux](https://travis-ci.org/lovell/sharp/builds/89855418) CI environments are both healthy.

Windows support will be 64-bit only from v0.12.0.

@vlapo The shared libs for Linux are now a mere 6MB when compressed, about 19MB when uncompressed. I'd forgotten to strip them of debug symbols.

@mahnunchik This should now work with brew-installed vips again on OS X.

**Comment by lovell** [comment]
Any more comments, suggestions or test results before the `look` branch merges into `master`?

**Comment by mahnunchik** [comment]
I've tested on:
* Ubuntu Linux 14.04 - works
* [node](https://hub.docker.com/_/node/):4.2 Docker image - works
* OS X 10.11.1 - works, but I've faced with one problem related to `vips` package from brew.

[`vips`](https://github.com/Homebrew/homebrew-science/blob/master/vips.rb) package does not pass build time checks. So I've been able to install it only by the following comand:
```bash
$ brew install vips --with-webp --with-graphicsmagick --without-check
```
And it works as expected.

**Comment by lovell** [comment]
@mahnunchik Thanks for testing/confirming. If it makes you feel any better, I'm hearing about all sorts of problems with _El Capitan_ upgrades breaking homebrew, xcode etc.

**Comment by papandreou** [comment]
On Debian Wheezy I get:

```
$ npm install git+https://github.com/lovell/sharp#look
-
> sharp@0.12.0 install /home/andreas/express-processimage/node_modules/sharp
> node-gyp rebuild

ERROR: libc version 2.13 requires manual installation - please see http://sharp.dimens.io/en/stable/install/
gyp: Call to 'LDD_VERSION="ldd (Debian EGLIBC 2.13-38+deb7u8) 2.13
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
Written by Roland McGrath and Ulrich Drepper." node -e "require('./binding').download_vips()"' returned exit status 1. while trying to load binding.gyp
gyp ERR! configure error 
gyp ERR! stack Error: `gyp` failed with exit code: 1
gyp ERR! stack     at ChildProcess.onCpExit (/home/andreas/.nvm/v0.10.40/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:343:16)
gyp ERR! stack     at ChildProcess.emit (events.js:98:17)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (child_process.js:820:12)
gyp ERR! System Linux 3.14.36-20150326-1131-6606ede
gyp ERR! command "node" "/home/andreas/.nvm/v0.10.40/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /home/andreas/express-processimage/node_modules/sharp
gyp ERR! node -v v0.10.40
gyp ERR! node-gyp -v v1.0.1
gyp ERR! not ok 
npm WARN optional dep failed, continuing sharp@0.12.0
```

http://sharp.dimens.io/en/stable/install/ doesn't mention anything about libc specifically.

**Comment by papandreou** [comment]
Oh, I should look at https://github.com/lovell/sharp/blob/look/docs/install.md instead, of course, and it does say Debian 8+. Bummer.

**Comment by lovell** [comment]
@papandreou Yes, sorry, I had to draw a line somewhere. Debian Wheezy's version of libc is over 4 years' old. Is this likely to be a problem?

**Comment by papandreou** [comment]
I'm stuck with Wheezy in my production environment for the time being, so for me personally, yes :(

Do you have any idea how much work it'd be?

**Comment by lovell** [comment]
@papandreou It might be as simple as changing the base OS in the [Dockerfile](https://github.com/lovell/sharp/blob/look/packaging/lin/Dockerfile#L1) used to generate the binaries.

If you'd like to experiment, you can run `./packaging/build.sh` to generate the `packaging/libvips-8.1.1-lin.tar.gz` file. If present, this file is used instead of downloading from bintray at `npm install` time.

**Comment by jaycomito** [comment]
I'd hate to hijack this, but I'm running Yosemite and followed the steps to switch from master to #look branch in order to set up for deployment to AWS Lambda. After reinstalling the correct 8.1.1 version of libvips using brew, I was able to build and push up to AWS. My unit tests all pass locally, but when I try to run the lambda function that uses sharp, I'm getting the following error:
<addr>
/var/task/node_modules/sharp/build/Release/sharp.node: invalid ELF header at Module.load (module.js:356:32)
</addr>

The line that throws the error is the <addr>require('sharp')</addr> declaration. Again, this is working locally and I confirmed that the Lambda package that was uploaded contains all the dependencies and <addr>sharp.node</addr>. I ran across something that said it could have something to do with building on Mac instead of a Linux machine, anything to that? I'm a bit of a newbie, but is there another step that I should be doing after <addr>npm install lovell/sharp#look</addr>?

**Comment by papandreou** [comment]
@lovell That worked, yay! PR here: https://github.com/lovell/sharp/pull/307

**Comment by lovell** [comment]
I've managed to locally reproduce the heap corruption problem affecting Node v4 and v5 on the Windows CI environment. I think it's something to do with thread switching but I haven't figured it out yet. Here's the stacktrace should anyone else have any ideas:
```
ntdll!RtlpNtMakeTemporaryKey+0x4000
ntdll!memset+0x160da
msvcrt!free+0x1c
node!node::Start+0x53e
node!v8::Testing::DeoptimizeAll+0x12bdf3
node!v8::Testing::DeoptimizeAll+0x12c5f5
node!v8::Testing::DeoptimizeAll+0xa5ca3
node!v8::Testing::DeoptimizeAll+0xa4e81
node!v8::Testing::DeoptimizeAll+0x14d4fe
node!v8::Unlocker::~Unlocker+0x1429ce
```

**Comment by lovell** [comment]
Windows problems finally fixed with commit 3dbedf1 - there was a mismatched malloc/free - see https://ci.appveyor.com/project/lovell/sharp/build/269

**Comment by lovell** [comment]
The `look` branch has now been merged to the `master` branch pending release.

**Comment by lovell** [comment]
The forthcoming v0.12.0 release will provide pre-compiled binaries for 64-bit Windows and Linux. I've moved the work to investigate the best way to support OS X (and ARM) to #312.

Thank you very much to everyone on this thread for all your suggestions, help and testing during the last year and a half!

I'm closing+locking this issue now - please open a new issue if you're having any problems with the pre-compiled binaries or have further thoughts.

**Comment by lovell** [comment]
v0.12.0 now available via npm - tell all your friends!
