### ISSUE TITLE
Installation problem, Ubuntu 16.04, node 6.2, npm 3.8.9

### ISSUE THREAD

**Issue by tiste** [lovell/sharp#432]
Hi,

I recently installed vips through https://raw.githubusercontent.com/lovell/sharp/master/preinstall.sh and everything worked. But now, everything crash when I run a `npm install`.

Here is the output of:

`pkg-config --libs vips`:
`-L/usr/local/lib -lvips -lgobject-2.0 -lglib-2.0`

`vips --version`:
`vips-8.3.1-Fri May 20 09:17:14 EDT 2016`

So I've installed `node-gyp` globally and then did a `npm install --verbose sharp`. Got this:

```
gyp verb config.gypi checking for gypi file: /home/admin/my-app/node_modules/sharp/config.gypi
gyp verb common.gypi checking for gypi file: /home/admin/my-app/node_modules/sharp/common.gypi
gyp verb gyp gyp format was not specified; forcing "make"
gyp info spawn /usr/bin/python2
gyp info spawn args [ '/home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/node_modules/node-gyp/gyp/gyp_main.py',
gyp info spawn args   'binding.gyp',
gyp info spawn args   '-f',
gyp info spawn args   'make',
gyp info spawn args   '-I',
gyp info spawn args   '/home/admin/my-app/node_modules/sharp/build/config.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/node_modules/node-gyp/addon.gypi',
gyp info spawn args   '-I',
gyp info spawn args   '/home/admin/.node-gyp/6.2.0/include/node/common.gypi',
gyp info spawn args   '-Dlibrary=shared_library',
gyp info spawn args   '-Dvisibility=default',
gyp info spawn args   '-Dnode_root_dir=/home/admin/.node-gyp/6.2.0',
gyp info spawn args   '-Dnode_gyp_dir=/home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/node_modules/node-gyp',
gyp info spawn args   '-Dnode_lib_file=node.lib',
gyp info spawn args   '-Dmodule_root_dir=/home/admin/my-app/node_modules/sharp',
gyp info spawn args   '--depth=.',
gyp info spawn args   '--no-parallel',
gyp info spawn args   '--generator-output',
gyp info spawn args   'build',
gyp info spawn args   '-Goutput_dir=.' ]
gyp verb command build []
gyp WARN download NVM_NODEJS_ORG_MIRROR is deprecated and will be removed in node-gyp v4, please use NODEJS_ORG_MIRROR
gyp verb build type Release
gyp verb architecture x64
gyp verb node dev dir /home/admin/.node-gyp/6.2.0
gyp verb `which` succeeded for `make` /usr/bin/make
gyp info spawn make
gyp info spawn args [ 'V=1', 'BUILDTYPE=Release', '-C', 'build' ]
make: Entering directory '/home/admin/my-app/node_modules/sharp/build'
  touch Release/obj.target/libvips-cpp.stamp
/home/admin/my-app/node_modules/.bin/touch: 1: /home/admin/my-app/node_modules/.bin/touch: Syntax error: "(" unexpected
libvips-cpp.target.mk:8: recipe for target 'Release/obj.target/libvips-cpp.stamp' failed
make: *** [Release/obj.target/libvips-cpp.stamp] Error 2
make: Leaving directory '/home/admin/my-app/node_modules/sharp/build'
gyp ERR! build error
gyp ERR! stack Error: `make` failed with exit code: 2
gyp ERR! stack     at ChildProcess.onExit (/home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/node_modules/node-gyp/lib/build.js:276:23)
gyp ERR! stack     at emitTwo (events.js:106:13)
gyp ERR! stack     at ChildProcess.emit (events.js:191:7)
gyp ERR! stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:204:12)
gyp ERR! System Linux 4.4.0-22-generic
gyp ERR! command "/home/admin/.nvm/versions/node/v6.2.0/bin/node" "/home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "rebuild"
gyp ERR! cwd /home/admin/my-app/node_modules/sharp
gyp ERR! node -v v6.2.0
gyp ERR! node-gyp -v v3.3.1
gyp ERR! not ok
npm verb lifecycle sharp@0.14.1~install: unsafe-perm in lifecycle true
npm verb lifecycle sharp@0.14.1~install: PATH: /home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/bin/node-gyp-bin:/home/admin/my-app/node_modules/sharp/node_modules/.bin:/home/admin/my-app/node_modules/.bin:/home/admin/.nvm/versions/node/v6.2.0/bin:/home/admin/.nvm/versions/node/v6.2.0/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/admin/.rvm/bin:/home/admin/.rvm/bin
npm verb lifecycle sharp@0.14.1~install: CWD: /home/admin/my-app/node_modules/sharp
npm info lifecycle sharp@0.14.1~install: Failed to exec install script
npm verb unlock done using /home/admin/.npm/_locks/staging-8a127843d7a5c926.lock for /home/admin/my-app/node_modules/.staging
npm WARN optional Skipping failed optional dependency /chokidar/fsevents:
npm WARN notsup Not compatible with your operating system or architecture: fsevents@1.0.12
npm WARN ploop-api@0.0.1 No repository field.
npm WARN ploop-api@0.0.1 No license field.
npm verb stack Error: sharp@0.14.1 install: `node-gyp rebuild`
npm verb stack Exit status 1
npm verb stack     at EventEmitter.<anonymous> (/home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/lib/utils/lifecycle.js:245:16)
npm verb stack     at emitTwo (events.js:106:13)
npm verb stack     at EventEmitter.emit (events.js:191:7)
npm verb stack     at ChildProcess.<anonymous> (/home/admin/.nvm/versions/node/v6.2.0/lib/node_modules/npm/lib/utils/spawn.js:24:14)
npm verb stack     at emitTwo (events.js:106:13)
npm verb stack     at ChildProcess.emit (events.js:191:7)
npm verb stack     at maybeClose (internal/child_process.js:850:16)
npm verb stack     at Process.ChildProcess._handle.onexit (internal/child_process.js:215:5)
npm verb pkgid sharp@0.14.1
npm verb cwd /home/admin/my-app
npm ERR! Linux 4.4.0-22-generic
npm ERR! argv "/home/admin/.nvm/versions/node/v6.2.0/bin/node" "/home/admin/.nvm/versions/node/v6.2.0/bin/npm" "install" "--verbose" "sharp"
npm ERR! node v6.2.0
npm ERR! npm  v3.8.9
npm ERR! code ELIFECYCLE

npm ERR! sharp@0.14.1 install: `node-gyp rebuild`
npm ERR! Exit status 1
npm ERR!
npm ERR! Failed at the sharp@0.14.1 install script 'node-gyp rebuild'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the sharp package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node-gyp rebuild
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs sharp
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls sharp
npm ERR! There is likely additional logging output above.
npm verb exit [ 1, true ]
```

Thanks.

**Comment by lovell** [comment]
The `preinstall.sh` script is no longer required, at least on any recent version of Linux, as `sharp` will download and install the `libvips` binary dependencies within `node_modules`.

The error here is from the `touch` module, upon which sharp is not dependent, but presumably another dependency of "my-app" is.
```
/home/admin/my-app/node_modules/.bin/touch: 1: /home/admin/my-app/node_modules/.bin/touch: Syntax error: "(" unexpected
```
This appears to be similar to https://github.com/lovell/sharp/issues/294#issuecomment-155741003

**Comment by tiste** [comment]
Oh thanks! Did a `npm install touch` and it now works!
Awesome!

**Comment by tiste** [comment]
Btw, I'm not sure it's the same issue, but when I try to do a simple resize, my app crashes with:

```
GET /ploops?lat=50.6385065963215&lon=2.54316896985694&distance=100.0 304 198.778 ms - -
GET /ploops?lat=50.6385065963215&lon=2.54316896985694&distance=100.0 304 202.694 ms - -
*** Error in `node /home/admin/my-app/server.js': free(): invalid size: 0x00007f9fc4000980 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x77725)[0x7f9fe8af2725]
/lib/x86_64-linux-gnu/libc.so.6(+0x7ff4a)[0x7f9fe8afaf4a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f9fe8afeabc]
/usr/local/lib/libvips-cpp.so.42(_ZN4vips7VOptionD1Ev+0x68)[0x7f9fe462d678]
/usr/local/lib/libvips-cpp.so.42(_ZN4vips7VOptionD0Ev+0x9)[0x7f9fe462d6b9]
/usr/local/lib/libvips-cpp.so.42(_ZN4vips6VImage18call_option_stringEPKcS2_PNS_7VOptionE+0x8d)[0x7f9fe462eb1d]
/usr/local/lib/libvips-cpp.so.42(_ZN4vips6VImage13new_from_fileEPKcPNS_7VOptionE+0x98)[0x7f9fe46438d8]
/home/admin/my-app/node_modules/sharp/build/Release/sharp.node(_ZN14PipelineWorker7ExecuteEv+0x2ae)[0x7f9fe486420e]
node /home/admin/my-app/server.js[0x114d001]
node /home/admin/my-app/server.js[0x115c139]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76fa)[0x7f9fe8e4b6fa]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f9fe8b81b5d]
======= Memory map: ========
00400000-01998000 r-xp 00000000 fd:01 1179551                            /home/admin/.nvm/versions/node/v6.2.0/bin/node
01b98000-01bb1000 rw-p 01598000 fd:01 1179551                            /home/admin/.nvm/versions/node/v6.2.0/bin/node
01bb1000-01bc4000 rw-p 00000000 00:00 0
03005000-03557000 rw-p 00000000 00:00 0                                  [heap]
19ae1300000-19ae13ec000 rw-p 00000000 00:00 0
23083200000-23083213000 rw-p 00000000 00:00 0
36c73000000-36c73100000 rw-p 00000000 00:00 0
3b0cb947000-3b0cb980000 ---p 00000000 00:00 0
...
3a7fe970c000-3a7fe9acc000 ---p 00000000 00:00 0
7f9fbc000000-7f9fbc021000 rw-p 00000000 00:00 0
7f9fbc021000-7f9fc0000000 ---p 00000000 00:00 0
7f9fc4000000-7f9fc4021000 rw-p 00000000 00:00 0
7f9fc4021000-7f9fc8000000 ---p 00000000 00:00 0
7f9fca28d000-7f9fca2b0000 r-xp 00000000 fd:01 676551                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f9fca2b0000-7f9fca4af000 ---p 00023000 fd:01 676551                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f9fca4af000-7f9fca4b1000 r--p 00022000 fd:01 676551                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f9fca4b1000-7f9fca4b2000 rw-p 00024000 fd:01 676551                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f9fca4b2000-7f9fca4b8000 r-xp 00000000 fd:01 676524                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f9fca4b8000-7f9fca6b8000 ---p 00006000 fd:01 676524                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f9fca6b8000-7f9fca6b9000 r--p 00006000 fd:01 676524                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f9fca6b9000-7f9fca6ba000 rw-p 00007000 fd:01 676524                     /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f9fca6ba000-7f9fca716000 r-xp 00000000 fd:01 676560                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f9fca716000-7f9fca916000 ---p 0005c000 fd:01 676560                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f9fca916000-7f9fca917000 r--p 0005c000 fd:01 676560                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f9fca917000-7f9fca918000 rw-p 0005d000 fd:01 676560                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7f9fca918000-7f9fca91d000 r-xp 00000000 fd:01 664588                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f9fca91d000-7f9fcab1c000 ---p 00005000 fd:01 664588                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f9fcab1c000-7f9fcab1d000 r--p 00004000 fd:01 664588                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f9fcab1d000-7f9fcab1e000 rw-p 00005000 fd:01 664588                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f9fcab1e000-7f9fcab20000 r-xp 00000000 fd:01 664586                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f9fcab20000-7f9fcad20000 ---p 00002000 fd:01 664586                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f9fcad20000-7f9fcad21000 r--p 00002000 fd:01 664586                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f9fcad21000-7f9fcad22000 rw-p 00003000 fd:01 664586                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f9fcad22000-7f9fcad2a000 r-xp 00000000 fd:01 676531                     /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f9fcad2a000-7f9fcaf29000 ---p 00008000 fd:01 676531                     /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f9fcaf29000-7f9fcaf2a000 r--p 00007000 fd:01 676531                     /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f9fcaf2a000-7f9fcaf2b000 rw-p 00008000 fd:01 676531                     /usr/lib/x86_64-linux-gnu/libthai.so.0.2.4
7f9fcaf2b000-7f9fcaf3f000 r-xp 00000000 fd:01 676564                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7f9fcaf3f000-7f9fcb13f000 ---p 00014000 fd:01 676564                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7f9fcb13f000-7f9fcb140000 r--p 00014000 fd:01 676564                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7f9fcb140000-7f9fcb141000 rw-p 00015000 fd:01 676564                     /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.3800.1
7f9fcb141000-7f9fcc9f7000 r-xp 00000000 fd:01 663903                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f9fcc9f7000-7f9fccbf6000 ---p 018b6000 fd:01 663903                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f9fccbf6000-7f9fccbf7000 r--p 018b5000 fd:01 663903                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f9fccbf7000-7f9fccbf8000 rw-p 018b6000 fd:01 663903                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7f9fccbf8000-7f9fccc0f000 r-xp 00000000 fd:01 131155                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9fccc0f000-7f9fcce0f000 ---p 00017000 fd:01 131155                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9fcce0f000-7f9fcce10000 r--p 00017000 fd:01 131155                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9fcce10000-7f9fcce11000 rw-p 00018000 fd:01 131155                     /lib/x86_64-linux-gnu/libresolv-2.23.so
7f9fcce11000-7f9fcce13000 rw-p 00000000 00:00 0
7f9fcce13000-7f9fcce32000 r-xp 00000000 fd:01 131161                     /lib/x86_64-linux-gnu/libselinux.so.1
7f9fcce32000-7f9fcd031000 ---p 0001f000 fd:01 131161                     /lib/x86_64-linux-gnu/libselinux.so.1
7f9fcd031000-7f9fcd032000 r--p 0001e000 fd:01 131161                     /lib/x86_64-linux-gnu/libselinux.so.1
7f9fcd032000-7f9fcd033000 rw-p 0001f000 fd:01 131161                     /lib/x86_64-linux-gnu/libselinux.so.1
7f9fcd033000-7f9fcd035000 rw-p 00000000 00:00 0
7f9fcd035000-7f9fcd05b000 r-xp 00000000 fd:01 152272                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f9fcd05b000-7f9fcd25b000 ---p 00026000 fd:01 152272                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f9fcd25b000-7f9fcd25d000 r--p 00026000 fd:01 152272                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f9fcd25d000-7f9fcd25e000 rw-p 00028000 fd:01 152272                     /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7f9fcd25e000-7f9fcd263000 r-xp 00000000 fd:01 672837                     /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f9fcd263000-7f9fcd463000 ---p 00005000 fd:01 672837                     /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f9fcd463000-7f9fcd464000 r--p 00005000 fd:01 672837                     /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f9fcd464000-7f9fcd465000 rw-p 00006000 fd:01 672837                     /usr/lib/x86_64-linux-gnu/libIlmThread-2_2.so.12.0.0
7f9fcd465000-7f9fcd480000 r-xp 00000000 fd:01 672836                     /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f9fcd480000-7f9fcd67f000 ---p 0001b000 fd:01 672836                     /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f9fcd67f000-7f9fcd682000 r--p 0001a000 fd:01 672836                     /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f9fcd682000-7f9fcd683000 rw-p 0001d000 fd:01 672836                     /usr/lib/x86_64-linux-gnu/libIex-2_2.so.12.0.0
7f9fcd683000-7f9fcd6c5000 r-xp 00000000 fd:01 672835                     /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f9fcd6c5000-7f9fcd8c4000 ---p 00042000 fd:01 672835                     /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f9fcd8c4000-7f9fcd8c5000 r--p 00041000 fd:01 672835                     /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f9fcd8c5000-7f9fcd8c6000 rw-p 00042000 fd:01 672835                     /usr/lib/x86_64-linux-gnu/libHalf.so.12.0.0
7f9fcd8c6000-7f9fcd8cf000 r-xp 00000000 fd:01 676501                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f9fcd8cf000-7f9fcdace000 ---p 00009000 fd:01 676501                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f9fcdace000-7f9fcdacf000 r--p 00008000 fd:01 676501                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f9fcdacf000-7f9fcdad0000 rw-p 00009000 fd:01 676501                     /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
7f9fcdad0000-7f9fcdaf1000 r-xp 00000000 fd:01 664590                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f9fcdaf1000-7f9fcdcf0000 ---p 00021000 fd:01 664590                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f9fcdcf0000-7f9fcdcf1000 r--p 00020000 fd:01 664590                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f9fcdcf1000-7f9fcdcf2000 rw-p 00021000 fd:01 664590                     /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
7f9fcdcf2000-7f9fcdcfa000 r-xp 00000000 fd:01 676487                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f9fcdcfa000-7f9fcdefa000 ---p 00008000 fd:01 676487                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f9fcdefa000-7f9fcdefb000 r--p 00008000 fd:01 676487                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f9fcdefb000-7f9fcdefc000 rw-p 00009000 fd:01 676487                     /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
7f9fcdefc000-7f9fcdefe000 r-xp 00000000 fd:01 676496                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f9fcdefe000-7f9fce0fe000 ---p 00002000 fd:01 676496                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f9fce0fe000-7f9fce0ff000 r--p 00002000 fd:01 676496                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f9fce0ff000-7f9fce100000 rw-p 00003000 fd:01 676496                     /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
7f9fce100000-7f9fce19f000 r-xp 00000000 fd:01 676480                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f9fce19f000-7f9fce39f000 ---p 0009f000 fd:01 676480                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f9fce39f000-7f9fce3a7000 r--p 0009f000 fd:01 676480                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f9fce3a7000-7f9fce3a8000 rw-p 000a7000 fd:01 676480                     /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.33.6
7f9fce3a8000-7f9fce3df000 r-xp 00000000 fd:01 675363                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f9fce3df000-7f9fce5df000 ---p 00037000 fd:01 675363                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f9fce5df000-7f9fce5e2000 r--p 00037000 fd:01 675363                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f9fce5e2000-7f9fce5e3000 rw-p 0003a000 fd:01 675363                     /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3.0.1
7f9fce5e3000-7f9fce62c000 r-xp 00000000 fd:01 676543                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7f9fce62c000-7f9fce82c000 ---p 00049000 fd:01 676543                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7f9fce82c000-7f9fce82e000 r--p 00049000 fd:01 676543                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7f9fce82e000-7f9fce82f000 rw-p 0004b000 fd:01 676543                     /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.3800.1
7f9fce82f000-7f9fce83b000 r-xp 00000000 fd:01 676576                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7f9fce83b000-7f9fcea3a000 ---p 0000c000 fd:01 676576                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7f9fcea3a000-7f9fcea3b000 r--p 0000b000 fd:01 676576                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7f9fcea3b000-7f9fcea3c000 rw-p 0000c000 fd:01 676576                     /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.3800.1
7f9fcea3c000-7f9fcea5d000 r-xp 00000000 fd:01 676431                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3200.2
7f9fcea5d000-7f9fcec5c000 ---p 00021000 fd:01 676431                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3200.2
7f9fcec5c000-7f9fcec5d000 r--p 00020000 fd:01 676431                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3200.2
7f9fcec5d000-7f9fcec5e000 rw-p 00021000 fd:01 676431                     /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.3200.2
7f9fcec5e000-7f9fceddd000 r-xp 00000000 fd:01 663899                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f9fceddd000-7f9fcefdd000 ---p 0017f000 fd:01 663899                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f9fcefdd000-7f9fcefed000 r--p 0017f000 fd:01 663899                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f9fcefed000-7f9fcefee000 rw-p 0018f000 fd:01 663899                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7f9fcefee000-7f9fceff2000 rw-p 00000000 00:00 0
7f9fceff2000-7f9fcf172000 r-xp 00000000 fd:01 663811                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7f9fcf172000-7f9fcf372000 ---p 00180000 fd:01 663811                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7f9fcf372000-7f9fcf376000 r--p 00180000 fd:01 663811                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7f9fcf376000-7f9fcf378000 rw-p 00184000 fd:01 663811                     /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.4800.0
7f9fcf378000-7f9fcf37a000 rw-p 00000000 00:00 0
7f9fcf37a000-7f9fcf385000 r-xp 00000000 fd:01 667117                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f9fcf385000-7f9fcf584000 ---p 0000b000 fd:01 667117                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f9fcf584000-7f9fcf585000 r--p 0000a000 fd:01 667117                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f9fcf585000-7f9fcf588000 rw-p 0000b000 fd:01 667117                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7f9fcf588000-7f9fcf5a9000 r-xp 00000000 fd:01 131104                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9fcf5a9000-7f9fcf7a8000 ---p 00021000 fd:01 131104                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9fcf7a8000-7f9fcf7a9000 r--p 00020000 fd:01 131104                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9fcf7a9000-7f9fcf7aa000 rw-p 00021000 fd:01 131104                     /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7f9fcf7aa000-7f9fcf7cb000 r-xp 00000000 fd:01 666767                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f9fcf7cb000-7f9fcf9ca000 ---p 00021000 fd:01 666767                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f9fcf9ca000-7f9fcf9cb000 r--p 00020000 fd:01 666767                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f9fcf9cb000-7f9fcf9cc000 rw-p 00021000 fd:01 666767                     /usr/lib/x86_64-linux-gnu/libgomp.so.1.0.0
7f9fcf9cc000-7f9fcf9d5000 r-xp 00000000 fd:01 672573                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f9fcf9d5000-7f9fcfbd4000 ---p 00009000 fd:01 672573                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f9fcfbd4000-7f9fcfbd5000 r--p 00008000 fd:01 672573                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f9fcfbd5000-7f9fcfbd6000 rw-p 00009000 fd:01 672573                     /usr/lib/x86_64-linux-gnu/libltdl.so.7.3.1
7f9fcfbd6000-7f9fcfbef000 r-xp 00000000 fd:01 131187                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9fcfbef000-7f9fcfdee000 ---p 00019000 fd:01 131187                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9fcfdee000-7f9fcfdef000 r--p 00018000 fd:01 131187                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9fcfdef000-7f9fcfdf0000 rw-p 00019000 fd:01 131187                     /lib/x86_64-linux-gnu/libz.so.1.2.8
7f9fcfdf0000-7f9fcfdff000 r-xp 00000000 fd:01 131063                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9fcfdff000-7f9fcfffe000 ---p 0000f000 fd:01 131063                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9fcfffe000-7f9fcffff000 r--p 0000e000 fd:01 131063                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9fcffff000-7f9fd0000000 rw-p 0000f000 fd:01 131063                     /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f9fd0000000-7f9fd0163000 rw-p 00000000 00:00 0
7f9fd0163000-7f9fd4000000 ---p 00000000 00:00 0
7f9fd411d000-7f9fd4252000 r-xp 00000000 fd:01 664614                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f9fd4252000-7f9fd4452000 ---p 00135000 fd:01 664614                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f9fd4452000-7f9fd4453000 r--p 00135000 fd:01 664614                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f9fd4453000-7f9fd4457000 rw-p 00136000 fd:01 664614                     /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
7f9fd4457000-7f9fd4468000 r-xp 00000000 fd:01 664616                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f9fd4468000-7f9fd4667000 ---p 00011000 fd:01 664616                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f9fd4667000-7f9fd4668000 r--p 00010000 fd:01 664616                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f9fd4668000-7f9fd4669000 rw-p 00011000 fd:01 664616                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7f9fd4669000-7f9fd470d000 r-xp 00000000 fd:01 663711                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f9fd470d000-7f9fd490c000 ---p 000a4000 fd:01 663711                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f9fd490c000-7f9fd4912000 r--p 000a3000 fd:01 663711                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f9fd4912000-7f9fd4913000 rw-p 000a9000 fd:01 663711                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7f9fd4913000-7f9fd4950000 r-xp 00000000 fd:01 667118                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f9fd4950000-7f9fd4b4f000 ---p 0003d000 fd:01 667118                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f9fd4b4f000-7f9fd4b51000 r--p 0003c000 fd:01 667118                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f9fd4b51000-7f9fd4b56000 rw-p 0003e000 fd:01 667118                     /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.9.0
7f9fd4b56000-7f9fd4d40000 r-xp 00000000 fd:01 672436                     /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
7f9fd4d40000-7f9fd4f3f000 ---p 001ea000 fd:01 672436                     /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
7f9fd4f3f000-7f9fd4f53000 r--p 001e9000 fd:01 672436                     /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
7f9fd4f53000-7f9fd4f54000 rw-p 001fd000 fd:01 672436                     /usr/lib/x86_64-linux-gnu/libfftw3.so.3.4.4
7f9fd4f54000-7f9fd4f6b000 r-xp 00000000 fd:01 672461                     /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
7f9fd4f6b000-7f9fd516a000 ---p 00017000 fd:01 672461                     /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
7f9fd516a000-7f9fd516b000 r--p 00016000 fd:01 672461                     /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
7f9fd516b000-7f9fd516c000 rw-p 00017000 fd:01 672461                     /usr/lib/x86_64-linux-gnu/liblqr-1.so.0.3.2
7f9fd516c000-7f9fd51da000 r-xp 00000000 fd:01 131144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f9fd51da000-7f9fd53da000 ---p 0006e000 fd:01 131144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f9fd53da000-7f9fd53db000 r--p 0006e000 fd:01 131144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f9fd53db000-7f9fd53dc000 rw-p 0006f000 fd:01 131144                     /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7f9fd53dc000-7f9fd53e3000 r-xp 00000000 fd:01 655146                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9fd53e3000-7f9fd55e2000 ---p 00007000 fd:01 655146                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9fd55e2000-7f9fd55e3000 r--p 00006000 fd:01 655146                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9fd55e3000-7f9fd55e4000 rw-p 00007000 fd:01 655146                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f9fd55e4000-7f9fd5615000 r-xp 00000000 fd:01 672422                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.3
7f9fd5615000-7f9fd5814000 ---p 00031000 fd:01 672422                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.3
7f9fd5814000-7f9fd5827000 r--p 00030000 fd:01 672422                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.3
7f9fd5827000-7f9fd5828000 rw-p 00043000 fd:01 672422                     /usr/lib/x86_64-linux-gnu/libexif.so.12.3.3
7f9fd5828000-7f9fd5881000 r-xp 00000000 fd:01 681105                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f9fd5881000-7f9fd5a81000 ---p 00059000 fd:01 681105                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f9fd5a81000-7f9fd5a82000 r--p 00059000 fd:01 681105                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f9fd5a82000-7f9fd5a84000 rw-p 0005a000 fd:01 681105                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7f9fd5a84000-7f9fd5c4e000 r-xp 00000000 fd:01 672917                     /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7f9fd5c4e000-7f9fd5e4d000 ---p 001ca000 fd:01 672917                     /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7f9fd5e4d000-7f9fd5e50000 r--p 001c9000 fd:01 672917                     /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7f9fd5e50000-7f9fd5f51000 rw-p 001cc000 fd:01 672917                     /usr/lib/x86_64-linux-gnu/libIlmImf-2_2.so.22.0.0
7f9fd5f51000-7f9fd5f52000 rw-p 00000000 00:00 0
7f9fd5f52000-7f9fd6060000 r-xp 00000000 fd:01 676513                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f9fd6060000-7f9fd6260000 ---p 0010e000 fd:01 676513                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f9fd6260000-7f9fd6263000 r--p 0010e000 fd:01 676513                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f9fd6263000-7f9fd6264000 rw-p 00111000 fd:01 676513                     /usr/lib/x86_64-linux-gnu/libcairo.so.2.11400.6
7f9fd6264000-7f9fd6266000 rw-p 00000000 00:00 0
7f9fd6266000-7f9fd629b000 r-xp 00000000 fd:01 676588                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f9fd629b000-7f9fd649b000 ---p 00035000 fd:01 676588                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f9fd649b000-7f9fd649c000 r--p 00035000 fd:01 676588                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f9fd649c000-7f9fd649d000 rw-p 00036000 fd:01 676588                     /usr/lib/x86_64-linux-gnu/librsvg-2.so.2.40.13
7f9fd649d000-7f9fd64ef000 r-xp 00000000 fd:01 672456                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7f9fd64ef000-7f9fd66ee000 ---p 00052000 fd:01 672456                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7f9fd66ee000-7f9fd66ef000 r--p 00051000 fd:01 672456                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7f9fd66ef000-7f9fd66f3000 rw-p 00052000 fd:01 672456                     /usr/lib/x86_64-linux-gnu/liblcms2.so.2.0.6
7f9fd66f3000-7f9fd66f4000 rw-p 00000000 00:00 0
7f9fd66f4000-7f9fd68a4000 r-xp 00000000 fd:01 663913                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f9fd68a4000-7f9fd6aa3000 ---p 001b0000 fd:01 663913                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f9fd6aa3000-7f9fd6aab000 r--p 001af000 fd:01 663913                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f9fd6aab000-7f9fd6aad000 rw-p 001b7000 fd:01 663913                     /usr/lib/x86_64-linux-gnu/libxml2.so.2.9.3
7f9fd6aad000-7f9fd6aae000 rw-p 00000000 00:00 0
7f9fd6aae000-7f9fd6aed000 r-xp 00000000 fd:01 676461                     /usr/lib/x86_64-linux-gnu/libgsf-1.so.114.0.36
7f9fd6aed000-7f9fd6ced000 ---p 0003f000 fd:01 676461                     /usr/lib/x86_64-linux-gnu/libgsf-1.so.114.0.36
7f9fd6ced000-7f9fd6cf0000 r--p 0003f000 fd:01 676461                     /usr/lib/x86_64-linux-gnu/libgsf-1.so.114.0.36
7f9fd6cf0000-7f9fd6cf1000 rw-p 00042000 fd:01 676461                     /usr/lib/x86_64-linux-gnu/libgsf-1.so.114.0.36
7f9fd6cf1000-7f9fd6cf3000 rw-p 00000000 00:00 0
7f9fd6cf3000-7f9fd6cf6000 r-xp 00000000 fd:01 663813                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7f9fd6cf6000-7f9fd6ef5000 ---p 00003000 fd:01 663813                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7f9fd6ef5000-7f9fd6ef6000 r--p 00002000 fd:01 663813                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7f9fd6ef6000-7f9fd6ef7000 rw-p 00003000 fd:01 663813                     /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.4800.0
7f9fd6ef7000-7f9fd6f4e000 r-xp 00000000 fd:01 667113                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f9fd6f4e000-7f9fd714e000 ---p 00057000 fd:01 667113                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f9fd714e000-7f9fd714f000 r--p 00057000 fd:01 667113                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f9fd714f000-7f9fd7150000 rw-p 00058000 fd:01 667113                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7f9fd7150000-7f9fd71bf000 r-xp 00000000 fd:01 667121                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f9fd71bf000-7f9fd73bf000 ---p 0006f000 fd:01 667121                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f9fd73bf000-7f9fd73c0000 r--p 0006f000 fd:01 667121                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f9fd73c0000-7f9fd73c3000 rw-p 00070000 fd:01 667121                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7f9fd73c3000-7f9fd73e7000 r-xp 00000000 fd:01 131146                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9fd73e7000-7f9fd75e6000 ---p 00024000 fd:01 131146                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9fd75e6000-7f9fd75e7000 r--p 00023000 fd:01 131146                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9fd75e7000-7f9fd75e8000 rw-p 00024000 fd:01 131146                     /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7f9fd75e8000-7f9fd782b000 r-xp 00000000 fd:01 672580                     /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0
7f9fd782b000-7f9fd7a2a000 ---p 00243000 fd:01 672580                     /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0
7f9fd7a2a000-7f9fd7a3e000 r--p 00242000 fd:01 672580                     /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0
7f9fd7a3e000-7f9fd7a7d000 rw-p 00256000 fd:01 672580                     /usr/lib/x86_64-linux-gnu/libMagickCore-6.Q16.so.2.0.0
7f9fd7a7d000-7f9fd7a9c000 rw-p 00000000 00:00 0
7f9fd7a9c000-7f9fd7baa000 r-xp 00000000 fd:01 131258                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7f9fd7baa000-7f9fd7daa000 ---p 0010e000 fd:01 131258                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7f9fd7daa000-7f9fd7dab000 r--p 0010e000 fd:01 131258                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7f9fd7dab000-7f9fd7dac000 rw-p 0010f000 fd:01 131258                     /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.0
7f9fd7dac000-7f9fd7dad000 rw-p 00000000 00:00 0
7f9fd7dad000-7f9fd7dff000 r-xp 00000000 fd:01 663810                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7f9fd7dff000-7f9fd7ffe000 ---p 00052000 fd:01 663810                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7f9fd7ffe000-7f9fd7fff000 r--p 00051000 fd:01 663810                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7f9fd7fff000-7f9fd8000000 rw-p 00052000 fd:01 663810                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.0
7f9fd8000000-7f9fd80bf000 rw-p 00000000 00:00 0
7f9fd80bf000-7f9fdc000000 ---p 00000000 00:00 0
7f9fdc000000-7f9fdc0cd000 rw-p 00000000 00:00 0
7f9fdc0cd000-7f9fe0000000 ---p 00000000 00:00 0
7f9fe0000000-7f9fe00d0000 rw-p 00000000 00:00 0
7f9fe00d0000-7f9fe4000000 ---p 00000000 00:00 0
7f9fe4077000-7f9fe423a000 r-xp 00000000 fd:01 683342                     /usr/local/lib/libvips.so.42.4.1
7f9fe423a000-7f9fe4439000 ---p 001c3000 fd:01 683342                     /usr/local/lib/libvips.so.42.4.1
7f9fe4439000-7f9fe4440000 r--p 001c2000 fd:01 683342                     /usr/local/lib/libvips.so.42.4.1
7f9fe4440000-7f9fe4453000 rw-p 001c9000 fd:01 683342                     /usr/local/lib/libvips.so.42.4.1
7f9fe4453000-7f9fe4624000 rw-p 00000000 00:00 0
7f9fe4624000-7f9fe464d000 r-xp 00000000 fd:01 683364                     /usr/local/lib/libvips-cpp.so.42.4.1
7f9fe464d000-7f9fe484d000 ---p 00029000 fd:01 683364                     /usr/local/lib/libvips-cpp.so.42.4.1
7f9fe484d000-7f9fe484e000 r--p 00029000 fd:01 683364                     /usr/local/lib/libvips-cpp.so.42.4.1
7f9fe484e000-7f9fe484f000 rw-p 0002a000 fd:01 683364                     /usr/local/lib/libvips-cpp.so.42.4.1
7f9fe484f000-7f9fe4872000 r-xp 00000000 fd:01 271894                     /home/admin/my-app/node_modules/sharp/build/Release/sharp.node
7f9fe4872000-7f9fe4a71000 ---p 00023000 fd:01 271894                     /home/admin/my-app/node_modules/sharp/build/Release/sharp.node
7f9fe4a71000-7f9fe4a72000 r--p 00022000 fd:01 271894                     /home/admin/my-app/node_modules/sharp/build/Release/sharp.node
7f9fe4a72000-7f9fe4a73000 rw-p 00023000 fd:01 271894                     /home/admin/my-app/node_modules/sharp/build/Release/sharp.node
7f9fe4a73000-7f9fe4a74000 ---p 00000000 00:00 0
7f9fe4a74000-7f9fe5274000 rw-p 00000000 00:00 0
7f9fe5274000-7f9fe5275000 ---p 00000000 00:00 0
7f9fe5275000-7f9fe5a75000 rw-p 00000000 00:00 0
7f9fe5a75000-7f9fe5a76000 ---p 00000000 00:00 0
7f9fe5a76000-7f9fe6276000 rw-p 00000000 00:00 0
7f9fe6276000-7f9fe6277000 ---p 00000000 00:00 0
7f9fe6277000-7f9fe6a77000 rw-p 00000000 00:00 0
7f9fe6a77000-7f9fe6a78000 ---p 00000000 00:00 0
7f9fe6a78000-7f9fe7278000 rw-p 00000000 00:00 0
7f9fe7278000-7f9fe7279000 ---p 00000000 00:00 0
7f9fe7279000-7f9fe7a79000 rw-p 00000000 00:00 0
7f9fe7a79000-7f9fe7a7a000 ---p 00000000 00:00 0
7f9fe7a7a000-7f9fe827a000 rw-p 00000000 00:00 0
7f9fe827a000-7f9fe827b000 ---p 00000000 00:00 0
7f9fe827b000-7f9fe8a7b000 rw-p 00000000 00:00 0
7f9fe8a7b000-7f9fe8c3b000 r-xp 00000000 fd:01 131064                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9fe8c3b000-7f9fe8e3a000 ---p 001c0000 fd:01 131064                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9fe8e3a000-7f9fe8e3e000 r--p 001bf000 fd:01 131064                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9fe8e3e000-7f9fe8e40000 rw-p 001c3000 fd:01 131064                     /lib/x86_64-linux-gnu/libc-2.23.so
7f9fe8e40000-7f9fe8e44000 rw-p 00000000 00:00 0
7f9fe8e44000-7f9fe8e5c000 r-xp 00000000 fd:01 131151                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9fe8e5c000-7f9fe905b000 ---p 00018000 fd:01 131151                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9fe905b000-7f9fe905c000 r--p 00017000 fd:01 131151                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9fe905c000-7f9fe905d000 rw-p 00018000 fd:01 131151                     /lib/x86_64-linux-gnu/libpthread-2.23.so
7f9fe905d000-7f9fe9061000 rw-p 00000000 00:00 0
7f9fe9061000-7f9fe9077000 r-xp 00000000 fd:01 131090                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9fe9077000-7f9fe9276000 ---p 00016000 fd:01 131090                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9fe9276000-7f9fe9277000 rw-p 00015000 fd:01 131090                     /lib/x86_64-linux-gnu/libgcc_s.so.1
7f9fe9277000-7f9fe937f000 r-xp 00000000 fd:01 131105                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9fe937f000-7f9fe957e000 ---p 00108000 fd:01 131105                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9fe957e000-7f9fe957f000 r--p 00107000 fd:01 131105                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9fe957f000-7f9fe9580000 rw-p 00108000 fd:01 131105                     /lib/x86_64-linux-gnu/libm-2.23.so
7f9fe9580000-7f9fe96f2000 r-xp 00000000 fd:01 655188                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9fe96f2000-7f9fe98f2000 ---p 00172000 fd:01 655188                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9fe98f2000-7f9fe98fc000 r--p 00172000 fd:01 655188                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9fe98fc000-7f9fe98fe000 rw-p 0017c000 fd:01 655188                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7f9fe98fe000-7f9fe9902000 rw-p 00000000 00:00 0
7f9fe9902000-7f9fe9909000 r-xp 00000000 fd:01 131157                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9fe9909000-7f9fe9b08000 ---p 00007000 fd:01 131157                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9fe9b08000-7f9fe9b09000 r--p 00006000 fd:01 131157                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9fe9b09000-7f9fe9b0a000 rw-p 00007000 fd:01 131157                     /lib/x86_64-linux-gnu/librt-2.23.so
7f9fe9b0a000-7f9fe9b0d000 r-xp 00000000 fd:01 131078                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9fe9b0d000-7f9fe9d0c000 ---p 00003000 fd:01 131078                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9fe9d0c000-7f9fe9d0d000 r--p 00002000 fd:01 131078                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9fe9d0d000-7f9fe9d0e000 rw-p 00003000 fd:01 131078                     /lib/x86_64-linux-gnu/libdl-2.23.so
7f9fe9d0e000-7f9fe9d34000 r-xp 00000000 fd:01 131040                     /lib/x86_64-linux-gnu/ld-2.23.so
7f9fe9f1f000-7f9fe9f26000 rw-p 00000000 00:00 0
7f9fe9f26000-7f9fe9f2d000 r--s 00000000 fd:01 655125                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f9fe9f2d000-7f9fe9f2e000 ---p 00000000 00:00 0
7f9fe9f2e000-7f9fe9f33000 rw-p 00000000 00:00 0
7f9fe9f33000-7f9fe9f34000 r--p 00025000 fd:01 131040                     /lib/x86_64-linux-gnu/ld-2.23.so
7f9fe9f34000-7f9fe9f35000 rw-p 00026000 fd:01 131040                     /lib/x86_64-linux-gnu/ld-2.23.so
7f9fe9f35000-7f9fe9f36000 rw-p 00000000 00:00 0
7fffffbab000-7fffffbcc000 rw-p 00000000 00:00 0                          [stack]
7fffffbd7000-7fffffbd9000 r--p 00000000 00:00 0                          [vvar]
7fffffbd9000-7fffffbdb000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by lovell** [comment]
Thanks for the detailed backtrace. A crash involving `VOption` usually means there are multiple copies/versions of libvips on a system (probably one or more global, plus one local to sharp).

https://github.com/lovell/sharp/issues/401#issuecomment-208280508 is relevant here. Your best bet is to either completely remove the global version of libvips, or ensure there's only one global version of the latest release of libvips then remove `node_modules` and re-install.

**Comment by tiste** [comment]
I roll back and just npm installed the lib, and it works perfectly on every last versions of things (ubuntu, sharp, node, npm, etc...).

I think the first problem was a python issue and I simply don't care at things and mindless run your script.

Thanks again for the lib :)
