### ISSUE TITLE
`toFile()` with Unicode filename crashes on Windows

### ISSUE THREAD

**Issue by Kaciras** [lovell/sharp#4391]
### Is this a possible bug in a feature of sharp, unrelated to installation?

- [ ] Running `npm install sharp` completes without error.
- [ ] Running `node -e "require('sharp')"` completes without error.

If you cannot confirm both of these, please open an [installation issue](https://github.com/lovell/sharp/issues/new?labels=installation&template=installation.md) instead.

### Are you using the latest version of sharp?

- [x] I am using the latest version of `sharp` as reported by `npm view sharp dist-tags.latest`.

If you cannot confirm this, please upgrade to the latest version and try again before opening an issue.

If you are using another package which depends on a version of `sharp` that is not the latest, please open an issue against that package instead.

### What is the output of running `npx envinfo --binaries --system --npmPackages=sharp --npmGlobalPackages=sharp`?

 System:
    OS: Windows 11 10.0.26100
    CPU: (12) x64 AMD Ryzen 5 5625U with Radeon Graphics
    Memory: 6.77 GB / 15.31 GB
  Binaries:
    Node: 24.0.0 - D:\Program Files\NodeJS\node.EXE
    npm: 11.3.0 - D:\Program Files\NodeJS\npm.CMD
    pnpm: 9.15.9 - ~\AppData\Roaming\npm\pnpm.CMD
    bun: 1.2.12 - ~\.bun\bin\bun.EXE
  npmPackages:
    sharp: ^0.34.1 => 0.34.1

### Does this problem relate to file caching?

The default behaviour of libvips is to cache input files, which can lead to `EBUSY` or `EPERM` errors on Windows.
Use [`sharp.cache(false)`](https://sharp.pixelplumbing.com/api-utility#cache) to switch this feature off.

- [x] Adding `sharp.cache(false)` does not fix this problem.

### Does this problem relate to images appearing to have been rotated by 90 degrees?

Images that contain EXIF Orientation metadata are not auto-oriented. By default, EXIF metadata is removed.

- To auto-orient pixel values use the parameter-less [`rotate()`](https://sharp.pixelplumbing.com/api-operation#rotate) operation.
- To retain EXIF Orientation use [`keepExif()`](https://sharp.pixelplumbing.com/api-output#keepexif).

- [ ] Using `rotate()` or `keepExif()` does not fix this problem.

### What are the steps to reproduce?

```javascript
import sharp from "sharp";

await sharp("tile.png").avif().toFile("图片1.avif");
await sharp("tile.png").avif().toFile("图片2.avif");
```

### What is the expected behaviour?

two image `图片1.avif` and `图片2.avif` are created, and the process successfully exit.

### Please provide a minimal, standalone code sample, without other dependencies, that demonstrates this problem

https://github.com/Kaciras/sharp-bug-1

### Please provide sample image(s) that help explain this problem

![Image](https://github.com/user-attachments/assets/558af859-2b09-41f3-9fcc-6c729a60e146)

**Comment by kleisauke** [comment]
I could reproduce this on Windows. Building a PDB locally for sharp v0.34.1 using this patch:
```diff
--- a/node_modules/sharp/binding.gyp
+++ b/node_modules/sharp/binding.gyp
@@ -250,7 +250,8 @@
                 ],
                 'ExceptionHandling': 1,
                 'Optimization': 1,
-                'WholeProgramOptimization': 'true'
+                'WholeProgramOptimization': 'true',
+                'DebugInformationFormat': 3 # Generate a PDB
               },
               'VCLibrarianTool': {
                 'AdditionalOptions': [
```

Produces the following stack trace in WinDbg:
```
 # Child-SP          RetAddr               Call Site
00 0000006c`9bbfde70 00007ffe`ef90206c     sharp_win32_x64!_invoke_watson+0x18 [minkernel\crts\ucrt\src\appcrt\misc\invalid_parameter.cpp @ 237]
01 0000006c`9bbfdea0 00007ffe`ef901ff0     sharp_win32_x64!stdext::bad_alloc::_Doraise+0x1c [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\exception @ 155]
02 0000006c`9bbfdee0 00007ffe`ef91ce6a     sharp_win32_x64!stdext::exception::_Raise+0x20 [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\exception @ 117]
03 0000006c`9bbfdf20 00007ffe`ef926285     sharp_win32_x64!std::filesystem::_Throw_fs_error+0x5a [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\filesystem @ 1857]
04 (Inline Function) --------`--------     sharp_win32_x64!std::filesystem::file_size+0xb78 [C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.43.34808\include\filesystem @ 3510]
05 0000006c`9bbfe010 00007ffe`ef9153e2     sharp_win32_x64!PipelineWorker::OnOK+0x1455 [node_modules\sharp\src\pipeline.cc @ 1362]
...
```

So, it looks like the crash occurs on this line:
https://github.com/lovell/sharp/blob/5cae1abe8f0f7b0f28cfe531498458d5bae36639/src/pipeline.cc#L1362

The underlying `invalid_parameter` error might be triggered by a [security feature of UCRT](https://docs.microsoft.com/en-us/cpp/c-runtime-library/security-features-in-the-crt#additional-security-features) (Universal C Runtime in Windows).

This patch seems to fix it:
```diff
--- a/pipeline.cc
+++ b/pipeline.cc
@@ -1359,7 +1359,7 @@ class PipelineWorker : public Napi::AsyncWorker {
         // Add file size to info
         if (baton->formatOut != "dz" || sharp::IsDzZip(baton->fileOut)) {
           try {
-            uint32_t const size = static_cast<uint32_t>(std::filesystem::file_size(baton->fileOut));
+            uint32_t const size = static_cast<uint32_t>(std::filesystem::file_size(std::filesystem::u8path(baton->fileOut)));
             info.Set("size", size);
           } catch (...) {}
         }
```

Though, that is deprecated in C++20. Perhaps we should use `std::wstring` for `baton->fileOut`? (untested)

**Comment by lovell** [comment]
Thanks Kleis, this matches my research and I agree with the use of `std::filesystem::u8path` to fix it as sharp uses C++17 (we can switch to an alternative when upgrading to C++20 later).

**Comment by lovell** [comment]
Commit https://github.com/lovell/sharp/commit/7c7f960b60c63d5dc767d5e12b9ccd0c8d385081 fixes this regression introduced in v0.34.0 plus adds a test to help prevent any re-occurrence.

**Comment by lovell** [comment]
@Kaciras Are you able to test that the release candidate v0.34.2-rc.0 fixes this problem for your scenario? Thanks!
```
npm install sharp@0.34.2-rc.0
```

**Comment by Kaciras** [comment]
It is works again, thank you @lovell and @kleisauke
