### ISSUE TITLE
Intermittent crash on Windows when creating multiple images subsequently

### ISSUE THREAD

**Issue by aamiaa** [lovell/sharp#4401]
### Is this a possible bug in a feature of sharp, unrelated to installation?

- [x] Running `npm install sharp` completes without error.
- [x] Running `node -e "require('sharp')"` completes without error.

If you cannot confirm both of these, please open an [installation issue](https://github.com/lovell/sharp/issues/new?labels=installation&template=installation.md) instead.

### Are you using the latest version of sharp?

- [x] I am using the latest version of `sharp` as reported by `npm view sharp dist-tags.latest`.

If you cannot confirm this, please upgrade to the latest version and try again before opening an issue.

If you are using another package which depends on a version of `sharp` that is not the latest, please open an issue against that package instead.

### What is the output of running `npx envinfo --binaries --system --npmPackages=sharp --npmGlobalPackages=sharp`?

```
  System:
    OS: Windows 10 10.0.19045
    CPU: (12) x64 AMD Ryzen 5 2600 Six-Core Processor
    Memory: 24.21 GB / 47.95 GB
  Binaries:
    Node: 20.11.1 - D:\Programs\nodejs\node.EXE
    Yarn: 1.22.22 - ~\AppData\Roaming\npm\yarn.CMD
    npm: 10.2.4 - D:\Programs\nodejs\npm.CMD
    pnpm: 9.4.0 - ~\AppData\Local\pnpm\pnpm.EXE
  npmPackages:
    sharp: ^0.34.2 => 0.34.2 
```

### Does this problem relate to file caching?

The default behaviour of libvips is to cache input files, which can lead to `EBUSY` or `EPERM` errors on Windows.
Use [`sharp.cache(false)`](https://sharp.pixelplumbing.com/api-utility#cache) to switch this feature off.

- [x] Adding `sharp.cache(false)` does not fix this problem.

### Does this problem relate to images appearing to have been rotated by 90 degrees?

Images that contain EXIF Orientation metadata are not auto-oriented. By default, EXIF metadata is removed.

- To auto-orient pixel values use the parameter-less [`rotate()`](https://sharp.pixelplumbing.com/api-operation#rotate) operation.
- To retain EXIF Orientation use [`keepExif()`](https://sharp.pixelplumbing.com/api-output#keepexif).

- [ ] Using `rotate()` or `keepExif()` does not fix this problem.

### What are the steps to reproduce?

I'm not sure what are the exact criteria, as this happens very rarely during an operation where my code attempts to generate 5 images at the same time.

I have compiled the latest version of sharp with pdb enabled, replaced the dependency in my project with the local one just in case, reproduced the issue again, and got the following stack trace:
```
 # RetAddr               : Args to Child                                                           : Call Site
00 00007ffd`5421739e     : 00000000`00000000 0000026c`a3476420 0000026c`a1b0e200 00007ffd`544cb164 : ucrtbase!strcmp+0x40
01 00007ffd`5421648d     : 00000000`00000001 00007ffd`54293d7e 0000026c`a0031f80 0000026c`a3476420 : libvips_42!g_str_equal+0x9
02 00007ffd`54206f4b     : 00000093`00000000 00000000`00000000 0000026c`a2bbab48 0000026c`a217d630 : libvips_42!g_hash_table_lookup+0x8b
03 00007ffd`541b049b     : 0000026c`a33019b0 00007ffd`8686df24 00007ffd`8686df24 00007ffd`86838294 : libvips_42!vips_text+0x84b
04 00007ffd`541bbf2d     : 0000026c`00000000 00000000`00000000 0000b8e5`d284111c 00007ffd`541c209b : libvips_42!vips_object_build+0x1b
05 00007ffd`8683853c     : 00000000`00000000 00007ffd`868374e7 00000000`00000000 00007ffd`868ea388 : libvips_42!vips_cache_operation_buildp+0x12d
06 00007ffd`8684a254     : 0000026c`a2bbab40 0000026c`a3315420 00000000`00000000 0000026c`a3315420 : libvips_cpp_8_16_1!vips::VImage::call_option_string+0x6c [D:\Documents\GitHub\sharp\node_modules\@img\sharp-libvips-dev\cplusplus\VImage.cpp @ 531] 
07 (Inline Function)     : --------`-------- --------`-------- --------`-------- --------`-------- : libvips_cpp_8_16_1!vips::VImage::call+0x11 [D:\Documents\GitHub\sharp\node_modules\@img\sharp-libvips-dev\cplusplus\VImage.cpp @ 557] 
08 00007ffd`86899352     : 00000093`595fefc0 0000026c`a3315420 00007ff6`97c80bb0 00007ffe`4ce35ba1 : libvips_cpp_8_16_1!vips::VImage::text+0xa4 [D:\Documents\GitHub\sharp\node_modules\@img\sharp-libvips-dev\cplusplus\vips-operators.cpp @ 3521] 
09 00007ffd`868adcaa     : 0000026c`a40b1c30 0000026c`a2251bd0 0000026c`a3135240 0000026c`a3135240 : sharp_win32_x64!sharp::OpenInput+0x1032 [D:\Documents\GitHub\sharp\src\common.cc @ 502] 
0a 00007ffd`868a066e     : 00000000`00000000 0000026c`a210dfa8 00007ff6`97c9843b 00007ffe`4ce3fae2 : sharp_win32_x64!PipelineWorker::Execute+0xea [D:\Documents\GitHub\sharp\src\pipeline.cc @ 46] 
0b 00007ff6`9392c418     : 0000d7fd`dea7db3d 00000093`585ffba0 00000000`00000000 00007ffe`4a6c23fd : sharp_win32_x64!Napi::AsyncWorker::OnExecute+0x1e [D:\Documents\GitHub\sharp\node_modules\node-addon-api\napi-inl.h @ 5452] 
0c 00007ff6`93bdfb5e     : 0000026c`a210dfa8 00007ff6`97c80bb0 00000000`00000000 00000000`00000000 : node!uv_backend_fd+0x9618
0d 00007ff6`93bc9b6d     : 00000000`00000000 00000000`00000000 0000026c`a2dde7c0 00007ff6`94d73833 : node!uv_queue_work+0x28e
0e 00007ff6`94d65180     : 0000026c`a2dde7c0 00000000`00000000 00000000`00000000 00000000`00000000 : node!uv_poll_stop+0xed
0f 00007ffe`4cad7374     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : node!inflateValidate+0x256f0
10 00007ffe`4ce5cc91     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
11 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

I haven't read into the libvips source and my C++ knowledge is limited, but looking at the `vips_text` call near the top of the stack I believe that it might be related to the text image creation operation.

I can also see that some cache functions are invoked in the call stack, however I'd like to emphasize that this issue still occurs even with `sharp.cache(false)`, and the stack trace looks the same regardless of the option's value.

### What is the expected behaviour?

A crash doesn't occur.

### Please provide a minimal, standalone code sample, without other dependencies, that demonstrates this problem

The following repro simulates what im doing and is able to reproduce the crash most of the time:
https://github.com/aamiaa/sharp-crash-repro

Note: Even though it seems to be related to text image creation, I wasn't able to make a minimal repro with just that operation alone, which is why I also included a few other file reads, resizes, etc. that I'm doing, along with the assets.

### Please provide sample image(s) that help explain this problem

N/A

**Comment by lovell** [comment]
Hi, thanks for the detailed backtrace in this crash report, and I agree this looks like it relates to concurrent text image creation. The error appears to be occurring here:

https://github.com/libvips/libvips/blob/8f9520506d7ff2f09004f2a4b5d290fbbe793517/libvips/create/text.c#L427


It might be possible that a recently merged (but not yet published) PR https://github.com/libvips/libvips/pull/4362 could have fixed this as it improves the way the `vips_text_lock` mutex is initialised. This mutex is used to guard calls to `g_hash_table_insert` and `g_hash_table_lookup`.

I'll see if I can recreate this locally.

**Comment by lovell** [comment]
@kleisauke Dankjewel!

**Comment by lovell** [comment]
@aamiaa Release candidate `v0.34.3-rc.0` is now available if you'd like to test the fix.

**Comment by aamiaa** [comment]
The fix works, thank you!
