### ISSUE TITLE
Intermittent hang: sharp().webp().toBuffer() never resolves; thread stuck in libvips vips_semaphore_down/vips_threadpool_run (futex wait)

### ISSUE THREAD

**Issue by rambo-panda** [lovell/sharp#4486]
### Does this problem relate to file caching?

- [ ] Adding `sharp.cache(false)` does not fix this problem.

> Not tested yet. I can test and update the result.

### Does this problem relate to images appearing to have been rotated by 90 degrees?

- [x] Using `rotate()` or `keepExif()` does not fix this problem.

> This issue is a hang/deadlock-like behaviour, not an orientation problem.

### What are the steps to reproduce?

In a Node.js HTTP server, for each incoming request we do a batch conversion:

1. Receive HTTP request.
2. Run `Promise.all([...N tasks...])`.
3. Each task is `sharp(input).webp().toBuffer()` (N images per request).
4. Under load, occasionally one request will hang indefinitely:
   - In the same batch, some images finish successfully, but one or more never resolves.
   - We added a request-level timeout via `Promise.race` so we can return early, but the underlying native work may still be running/hung.

Important observation:
- When one request is hung, subsequent HTTP requests can still perform the same batch of `sharp().webp().toBuffer()` and finish successfully (so it’s not a total process freeze).

### What is the expected behaviour?

- Each `sharp(input).webp().toBuffer()` should eventually resolve/reject.
- A single bad input should not cause an indefinite hang (ideally it should error).
- At minimum, sharp should not block forever inside libvips synchronization primitives.

### Please provide a minimal, standalone code sample, without other dependencies, that demonstrates this problem

The hang is intermittent and hard to reproduce locally (production only so far), but the core pattern is:

```js
// repro.js
'use strict';

const http = require('http');
const sharp = require('sharp');

const PORT = process.env.PORT || 3000;

function timeout(ms) {
  return new Promise((_, reject) => setTimeout(() => reject(new Error(`timeout after ${ms}ms`)), ms));
}

// Replace with your real input sources (Buffer/file path/URL fetch).
async function getInputsForThisRequest() {
  // TODO: return an array of Buffer or file paths
  return [];
}

http.createServer(async (req, res) => {
  const started = Date.now();
  const reqId = `${started}-${Math.random().toString(16).slice(2)}`;

  try {
    const inputs = await getInputsForThisRequest();

    // N conversions per request
    const tasks = inputs.map((input, i) => (async () => {
      const t0 = Date.now();
      try {
        // XXX: It can be guaranteed that the `input` is of type `Buffer`
        const out = await sharp(input)
          .webp() // (we can provide the exact webp options if needed)
          .toBuffer();
        return { ok: true, i, ms: Date.now() - t0, size: out.length };
      } catch (err) {
        return { ok: false, i, ms: Date.now() - t0, err: String(err) };
      }
    })());

    // request-level timeout (added as mitigation)
    const results = await Promise.race([
      Promise.all(tasks),
      timeout(30_000),
    ]);

    res.writeHead(200, { 'content-type': 'application/json' });
    res.end(JSON.stringify({ reqId, ms: Date.now() - started, results }));
  } catch (err) {
    res.statusCode = 500;
    res.end(JSON.stringify({ reqId, ms: Date.now() - started, err: String(err) }));
  }
}).listen(PORT, () => {
  console.log(`Listening on :${PORT}`);
});
```

If you tell me what additional instrumentation would be most helpful (e.g. `sharp.cache(false)`, `sharp.concurrency(1)`, env vars, libvips debug logs), I can provide an updated minimal reproduction and/or production traces.

### Please provide sample image(s) that help explain this problem

Not yet identified. We suspect one or more “special” inputs trigger the hang, because within one batch some images complete while one or more never completes.

I’m working on:
- per-image logging (hash/size/format/metadata) to identify the exact offending input(s)
- capturing the raw input image(s) that correlate with the hang

Once identified, I will attach the sample images.

---

### Symptoms

- Only one HTTP request hangs; subsequent requests still succeed.
- In the hung request’s `Promise.all(N)`, some conversions finish, others never resolve.
- CPU behavior:
  - During the hang onset, CPU spikes to ~90–100% for a period of time.
  - Later CPU drops back to ~7% while the hung work remains stuck.

### Native thread state / futex evidence

We attached `gdb` to the Node process during the hang and observed one thread blocked inside libvips threadpool synchronization:

```
#0  0x00007f401a9a788d in setlogmask (pmask=-210246496) at ./misc/syslog.c:405
#1  0x00007f3d3596dcd8 in ?? ()
#2  0x00007f3a92ffa1e0 in ?? () from .../vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#3  0x00007f3a93bb450a in ?? () from .../vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#4  0x00007f3a93022065 in vips_semaphore_down () from .../vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#8  0x00007f3a92ffa6a8 in vips_threadpool_run () from .../vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
```

We traced futex syscalls and saw a thread waiting on a futex word that does not change for 30 seconds:

- `futex(0x7f3d3596ddb8, FUTEX_WAIT_PRIVATE, 16, NULL ...)`
- repeated reads of `*(int*)0x7f3d3596ddb8` show the value stays constant (16) for 10–30+ seconds.

At the same time, other libuv threadpool threads appear idle (waiting on `uv_cond_wait`), which matches the application behavior (other requests can still be served).

This looks like a “stuck wait” inside libvips threadpool/semaphore, potentially a missed signal or inconsistent state.

### Vendor libvips version

The process is using the vendored libvips shipped with sharp:
- `.../node_modules/sharp/vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42`
- envinfo

```
  System:
    OS: Linux 3.10 Ubuntu 22.04.1 LTS 22.04.1 LTS (Jammy Jellyfish)
    CPU: (16) x64 Intel Xeon Processor (Cascadelake)
    Memory: 24.29 GB / 31.42 GB
    Container: Yes  ##  setting --cpus --cpuset-cpus
    Shell: 5.1.16 - /bin/bash
  Binaries:
    Node: 20.13.1 - /usr/bin/node
    npm: 10.5.2 - /usr/bin/npm
  Managers:
    Apt: 2.4.9 - /usr/bin/apt
  Utilities:
    Make: 4.3 - /usr/bin/make
    GCC: 11.4.0 - /usr/bin/gcc
    Git: 2.34.1 - /usr/bin/git
    Subversion: 1.14.1 - /usr/bin/svn
    Curl: 7.81.0 - /usr/bin/curl
    OpenSSL: 3.0.2 - /usr/bin/openssl
  IDEs:
    Vim: 8.2 - /usr/bin/vim
  Languages:
    Bash: 5.1.16 - /usr/bin/bash
    Perl: 5.34.0 - /usr/bin/perl
    Python3: 3.10.6 - /usr/bin/python3
```

- hung sharp info

```
{
  "concurrency": 1,
  "counters": {
    "queue": 4,
    "process": 4
  },
  "cache": {
    "memory": {
      "current": 16,
      "high": 999,
      "max": 50
    },
    "files": {
      "current": 0,
      "max": 20
    },
    "items": {
      "current": 100,
      "max": 100
    }
  },
  "simd": true,
  "versions": {
    "aom": "3.6.1",
    "archive": "3.7.2",
    "cairo": "1.17.8",
    "cgif": "0.3.2",
    "exif": "0.6.24",
    "expat": "2.5.0",
    "ffi": "3.4.4",
    "fontconfig": "2.14.2",
    "freetype": "2.13.2",
    "fribidi": "1.0.13",
    "gdkpixbuf": "2.42.10",
    "glib": "2.78.0",
    "harfbuzz": "8.2.0",
    "heif": "1.16.2",
    "imagequant": "2.4.1",
    "lcms": "2.15",
    "mozjpeg": "4.1.4",
    "orc": "0.4.34",
    "pango": "1.51.0",
    "pixman": "0.42.2",
    "png": "1.6.40",
    "proxy-libintl": "0.4",
    "rsvg": "2.57.0",
    "spng": "0.7.4",
    "tiff": "4.6.0",
    "vips": "8.14.5",
    "webp": "1.3.2",
    "xml": "2.11.5",
    "zlib-ng": "2.1.3",
    "sharp": "0.32.6"
  },
  "ENV_UV_THREADPOOL_SIZE": "4",
  "ENV_LD_PRELOAD": "-",
  "ENV_MALLOC_ARENA_MAX": "-"
}
```
---

## Questions / help requested

1. Does this pattern (one request hangs, thread stuck in `vips_semaphore_down`/`vips_threadpool_run`, futex constant) match any known sharp/libvips issues?
2. Are there recommended environment variables or sharp/libvips debug options to capture more actionable logs?
3. If a single input can trigger a “never completes” hang, what is the best way to isolate it (e.g. run operations in a separate process, use specific libvips options, disable cache, limit concurrency)?
4. Is there any known issue fixed in newer sharp/libvips versions that could cause a deadlock/hang during WebP encoding?

Thanks for any guidance.

**Comment by lovell** [comment]
>    "sharp": "0.32.6"

The latest version is v0.34.5, please upgrade.

**Comment by rambo-panda** [comment]
thanks your reply  @lovell 

---

```text
25653 root20023.5g1.3g30964 S0.74.0 296:11.89 node /var/www/w
25654 root20023.5g1.3g30964 S0.04.00:00.02 node
25655 root20023.5g1.3g30964 S0.04.016:03.47 node
25656 root20023.5g1.3g30964 S0.04.016:04.73 node
25657 root20023.5g1.3g30964 S0.04.016:04.80 node
25658 root20023.5g1.3g30964 S0.04.016:04.28 node
25659 root20023.5g1.3g30964 S0.04.00:00.00 node
25660 root20023.5g1.3g30964 S0.04.04:04.98 node
25661 root20023.5g1.3g30964 S0.04.01:44.15 node
25662 root20023.5g1.3g30964 S0.04.04:04.01 node
25663 root20023.5g1.3g30964 S0.04.04:05.21 node
25686 root20023.5g1.3g30964 S0.04.02:53.07 node /var/www/w
25694 root20023.5g1.3g30964 S0.04.03:48.41 node /var/www/w
12023 root20023.5g1.3g30964 S0.04.00:00.00 libvips worker
12030 root20023.5g1.3g30964 S0.04.00:00.00 libvips worker

Thread 15 (Thread 0x7f3a92637640 (LWP 12030) "libvips worker"):
#00x00007f401a9a788d in setlogmask (pmask=-1838975840) at ./misc/syslog.c:405
#10x00007f3d3596dd20 in ?? ()
#20x00007f3d3596dcf8 in ?? ()
#30x00007f3d3596dca0 in ?? ()
#40x00007f3a93022065 in vips_semaphore_down () from /var/www/webapp/node_modules/sharp/build/Release/../.././vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#50x00007f3ff377d900 in ?? ()
#60x00007f3a5818dad0 in ?? ()
#70x00007f3d3596dd20 in ?? ()
#80x00007f3a9300e6f1 in ?? () from /var/www/webapp/node_modules/sharp/build/Release/../.././vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#90x000000f000000000 in ?? ()
#10 0x00007f3a9319394b in g_cond_signal () from /var/www/webapp/node_modules/sharp/build/Release/../.././vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#11 0x00007f3d35924050 in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x0000000000000000 in ?? ()

Thread 14 (Thread 0x7f3a7a7fc640 (LWP 12023) "libvips worker"):
#00x00007f401a9a788d in setlogmask (pmask=2055193760) at ./misc/syslog.c:405
#10x00007f3d3596db80 in ?? ()
#20x00007f3d35924030 in ?? ()
#30x00007f3a9395eadf in ?? () from /var/www/webapp/node_modules/sharp/build/Release/../.././vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#40x00007f3a93022065 in vips_semaphore_down () from /var/www/webapp/node_modules/sharp/build/Release/../.././vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#50x00007f3d35924010 in ?? ()
#60x00007f3d3596db50 in ?? ()
#70x00007f3d3596db80 in ?? ()
#80x00007f3a9300e5b0 in ?? () from /var/www/webapp/node_modules/sharp/build/Release/../.././vendor/8.14.5/linux-x64/lib/libvips-cpp.so.42
#90x00000000071c1b40 in ?? ()
#10 0x00007f3d3596db50 in ?? ()
#11 0x00007f3d3596db80 in ?? ()
#12 0x0000000000000000 in ?? ()
```

After investigation, we found that:

1. `0x00007f3a9300e6f1` points to the `wbuffer_allocate_fn` function in `@libvips\iofuncs\sinkdisc.c`. The call to `vips_semaphore_down` is within the `wbuffer_flush` function, which has been inlined into `wbuffer_allocate_fn`.

2. `0x00007f3a9300e5b0` points to `wbuffer_write_thread`, where it's stuck at the call to `vips_semaphore_down( &wbuffer->go )`.

We've confirmed this is due to our usage issue - flooding too many sharp requests at once may cause mmap write failures.
