### ISSUE TITLE
Crash on running tile()

### ISSUE THREAD

**Issue by vuakko** [lovell/sharp#475]
Hi,

I'm getting a crash from a minimal test case:
`require('sharp')('/test.jpg').tile().toFile('/test.dzi')`

This is fully repeatable with putting the above line to `crash.js` next to `Dockerfile`:
```
FROM ubuntu:16.04

RUN apt-get update && \
    apt-get install -y build-essential automake gtk-doc-tools liborc-0.4-dev libxml2-dev libfftw3-dev \
    libmagickwand-dev gobject-introspection libgsf-1-dev git wget

RUN git clone https://github.com/jcupitt/libvips
RUN cd libvips && \
    ./bootstrap.sh && \
    ./configure --with-orc && \
    make -j4 && \
    make install && \
    ldconfig

RUN wget https://deb.nodesource.com/setup_6.x && \
    bash setup_6.x && \
    apt-get install -y nodejs

COPY . /dzi-sharp
RUN cd /dzi-sharp && \
    npm install lovell/sharp --sharp-cxx11=1

RUN wget -O /test.jpg https://processing.org/tutorials/pixels/imgs/pointillism.jpg

CMD node /dzi-sharp/crash.js
```

The crash gives error: `*** Error in /usr/bin/node': free(): invalid size: 0x00007fffd4000960 ***` and has backtrace:
```
#0  0x00007ffff6b79418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6b7b01a in __GI_abort () at abort.c:89
#2  0x00007ffff6bbb72a in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7ffff6cd46b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6bc3f4a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>,
    str=0x7ffff6cd14a7 "free(): invalid size", action=3) at malloc.c:5007
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3868
#5  0x00007ffff6bc7abc in __GI___libc_free (mem=<optimized out>) at malloc.c:2969
#6  0x00007ffff46f72e8 in __gnu_cxx::new_allocator<std::_List_node<vips::VOption::Pair*> >::deallocate (
    this=0x7fffd4000948, __p=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:110
#7  std::__cxx11::_List_base<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::_M_put_node (
    __p=<optimized out>, this=0x7fffd4000948) at /usr/include/c++/5/bits/stl_list.h:396
#8  std::__cxx11::_List_base<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::_M_clear (
    this=0x7fffd4000948) at /usr/include/c++/5/bits/list.tcc:79
#9  std::__cxx11::_List_base<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::~_List_base (
    this=0x7fffd4000948, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_list.h:446
#10 std::__cxx11::list<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::~list (this=0x7fffd4000948,
    __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_list.h:507
#11 vips::VOption::~VOption (this=0x7fffd4000940, __in_chrg=<optimized out>) at VImage.cpp:107
#12 0x00007ffff46f7329 in vips::VOption::~VOption (this=0x7fffd4000940, __in_chrg=<optimized out>) at VImage.cpp:113
#13 0x00007ffff46f880d in vips::VImage::call_option_string (
    operation_name=operation_name@entry=0x7ffff42c8e39 "VipsForeignLoadJpegFile",
    option_string=option_string@entry=0x7fffdcf8a730 "", options=0x7fffd4000940) at VImage.cpp:503
#14 0x00007ffff470f548 in vips::VImage::new_from_file (name=<optimized out>, options=0x7fffd4000940)
    at VImage.cpp:536
#15 0x00007ffff4930c50 in PipelineWorker::Execute() ()
   from /home/acca/dzi-sharp/node_modules/sharp/build/Release/sharp.node
#16 0x00000000010334c1 in ?? ()
#17 0x0000000001042638 in ?? ()
#18 0x00007ffff6f146fa in start_thread (arg=0x7fffdcf8c700) at pthread_create.c:333
#19 0x00007ffff6c4ab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

#0  0x00007ffff6b79418 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007ffff6b7b01a in __GI_abort () at abort.c:89
#2  0x00007ffff6bbb72a in __libc_message (do_abort=do_abort@entry=2,
    fmt=fmt@entry=0x7ffff6cd46b0 "*** Error in `%s': %s: 0x%s ***\n") at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6bc3f4a in malloc_printerr (ar_ptr=<optimized out>, ptr=<optimized out>,
    str=0x7ffff6cd14a7 "free(): invalid size", action=3) at malloc.c:5007
#4  _int_free (av=<optimized out>, p=<optimized out>, have_lock=0) at malloc.c:3868
#5  0x00007ffff6bc7abc in __GI___libc_free (mem=<optimized out>) at malloc.c:2969
#6  0x00007ffff46f72e8 in __gnu_cxx::new_allocator<std::_List_node<vips::VOption::Pair*> >::deallocate (
    this=0x7fffd4000948, __p=<optimized out>) at /usr/include/c++/5/ext/new_allocator.h:110
#7  std::__cxx11::_List_base<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::_M_put_node (
    __p=<optimized out>, this=0x7fffd4000948) at /usr/include/c++/5/bits/stl_list.h:396
#8  std::__cxx11::_List_base<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::_M_clear (
    this=0x7fffd4000948) at /usr/include/c++/5/bits/list.tcc:79
#9  std::__cxx11::_List_base<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::~_List_base (
    this=0x7fffd4000948, __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_list.h:446
#10 std::__cxx11::list<vips::VOption::Pair*, std::allocator<vips::VOption::Pair*> >::~list (this=0x7fffd4000948,
    __in_chrg=<optimized out>) at /usr/include/c++/5/bits/stl_list.h:507
#11 vips::VOption::~VOption (this=0x7fffd4000940, __in_chrg=<optimized out>) at VImage.cpp:107
#12 0x00007ffff46f7329 in vips::VOption::~VOption (this=0x7fffd4000940, __in_chrg=<optimized out>) at VImage.cpp:113
#13 0x00007ffff46f880d in vips::VImage::call_option_string (
    operation_name=operation_name@entry=0x7ffff42c8e39 "VipsForeignLoadJpegFile",
    option_string=option_string@entry=0x7fffdcf8a730 "", options=0x7fffd4000940) at VImage.cpp:503
#14 0x00007ffff470f548 in vips::VImage::new_from_file (name=<optimized out>, options=0x7fffd4000940)
    at VImage.cpp:536
#15 0x00007ffff4930c50 in PipelineWorker::Execute() ()
   from /home/acca/dzi-sharp/node_modules/sharp/build/Release/sharp.node
#16 0x00000000010334c1 in ?? ()
#17 0x0000000001042638 in ?? ()
#18 0x00007ffff6f146fa in start_thread (arg=0x7fffdcf8c700) at pthread_create.c:333
#19 0x00007ffff6c4ab5d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

This is pretty similar to earlier sharp issues where the problem was C++ ABI, but here all the parts are built with the same toolchain. Also, the same crash occurs when setting `export _GLIBCXX_USE_CXX11_ABI=0` before any build steps.

The vips command line tools work without problems with the same system.

**Comment by lovell** [comment]
Hello, it looks like you've run into https://github.com/lovell/sharp/issues/442 that will be addressed in the next release by the inclusion of https://github.com/lovell/sharp/pull/456

You can test this now via:
```sh
npm install lovell/sharp --sharp-cxx11=1
```

http://sharp.dimens.io/en/latest/install/#linux

**Comment by vuakko** [comment]
Thanks for the quick reply. However, that change just help. I updated the Dockerfile in my earlier comment with that, but it results in the same crash nevertheless.

**Comment by lovell** [comment]
How odd, I'm pretty certain this is related to the gcc C++ ABI change.

Have you tried installing sharp without having libvips installed, which will download and use pre-built binaries (that are compiled with `_GLIBCXX_USE_CXX11_ABI=0`)? You won't get *magick support but tiling should work, assuming that's your primary use case.

**Comment by vuakko** [comment]
Ok, now I got it working at least with the old ABI and self-built vips. Thanks for your help!

The only weird thing now is how the vips command line tool looped by shell is a third faster than looping the same operation within sharp. I'd expect that it would go the other way around if anything.

**Comment by lovell** [comment]
@vuakko Are you able to share the vips command you're running?

**Comment by vuakko** [comment]
Simply `vips dzsave -t 512 -o 1 image.jpg out_image` looped for 20 ~24Mpix JPGs (different output paths of course). With 4 parallel runs this loop spends 4.5 seconds while sharp (same 4 parallel calls within node) takes 6 seconds.

**Comment by lovell** [comment]
Thanks for the details, I'll attempt to reproduce this difference locally then profile to discover what's going on here.

**Comment by lovell** [comment]
I'm unable to reproduce such a time disparity when running locally.

```sh
$ time node -e "require('sharp')('10000x10000.jpg').tile().toFile('tile_sharp.dzi', console.log);"

real    0m9.549s
user    0m25.270s
sys     0m1.444s
```

```sh
$ time vips dzsave --tile-size=256 --overlap=0 10000x10000.jpg tile_vips

real    0m8.762s
user    0m25.018s
sys     0m1.109s
```

Profiling suggests the slightly slower `node` timings are mostly due to the overhead of script parsing at start-up.

**Comment by vuakko** [comment]
Ok, thanks for checking, I'll test some more later when I have time again and make a new issue if needed.
