### ISSUE TITLE
Prevent runtime linker using older system libvips

### ISSUE THREAD

**Issue by mhirsch** [lovell/sharp#539]
I wanted to check out the new pencil branch but I'm getting a segmentation fault running the test suite. It's something related to the "Bad image area" test. If I isolate that test case:

```javascript
    it('Bad image area', function(done) {
      sharp(fixtures.inputJpg)
        .extract({ left: 3000, top: 10, width: 10, height: 10 })
        .toBuffer(function(err) {
          assert(err instanceof Error);
          assert.strictEqual(err.message, "extract_area: bad extract area\n");
          done();
        });
    });
```
And run it with valgrind, I get:

```
$ valgrind node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --slow=5000 --timeout=30000 ./test/unit/exttest.js
==26815== Memcheck, a memory error detector
==26815== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26815== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==26815== Command: node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --slow=5000 --timeout=30000 ./test/unit/exttest.js
==26815== 
==26815== Warning: set address range perms: large range [0x79fa6a1f000, 0x79fc6a1f000) (noaccess)


  Partial image extraction
==26815== Thread 7:
==26815== Invalid write of size 8
==26815==    at 0xE22E609: vips::VError::VError() (in /home/mhirsch/sharp/build/Release/sharp.node)
==26815==    by 0xE45C077: vips::VImage::call_option_string(char const*, char const*, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE4661CC: vips::VImage::extract_area(int, int, int, int, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE23FFD9: PipelineWorker::Execute() (in /home/mhirsch/sharp/build/Release/sharp.node)
==26815==    by 0x5055406: worker (threadpool.c:95)
==26815==    by 0x5062436: uv__thread_start (thread.c:49)
==26815==    by 0x54805C9: start_thread (pthread_create.c:333)
==26815==    by 0x6B2EEAC: clone (clone.S:109)
==26815==  Address 0xadf2768 is 8 bytes after a block of size 144 alloc'd
==26815==    at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
==26815==    by 0x6211EFF: __cxa_allocate_exception (eh_alloc.cc:272)
==26815==    by 0xE45C06C: vips::VImage::call_option_string(char const*, char const*, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE4661CC: vips::VImage::extract_area(int, int, int, int, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE23FFD9: PipelineWorker::Execute() (in /home/mhirsch/sharp/build/Release/sharp.node)
==26815==    by 0x5055406: worker (threadpool.c:95)
==26815==    by 0x5062436: uv__thread_start (thread.c:49)
==26815==    by 0x54805C9: start_thread (pthread_create.c:333)
==26815==    by 0x6B2EEAC: clone (clone.S:109)
==26815== 
==26815== Invalid write of size 8
==26815==    at 0xE22E5D9: vips::VError::VError() (in /home/mhirsch/sharp/build/Release/sharp.node)
==26815==    by 0xE45C077: vips::VImage::call_option_string(char const*, char const*, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE4661CC: vips::VImage::extract_area(int, int, int, int, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE23FFD9: PipelineWorker::Execute() (in /home/mhirsch/sharp/build/Release/sharp.node)
==26815==    by 0x5055406: worker (threadpool.c:95)
==26815==    by 0x5062436: uv__thread_start (thread.c:49)
==26815==    by 0x54805C9: start_thread (pthread_create.c:333)
==26815==    by 0x6B2EEAC: clone (clone.S:109)
==26815==  Address 0xadf2760 is 0 bytes after a block of size 144 alloc'd
==26815==    at 0x4C2BBAD: malloc (vg_replace_malloc.c:299)
==26815==    by 0x6211EFF: __cxa_allocate_exception (eh_alloc.cc:272)
==26815==    by 0xE45C06C: vips::VImage::call_option_string(char const*, char const*, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE4661CC: vips::VImage::extract_area(int, int, int, int, vips::VOption*) (in /home/mhirsch/sharp/lib/libvips-cpp.so.42.4.2)
==26815==    by 0xE23FFD9: PipelineWorker::Execute() (in /home/mhirsch/sharp/build/Release/sharp.node)
==26815==    by 0x5055406: worker (threadpool.c:95)
==26815==    by 0x5062436: uv__thread_start (thread.c:49)
==26815==    by 0x54805C9: start_thread (pthread_create.c:333)
==26815==    by 0x6B2EEAC: clone (clone.S:109)
==26815== 
    ✓ Bad image area


  1 passing (1s)

=============================================================================
Writing coverage object [/home/mhirsch/sharp/coverage/coverage.json]
Writing coverage reports at [/home/mhirsch/sharp/coverage]
=============================================================================

=============================== Coverage summary ===============================
Statements   : 27.15% ( 136/501 )
Branches     : 7.93% ( 31/391 )
Functions    : 18.18% ( 16/88 )
Lines        : 27.15% ( 136/501 )
================================================================================
==26815== 
==26815== HEAP SUMMARY:
==26815==     in use at exit: 1,761,057 bytes in 11,670 blocks
==26815==   total heap usage: 290,053 allocs, 278,383 frees, 446,066,711 bytes allocated
==26815== 
==26815== LEAK SUMMARY:
==26815==    definitely lost: 0 bytes in 0 blocks
==26815==    indirectly lost: 0 bytes in 0 blocks
==26815==      possibly lost: 3,248 bytes in 33 blocks
==26815==    still reachable: 1,666,049 bytes in 10,985 blocks
==26815==                       of which reachable via heuristic:
==26815==                         newarray           : 3,080 bytes in 17 blocks
==26815==         suppressed: 0 bytes in 0 blocks
==26815== Rerun with --leak-check=full to see details of leaked memory
==26815== 
==26815== For counts of detected and suppressed errors, rerun with: -v
==26815== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
```

I'll look into it more, but.. any thoughts?

**Comment by mhirsch** [comment]
I get a similar segmentation fault with some tests in these modules

io.js
negate.js
normalize.js
metadata.js
overlay.js

**Comment by lovell** [comment]
This is probably due to the recent C++11 ABI changes in gcc - see http://sharp.dimens.io/en/stable/install/#linux for details of the `--sharp-cxx11=1` flag.

**Comment by mhirsch** [comment]
Ok, yes, this was my fault. I have been compiling with `--sharp-cxx11=1`. However, my system has vips 8.3.1. Apparently I have been compiling with the header files included in the sharp git repo but dynamically linking against my system library. In `master` the versions matched (or were close enough to not cause a problem) but in `pencil` it would seem the vips version has been updated. What's the recommended way to compile against my system headers?

**Comment by lovell** [comment]
You can remove the `--sharp-cxx11` flag (or use `--sharp-cxx11=0`) when using the pre-built binaries.

The minimum version required on the `pencil` branch is currently [v8.3.2](https://github.com/lovell/sharp/blob/pencil/package.json#L83), although I'll be updating this to v8.3.3 in a few days.

**Comment by mhirsch** [comment]
Looking through `binding.gyp`, it looks like the build system is checking for the `GLOBAL_VIPS_VERSION` (is this pulled from `package.json`?). The problem is that when the sharp build system finds a system installation of libvips less than the desired version it silently switches to the bundled version. However, at runtime the linker still seems to choose the system version, causing a mismatch. (My system packaged library uses the new ABI, which is why I had been using `--sharp-cxx11=1`). I wonder if it would be a better behavior to fail to compile with some kind of warning when such a mismatch is detected?

**Comment by mhirsch** [comment]
To be more clear, I get a binary like this:
```
$ ldd ./build/Release/obj.target/sharp.node
...
  libvips-cpp.so.42 => /lib64/libvips-cpp.so.42 (0x00007f907ea46000)
  libvips.so.42 => /lib64/libvips.so.42 (0x00007f907e443000)
```
That was built using the headers in `./include/vips`, not `/usr/include/vips`.

**Comment by lovell** [comment]
Thanks Matt, I'll take a look next week at what we can do to improve this.

**Comment by lovell** [comment]
@mhirsch Quick thought: do you have the `LD_LIBRARY_PATH` environment variable set? If so, that will take precedence over [rpath](https://github.com/lovell/sharp/blob/pencil/binding.gyp#L178).

**Comment by mhirsch** [comment]
I don't have it set.

**Comment by lovell** [comment]
I've been able to reproduce this. The following patch to https://github.com/lovell/sharp/blob/pencil/binding.gyp#L178 fixes it for me:
```diff
-              '-Wl,-rpath=\'$${ORIGIN}/../../lib\''
+              '-Wl,--disable-new-dtags -Wl,-rpath=\'$${ORIGIN}/../../lib\''
```
I'll be adding this to the pencil branch later today as part of a fairly big refactor of the packaging scripts.

**Comment by mhirsch** [comment]
Really fantastic. Thanks!

**Comment by lovell** [comment]
Fixed in commit https://github.com/lovell/sharp/commit/475f0bf12025be31702800fd890b57e0807b80a2#diff-21e418851ae48f9b11907837add9e39a on the `pencil` branch.

**Comment by lovell** [comment]
This should be fixed in v0.16.0, now available via npm.
