### ISSUE TITLE
Error in nodejs process

### ISSUE THREAD

**Issue by rightaway** [lovell/sharp#567]
I'm using sharp 0.16.0, vips 8.3.3-1 on Linux, node 6.5.0, babel-node 6.14.0, and getting a large error message where the nodejs process seems to crash. It's happened multiple times now, although it was working a few months ago (the versions of everything would have been the latest as of a few months ago). The code causing this is:

```
export async function run(req, res) {
  const meta = await sharp('/path/to/image').metadata();
```

```
*** Error in `/usr/bin/node': free(): invalid size: 0x00007fc3dc001170 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x70c4b)[0x7fc40b1ffc4b]
/usr/lib/libc.so.6(+0x76fe6)[0x7fc40b205fe6]
/usr/lib/libc.so.6(+0x777de)[0x7fc40b2067de]
/usr/lib/libvips-cpp.so.42(_ZN4vips7VOptionD2Ev+0x68)[0x7fc406e9bf58]
/usr/lib/libvips-cpp.so.42(_ZN4vips7VOptionD0Ev+0x9)[0x7fc406e9bf79]
/usr/lib/libvips-cpp.so.42(_ZN4vips6VImage18call_option_stringEPKcS2_PNS_7VOptionE+0x8d)[0x7fc406e9d2dd]
/usr/lib/libvips-cpp.so.42(_ZN4vips6VImage13new_from_fileEPKcPNS_7VOptionE+0x96)[0x7fc406e9d4b6]
/Code/app/node_modules/sharp/build/Release/sharp.node(_ZN5sharp9OpenInputEPNS_15InputDescriptorE10VipsAccess+0x5c0)[0x7fc4070ca7b0]
/Code/app/node_modules/sharp/build/Release/sharp.node(_ZN14MetadataWorker7ExecuteEv+0x46)[0x7fc4070cd446]
/usr/lib/libuv.so.1(+0x7fe4)[0x7fc40d30afe4]
/usr/lib/libuv.so.1(+0x15d07)[0x7fc40d318d07]
/usr/lib/libpthread.so.0(+0x7454)[0x7fc40cee5454]
/usr/lib/libc.so.6(clone+0x5f)[0x7fc40b2777df]
======= Memory map: ========
00400000-012c1000 r-xp 00000000 00:12 5733128                            /usr/bin/node
014c1000-014c2000 r--p 00ec1000 00:12 5733128                            /usr/bin/node
014c2000-014ca000 rw-p 00ec2000 00:12 5733128                            /usr/bin/node
014ca000-014d7000 rw-p 00000000 00:00 0 
01887000-01e8f000 rw-p 00000000 00:00 0                                  [heap]
1f678800000-1f678900000 rw-p 00000000 00:00 0 
1fa1ff00000-1fa20000000 rw-p 00000000 00:00 0 

...
```

**Comment by lovell** [comment]
Hello, if you're using your own global libvips installation that has been compiled with gcc v5.1+ then you'll need to pass the `--sharp-cxx11=1` flag to `npm` so that the new [C++11 ABI](https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html) is used.

http://sharp.dimens.io/en/stable/install/#linux

**Comment by rightaway** [comment]
It works, thanks! Reading that document you posted it says 

> libvips and its dependencies are fetched and stored within node_modules/sharp/lib during npm install. This involves an automated HTTPS download of approximately 6.5MB.

In my `node_modules/sharp/` there is no `lib` directory. If I can get it to install that way does it mean that I don't need to install `vips` separately using my Linux distribution's package manager, and can avoid passing `--sharp-cxx11=1` to `npm install`? That would be much better if possible!

**Comment by lovell** [comment]
> "does it mean that I don't need to install vips separately using my Linux distribution's package manager"

That's correct. Remove libvips, re-install via npm and it should "just work". Glad to hear you got it working.
