### ISSUE TITLE
Multiple (50-300) images from buffer to JPEG concurrently, silent crash in node. libvips error?   

### ISSUE THREAD

**Issue by oankarberg** [lovell/sharp#758]
Hi,
I'm generating lots JPEG concurrently on the server with `sharp` on demand request from the client. The images are generating from buffers and when I reach around 50 concurrent requests to the server, I get silent crash in node, without any error messages. On Mac OS I get `Segmentation fault: 11`. I've read this issue https://github.com/lovell/sharp/issues/138 and tested everything from the comments without success. See the code below, the output second and the crash log from segfault-handler third.

I would really appreciate if someone could point out the issue here. The RAW images are about 500kB (512x512) and I can't see how I could run out of memory with 16-bit grayscale Images, (50-300) * 512* 512*2 = 26 - 157MB? Does node have some memory limit that I exceed or is it something wrong with libvips? 

```
let promise = new Promise((resolve, reject)=>{
    let startTime = new Date();
    let rawImage = new Buffer(preloadedRaw.getPixelData);
    try {
      let jpeg = sharp(rawImage,{ raw: { width: preloadedRaw.width, height: preloadedRaw.height, channels: 1}}).jpeg(options);
      jpeg.toBuffer(function(err, buffer, info){
        if(err){
          reject(err);
        }
        console.dir(sharp.counters());
        console.log( sharp.cache());
        console.log("sharp.concurrency();",sharp.concurrency())
        console.log("process.memoryUsage()",process.memoryUsage())
        if (process.memoryUsage().rss > maxRss) {
          maxRss = process.memoryUsage().rss;
          console.log(maxRss);
        }
        // console.log("JPEG info: " , info);
        // console.log("Time spent on generate JPEG: " + (new Date() - startTime) +  "ms");
        resolve(buffer);
        
      });
    }
    catch (err) {
      // Handle the error here.
      console.log("COULD NOT GENERATE JPEG", err);
    }
  });
  return promise;
```
This is the output log before the crash
```
{ queue: 0, process: 76 }
{ memory: { current: 23, high: 86, max: 50 },
  files: { current: 0, max: 20 },
  items: { current: 100, max: 100 } }
sharp.concurrency(); 4
process.memoryUsage() { rss: 390144000, heapTotal: 65048576, heapUsed: 30680200 }
GET /serverrender/study/ct/chest_stack_328_a/222?1491400619866 200 1105.416 ms - -
{ queue: 0, process: 75 }
{ memory: { current: 24, high: 86, max: 50 },
  files: { current: 0, max: 20 },
  items: { current: 100, max: 100 } }
sharp.concurrency(); 4
process.memoryUsage() { rss: 390881280, heapTotal: 65048576, heapUsed: 30839904 }
GET /serverrender/study/ct/chest_stack_328_a/225?1491400619867 200 1135.019 ms - -
{ queue: 0, process: 74 }
{ memory: { current: 23, high: 86, max: 50 },
  files: { current: 0, max: 20 },
  items: { current: 100, max: 100 } }
sharp.concurrency(); 4
process.memoryUsage() { rss: 390881280, heapTotal: 65048576, heapUsed: 30999552 }
GET /serverrender/study/ct/chest_stack_328_a/224?1491400619867 200 1148.128 ms - -
{ queue: 0, process: 73 }
{ memory: { current: 23, high: 86, max: 50 },
  files: { current: 0, max: 20 },
  items: { current: 100, max: 100 } }
sharp.concurrency(); 4
process.memoryUsage() { rss: 390365184, heapTotal: 65048576, heapUsed: 31159216 }
GET /serverrender/study/ct/chest_stack_328_a/226?1491400619867 200 1175.228 ms - -
{ queue: 0, process: 72 }
{ memory: { current: 20, high: 86, max: 50 },
  files: { current: 0, max: 20 },
  items: { current: 101, max: 100 } }
sharp.concurrency(); 4
process.memoryUsage() { rss: 390238208, heapTotal: 66097152, heapUsed: 31318928 }
Segmentation fault: 11
```

Crash log, (can't interpret this)
```
PID 86906 received SIGSEGV for address: 0x113736000
0   segfault-handler.node               0x0000000101bd9218 _ZL16segfault_handleriP9__siginfoPv + 280
0   segfault-handler.node               0x0000000101bd9218 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fffc9187bba _sigtramp + 26
1   libsystem_platform.dylib            0x00007fffc9187bba _sigtramp + 26
2   libvips.42.dylib                    0x00000001043a6806 vips_object_real_postbuild + 0
2   libvips.42.dylib                    0x00000001043a6806 vips_object_real_postbuild + 0
3   libvips.42.dylib                    0x000000010432ab51 vips_bandary_gen + 338
3   libvips.42.dylib                    0x000000010432ab51 vips_bandary_gen + 338
4   libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
4   libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
5   libvips.42.dylib                    0x00000001043b5076 vips_region_fill + 57
5   libvips.42.dylib                    0x00000001043b5076 vips_region_fill + 57
6   libvips.42.dylib                    0x00000001043b5e38 vips_region_prepare + 156
6   libvips.42.dylib                    0x00000001043b5e38 vips_region_prepare + 156
7   libvips.42.dylib                    0x00000001043a9f0f vips_image_write_gen + 31
7   libvips.42.dylib                    0x00000001043a9f0f vips_image_write_gen + 31
8   libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
8   libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
9   libvips.42.dylib                    0x00000001043b5076 vips_region_fill + 57
9   libvips.42.dylib                    0x00000001043b5076 vips_region_fill + 57
10  libvips.42.dylib                    0x00000001043b5e38 vips_region_prepare + 156
10  libvips.42.dylib                    0x00000001043b5e38 vips_region_prepare + 156
11  libvips.42.dylib                    0x00000001043a9f0f vips_image_write_gen + 31
11  libvips.42.dylib                    0x00000001043a9f0f vips_image_write_gen + 31
12  libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
12  libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
13  libvips.42.dylib                    0x00000001043b5076 vips_region_fill + 57
13  libvips.42.dylib                    0x00000001043b5076 vips_region_fill + 57
14  libvips.42.dylib                    0x00000001043b5e38 vips_region_prepare + 156
14  libvips.42.dylib                    0x00000001043b5e38 vips_region_prepare + 156
15  libvips.42.dylib                    0x00000001043a9f0f vips_image_write_gen + 31
15  libvips.42.dylib                    0x00000001043a9f0f vips_image_write_gen + 31
16  libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
16  libvips.42.dylib                    0x00000001043b5ecf vips_region_generate + 74
17  libvips.42.dylib                    0x00000001043b61fc vips_region_prepare_to_generate + 111
17  libvips.42.dylib                    0x00000001043b61fc vips_region_prepare_to_generate + 111
18  libvips.42.dylib                    0x00000001043b6108 vips_region_prepare_to + 497
18  libvips.42.dylib                    0x00000001043b6108 vips_region_prepare_to + 497
19  libvips.42.dylib                    0x00000001043af8e8 wbuffer_work_fn + 41
19  libvips.42.dylib                    0x00000001043af8e8 wbuffer_work_fn + 41
20  libvips.42.dylib                    0x00000001043b74cc vips_thread_main_loop + 261
20  libvips.42.dylib                    0x00000001043b74cc vips_thread_main_loop + 261
21  libvips.42.dylib                    0x00000001043b6c89 vips_thread_run + 52
21  libvips.42.dylib                    0x00000001043b6c89 vips_thread_run + 52
22  libglib-2.0.0.dylib                 0x000000010467c67b g_thread_proxy + 90
22  libglib-2.0.0.dylib                 0x000000010467c67b g_thread_proxy + 90
23  libsystem_pthread.dylib             0x00007fffc9191aab _pthread_body + 180
23  libsystem_pthread.dylib             0x00007fffc9191aab _pthread_body + 180
24  libsystem_pthread.dylib             0x00007fffc91919f7 _pthread_body + 0
24  libsystem_pthread.dylib             0x00007fffc91919f7 _pthread_body + 0
25  libsystem_pthread.dylib             0x00007fffc9191221 thread_start + 13
25  libsystem_pthread.dylib             0x00007fffc9191221 thread_start + 13
 
```

**Comment by lovell** [comment]
Hello, a segfault with a code of 11 usually means a stack overflow occurred. IIRC on OS X the per-thread stack limit is 512KB.

> "16-bit grayscale Images"

Raw pixel input currently assumes 8-bit values so this could be a cause of the problem. Are you able to test with 8-bit raw pixel data?

**Comment by oankarberg** [comment]
Okey, interesting! Didn't see any docs about only supporting 8-bit raw pixel data. Your suggestion seems to work. I pre-generated the same 16-bit images to 8-bit JPEG with `sharp` and then threw them in as buffers on demand as 'raw' images and this doesn't give any silent crash in node. Thanks for the help! 
So even though `sharp` raw pixel only assumes 8-bit images, it works with 16-bit as long as they aren't served concurrently (50 and more) on demand in node. 

Do you have any plans to support 16-bit images and what needs to be done in order for this to work? Any suggestions to get around this problem? I'm using `sharp` to render JPEGs on the server  in a medical application which always contains raw pixel data at a minimum of 16-bits.

**Comment by oankarberg** [comment]
Okey, interesting! Didn't see any docs about only supporting 8-bit raw pixel data. Your suggestion didn't work but it seems to increase the time until I get a silent crash.  I pre-generated the same 16-bit images to 8-bit JPEG with sharp and then threw them in as buffers on demand as 'raw' images and this increased the time until silent crash.  Node crashes early sometimes and sometimes later, i.e it's hard to reproduce the exact scenario for the crash. It's like the machine gets overloaded with work and can't continue.

Do you have any plans to support 16-bit images and what needs to be done in order for this to work?  I'm using sharp to render JPEGs on the server in a medical application which always contains raw pixel data at a minimum of 16-bits.

Also, any suggestions to get around this problem? Is it possible to flush libvips memory or handling the threads in a better way?

**Comment by lovell** [comment]
The docs for passing raw pixel data to the constructor are lacking here, sorry. I'll update the "See raw() for pixel ordering" bit to provide a more complete copy of the [raw](http://sharp.dimens.io/en/stable/api-output/#raw) docs.

Support for 16 bit raw pixel values should be fairly straightforward to expose. It would make sense to do this alongside #577.

Are you able to try with a [concurrency](http://sharp.dimens.io/en/stable/api-utility/#concurrency) of 1 via `sharp.concurrency(1)` to prevent libvips from spawning (as many) new threads?

**Comment by oankarberg** [comment]
Okey, thanks for your reply. Sorry for my late, I've been sick for a couple of days. I tried with `sharp.concurrency(1)` and still get the same error. 
Do you think that you can regenerate my scenario? 
What I do: 
Request for 100 images in parallel until I've loaded 328 images, on the server I generate JPEGS with sharp, see code above. Then increase with 10 request every time 328 images are loaded -> request 110 images in parallel until 328 images are fetched and then I increase with 10 until 328. Eventually the server will throw an error.

**Comment by lovell** [comment]
Thanks for checking. Is the backtrace the same every time, i.e. does it always have the following at the top of the stack?

```
0   segfault-handler.node               0x0000000101bd9218 _ZL16segfault_handleriP9__siginfoPv + 280
0   segfault-handler.node               0x0000000101bd9218 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fffc9187bba _sigtramp + 26
1   libsystem_platform.dylib            0x00007fffc9187bba _sigtramp + 26
2   libvips.42.dylib                    0x00000001043a6806 vips_object_real_postbuild + 0
2   libvips.42.dylib                    0x00000001043a6806 vips_object_real_postbuild + 0
3   libvips.42.dylib                    0x000000010432ab51 vips_bandary_gen + 338
3   libvips.42.dylib                    0x000000010432ab51 vips_bandary_gen + 338
...
```

**Comment by oankarberg** [comment]
The whole backtrace for `sharp.concurrency(1)`is

```

0   segfault-handler.node               0x0000000101bd9218 _ZL16segfault_handleriP9__siginfoPv + 280
1   libsystem_platform.dylib            0x00007fffb7f59bba _sigtramp + 26
2   ???                                 0xffffffffffffffff 0x0 + 18446744073709551615
3   libvips.42.dylib                    0x0000000104354ccb vips_foreign_find_load_buffer_sub + 31
4   libvips.42.dylib                    0x0000000104392667 vips_slist_map2 + 56
5   libvips.42.dylib                    0x00000001043545a5 vips_foreign_map + 88
6   libvips.42.dylib                    0x0000000104354c67 vips_foreign_find_load_buffer + 44
7   sharp.node                          0x0000000104233da3 _ZN5sharp18DetermineImageTypeEPvm + 19
8   sharp.node                          0x0000000104234e29 _ZN5sharp9OpenInputEPNS_15InputDescriptorE10VipsAccess + 345
9   sharp.node                          0x0000000104241b16 _ZN14PipelineWorker7ExecuteEv + 582
10  node                                0x00000001007feb52 worker + 90
11  node                                0x000000010080ae62 uv__thread_start + 25
12  libsystem_pthread.dylib             0x00007fffb7f63aab _pthread_body + 180
13  libsystem_pthread.dylib             0x00007fffb7f639f7 _pthread_body + 0
14  libsystem_pthread.dylib             0x00007fffb7f63221 thread_start + 13
Abort trap: 6
```

**Comment by oankarberg** [comment]
Backtrace on Windows: 
```
00007FFF81A0960B (ntdll): (filename not available): RtlImageNtHeaderEx
00007FFF81A2BD00 (ntdll): (filename not available): RtlInitializeCriticalSection
00007FFF81A2BD00 (ntdll): (filename not available): RtlInitializeCriticalSection
00007FFF81A69CBA (ntdll): (filename not available): KiUserExceptionDispatcher
0000000069CB5519 (libvips-42): (filename not available): vips_bandeor
00007FFF81A0960B (ntdll): (filename not available): RtlImageNtHeaderEx
00007FFF81A0960B (ntdll): (filename not available): RtlImageNtHeaderEx
00007FFF81A69CBA (ntdll): (filename not available): KiUserExceptionDispatcher
00007FFF81A69CBA (ntdll): (filename not available): KiUserExceptionDispatcher
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069CACE03 (libvips-42): (filename not available): vips_cast_dpcomplex
0000000069CACE03 (libvips-42): (filename not available): vips_cast_dpcomplex
0000000069CACE03 (libvips-42): (filename not available): vips_cast_dpcomplex
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069CB5519 (libvips-42): (filename not available): vips_bandeor
0000000069CB5519 (libvips-42): (filename not available): vips_bandeor
0000000069CB5519 (libvips-42): (filename not available): vips_bandeor
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D99B33 (libvips-42): (filename not available): vips_call_argv
0000000069D9E5AA (libvips-42): (filename not available): vips_region_prepare
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D9E5AA (libvips-42): (filename not available):  ??
0000000069D9BDF6 (libvips-42): (filename not available): vips_region_copy
0000000069D9BDF6 (libvips-42): (filename not available): vips_region_copy
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D8A21C (libvips-42): (filename not available): vips_check_precision_intfloat
0000000069D9E754 (libvips-42): (filename not available): vips_region_prepare_to
0000000069D9E754 (libvips-42): (filename not available): vips_region_prepare_to
0000000069D9BDF6 (libvips-42): (filename not available): vips_region_copy
0000000069D9BDF6 (libvips-42): (filename not available): vips_region_copy
0000000069D932CC (libvips-42): (filename not available): vips_sink_memory
0000000069D9E754 (libvips-42): (filename not available): vips_region_prepare_to
0000000069D932CC (libvips-42): (filename not available): vips_sink_memory
0000000069D9E754 (libvips-42): (filename not available): vips_region_prepare_to
0000000069D9F090 (libvips-42): (filename not available): vips_thread_state_set
0000000069D932CC (libvips-42): (filename not available): vips_sink_memory
0000000069D9F090 (libvips-42): (filename not available): vips_thread_state_set
0000000069D932CC (libvips-42): (filename not available): vips_sink_memory
0000000069D9F090 (libvips-42): (filename not available): vips_thread_state_set
0000000069D9EE94 (libvips-42): (filename not available): vips_thread_state_set
0000000069D9EE94 (libvips-42): (filename not available): vips_thread_state_set
0000000069D9EE94 (libvips-42): (filename not available): vips_thread_state_set
0000000069D9F090 (libvips-42): (filename not available): vips_thread_state_set
0000000068609044 (libglib-2.0-0): (filename not available): g_test_get_filename
0000000068609044 (libglib-2.0-0): (filename not available): g_test_get_filename
000000006862244A (libglib-2.0-0): (filename not available): g_private_replace
0000000068609044 (libglib-2.0-0): (filename not available): g_test_get_filename
00007FFF7F3BB2BA (msvcrt): (filename not available): beginthreadex
0000000069D9EE94 (libvips-42): (filename not available): vips_thread_state_set
000000006862244A (libglib-2.0-0): (filename not available): g_private_replace
00007FFF7F3BB38C (msvcrt): (filename not available): endthreadex
00007FFF7F3BB2BA (msvcrt): (filename not available): beginthreadex
000000006862244A (libglib-2.0-0): (filename not available): g_private_replace
00007FFF7F648364 (KERNEL32): (filename not available): BaseThreadInitThunk
00007FFF7F3BB38C (msvcrt): (filename not available): endthreadex
00007FFF7F3BB2BA (msvcrt): (filename not available): beginthreadex
0000000068609044 (libglib-2.0-0): (filename not available): g_test_get_filename
00007FFF81A270D1 (ntdll): (filename not available): RtlUserThreadStart
00007FFF7F648364 (KERNEL32): (filename not available): BaseThreadInitThunk
00007FFF81A270D1 (ntdll): (filename not available): RtlUserThreadStart
00007FFF7F3BB38C (msvcrt): (filename not available): endthreadex
```

**Comment by lovell** [comment]
Are you able to provide the input image that is causing this, plus any `raw` settings you're passing to the `sharp()` constructor?

**Comment by lovell** [comment]
@oankarberg Is this still occurring? If so, please can you provide a sample input image and options.

**Comment by lovell** [comment]
Closing due to inactivity - please feel free to re-open with sample input if the problem is still occurring.

**Comment by ashish-soni** [comment]
@lovell 
Is it required to set concurrency per process or worker for multiple workers scenario.
e.g. 4 processes/workers and CPU core = 32 so do we need to explicitly set concurrency for each process = 8 (32/4).

Can you correct me if I misunderstood?

**Comment by lovell** [comment]
@ashish-soni http://sharp.dimens.io/en/stable/api-utility/#concurrency
