### ISSUE TITLE
[help] using async with sharp causes node to crash on ubuntu?

### ISSUE THREAD

**Issue by dbhoot** [lovell/sharp#795]
I'm trying to resize a single image into various sizes -- most of which seems go smoothly -- at least until toBuffer is called on the second size. When I call toBuffer, node crashes.

I'm not sure yet, but I am thinking the problem lies in a mismatched threading model between async and libvips. I'm guessing toBuffer is calling free on the original image -- then when you run the same image through the pipeline a second time (for the next size), it has already been freed. Before I go digging through the c source, I'm hoping someone with more knowledge can help.

ubuntu 17.04  (on a mac, the code below works without crashing)
node 6.9.1
libvips 8.4.5-1
sharp version 0.15

`
                console.log 'calling async map on images'
                async.mapSeries sizes, (imageSize, cb) ->
                    console.log 'calling limiting pixels'
                    x = image.limitInputPixels(4000 * 4000)
                    console.log 'calling image.resize'
                    x = x.resize(imageSize, if isSquare then imageSize else null)
                    console.log 'calling background'
                    x = x.background('white')
                    console.log 'calling compression level'
                    x = x.compressionLevel(7)
                    console.log 'calling png'
                    x = x.png()
                    console.log 'calling to buf'
                    x = x.toBuffer(cb)

`
calling async map on images
calling limiting pixels
calling image.resize
calling background
calling compression level
calling png
calling to buf
calling limiting pixels
calling image.resize
calling background
calling compression level
calling png
calling to buf

*** Error in ~/.nvm/versions/node/v6.9.1/bin/node': free(): invalid size: 0x00007f09dc0008e0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7908b)[0x7f0a03f3908b]
/lib/x86_64-linux-gnu/libc.so.6(+0x826fa)[0x7f0a03f426fa]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f0a03f4612c]
/usr/lib/x86_64-linux-gnu/libvips-cpp.so.42(_ZN4vips7VOptionD1Ev+0x68)[0x7f09e83bb5d8]
/usr/lib/x86_64-linux-gnu/libvips-cpp.so.42(_ZN4vips7VOptionD0Ev+0x9)[0x7f09e83bb5f9]
/usr/lib/x86_64-linux-gnu/libvips-cpp.so.42(_ZN4vips6VImage18call_option_stringEPKcS2_PNS_7VOptionE+0x8d)[0x7f09e83bc95d]
/usr/lib/x86_64-linux-gnu/libvips-cpp.so.42(_ZN4vips6VImage15new_from_bufferEPvmPKcPNS_7VOptionE+0x9e)[0x7f09e83bccbe]
~/appname/node_modules/sharp/build/Release/sharp.node(_ZN14PipelineWorker7ExecuteEv+0x2d0)[0x7f09e85f6e40]
~/.nvm/versions/node/v6.9.1/bin/node[0x1313761]
~/.nvm/versions/node/v6.9.1/bin/node[0x1322899]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76da)[0x7f0a0428e6da]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x5f)[0x7f0a03fc817f]
======= Memory map: ========
00400000-01bbe000 r-xp 00000000 103:02 57016888                          ~/.nvm/versions/node/v6.9.1/bin/node
01dbe000-01dd6000 rw-p 017be000 103:02 57016888                          ~/.nvm/versions/node/v6.9.1/bin/node
01dd6000-01deb000 rw-p 00000000 00:00 0 
03243000-03c7a000 rw-p 00000000 00:00 0                                  [heap]
2702900000-2702a85000 rw-p 00000000 00:00 0 
e8a8b00000-e8a8c00000 ---p 00000000 00:00 0 
17337b00000-17337c00000 rw-p 00000000 00:00 0 
1ccdee00000-1ccdef00000 rw-p 00000000 00:00 0 
2ce9e500000-2ce9e600000 rw-p 00000000 00:00 0 
320b8a00000-320b8b00000 rw-p 00000000 00:00 0 
40204900000-402049f5000 rw-p 00000000 00:00 0 
42430400000-42430414000 rw-p 00000000 00:00 0 
4849c200000-4849c300000 rw-p 00000000 00:00 0 
61e46600000-61e46700000 rw-p 00000000 00:00 0 
6e6da700000-6e6da800000 ---p 00000000 00:00 0 
70559400000-70559500000 rw-p 00000000 00:00 0 
774ce400000-774ce500000 ---p 00000000 00:00 0 
7ecdb000000-7ecdb100000 rw-p 00000000 00:00 0 
96494400000-96494500000 rw-p 00000000 00:00 0 
9c6a6100000-9c6a6200000 ---p 00000000 00:00 0 
9e6e9c00000-9e6e9d00000 rw-p 00000000 00:00 0 
aa7b7c00000-aa7b7d00000 ---p 00000000 00:00 0 
b4a1ee00000-b4a1ef00000 ---p 00000000 00:00 0 
c279ff00000-c27a0000000 ---p 00000000 00:00 0 
c2c09100000-c2c09200000 rw-p 00000000 00:00 0 
c76bbb00000-c76bbc85000 rw-p 00000000 00:00 0 
cec46400000-cec46500000 ---p 00000000 00:00 0 
d10c4700000-d10c4800000 rw-p 00000000 00:00 0 
d80c7000000-d80c70a5000 rw-p 00000000 00:00 0 
e1bede00000-e1bedf00000 rw-p 00000000 00:00 0 
e7b1b600000-e7b1b700000 rw-p 00000000 00:00 0 
ea736f00000-ea737000000 rw-p 00000000 00:00 0 
f6695400000-f6695500000 ---p 00000000 00:00 0 
10cb4d200000-10cb4d300000 ---p 00000000 00:00 0 
111676c00000-111676d00000 rw-p 00000000 00:00 0 
123e010e4000-123e01100000 ---p 00000000 00:00 0 
123e01100000-123e01105000 rw-p 00000000 00:00 0 
123e01105000-123e01106000 ---p 00000000 00:00 0 
123e01106000-123e01108000 rwxp 00000000 00:00 0 
123e01108000-123e01200000 ---p 00000000 00:00 0 
123e01200000-123e01205000 rw-p 00000000 00:00 0 
123e01205000-123e01206000 ---p 00000000 00:00 0 
123e01206000-123e01207000 rwxp 00000000 00:00 0 
123e01207000-123e01300000 ---p 00000000 00:00 0 
123e01300000-123e01305000 rw-p 00000000 00:00 0 
123e01305000-123e01306000 ---p 00000000 00:00 0 
123e01306000-123e01307000 rwxp 00000000 00:00 0 
123e01307000-123e01400000 ---p 00000000 00:00 0 
123e01400000-123e01405000 rw-p 00000000 00:00 0 
123e01405000-123e01406000 ---p 00000000 00:00 0 
123e01406000-123e0144b000 rwxp 00000000 00:00 0 
123e0144b000-123e01d00000 ---p 00000000 00:00 0 
123e01d00000-123e01d05000 rw-p 00000000 00:00 0 
123e01d05000-123e01d06000 ---p 00000000 00:00 0 
123e01d06000-123e01dff000 rwxp 00000000 00:00 0 
123e01dff000-123e02000000 ---p 00000000 00:00 0 
123e02000000-123e02005000 rw-p 00000000 00:00 0 
123e02005000-123e02006000 ---p 00000000 00:00 0 
123e02006000-123e020ff000 rwxp 00000000 00:00 0 
123e020ff000-123e02100000 ---p 00000000 00:00 0 
123e02100000-123e02105000 rw-p 00000000 00:00 0 
123e02105000-123e02106000 ---p 00000000 00:00 0 
123e02106000-123e021ff000 rwxp 00000000 00:00 0 
123e021ff000-123e02200000 ---p 00000000 00:00 0 
123e02200000-123e02205000 rw-p 00000000 00:00 0 
123e02205000-123e02206000 ---p 00000000 00:00 0 
123e02206000-123e022ff000 rwxp 00000000 00:00 0 
123e022ff000-123e02300000 ---p 00000000 00:00 0 
123e02300000-123e02305000 rw-p 00000000 00:00 0 
123e02305000-123e02306000 ---p 00000000 00:00 0 
123e02306000-123e023ff000 rwxp 00000000 00:00 0 
123e023ff000-123e02600000 ---p 00000000 00:00 0 
123e02600000-123e02605000 rw-p 00000000 00:00 0 
123e02605000-123e02606000 ---p 00000000 00:00 0 
123e02606000-123e026ff000 rwxp 00000000 00:00 0 
123e026ff000-123e02800000 ---p 00000000 00:00 0 
123e02800000-123e02805000 rw-p 00000000 00:00 0 
123e02805000-123e02806000 ---p 00000000 00:00 0 
123e02806000-123e028ff000 rwxp 00000000 00:00 0 
123e028ff000-123e210e4000 ---p 00000000 00:00 0 
12cb73700000-12cb73885000 rw-p 00000000 00:00 0 
139750c00000-139750cad000 rw-p 00000000 00:00 0 
151d3bb00000-151d3bc00000 rw-p 00000000 00:00 0 
1533ecd00000-1533ece00000 rw-p 00000000 00:00 0 
15b16f000000-15b16f100000 rw-p 00000000 00:00 0 
166964200000-166964300000 ---p 00000000 00:00 0 
16dfaee00000-16dfaeece000 rw-p 00000000 00:00 0 
174eedb00000-174eedba6000 rw-p 00000000 00:00 0 
17d9d2900000-17d9d2a00000 rw-p 00000000 00:00 0 
1810aa900000-1810aaa00000 ---p 00000000 00:00 0 
188f1e600000-188f1e700000 rw-p 00000000 00:00 0 
18f0bef00000-18f0bf000000 rw-p 00000000 00:00 0 
18fd54400000-18fd54500000 rw-p 00000000 00:00 0 
19c1aff00000-19c1b0000000 rw-p 00000000 00:00 0 
1a1eb3400000-1a1eb3585000 rw-p 00000000 00:00 0 
1a505d300000-1a505d400000 rw-p 00000000 00:00 0 
1a87e9700000-1a87e9800000 rw-p 00000000 00:00 0 
1ae6b4c00000-1ae6b4d00000 rw-p 00000000 00:00 0 
1cbfd1800000-1cbfd1900000 rw-p 00000000 00:00 0 
1cebd7300000-1cebd7400000 rw-p 00000000 00:00 0 
1d52bac00000-1d52bad00000 rw-p 00000000 00:00 0 
1db10a700000-1db10a800000 rw-p 00000000 00:00 0 
1e20f9200000-1e20f9300000 rw-p 00000000 00:00 0 
1e86f3400000-1e86f3500000 ---p 00000000 00:00 0 
1ea8ef022000-1ea8ef062000 rw-p 00000000 00:00 0 
1ea8ef062000-1ea8ef422000 ---p 00000000 00:00 0 
1f433a600000-1f433a700000 rw-p 00000000 00:00 0 
1fe899500000-1fe899600000 ---p 00000000 00:00 0 
207cc5c00000-207cc5d00000 rw-p 00000000 00:00 0 
21439f800000-21439f900000 rw-p 00000000 00:00 0 
2180d4100000-2180d4200000 ---p 00000000 00:00 0 
235fe9100000-235fe91ad000 rw-p 00000000 00:00 0 
2382d6000000-2382d6100000 rw-p 00000000 00:00 0 
23b906900000-23b906b05000 rw-p 00000000 00:00 0 
243c92d00000-243c92e00000 rw-p 00000000 00:00 0 
2479f1200000-2479f1300000 rw-p 00000000 00:00 0 
251f95500000-251f95600000 rw-p 00000000 00:00 0 
253498c00000-253498d00000 rw-p 00000000 00:00 0 
255cae700000-255cae800000 rw-p 00000000 00:00 0 
25c547d00000-25c547e00000 rw-p 00000000 00:00 0 
262191c00000-262191d00000 ---p 00000000 00:00 0 
268718300000-268718400000 ---p 00000000 00:00 0 
26cf6fe00000-26cf6ff00000 rw-p 00000000 00:00 0 
26ee05100000-26ee05200000 ---p 00000000 00:00 0 
27c753400000-27c753500000 rw-p 00000000 00:00 0 
282160500000-282160600000 rw-p 00000000 00:00 0 
289300800000-289300900000 rw-p 00000000 00:00 0 
2895fa400000-2895fa500000 rw-p 00000000 00:00 0 
28f629200000-28f629300000 rw-p 00000000 00:00 0 
2934d2600000-2934d2700000 rw-p 00000000 00:00 0 
294000a00000-294000b00000 rw-p 00000000 00:00 0 
295ff9500000-295ff9600000 rw-p 00000000 00:00 0 
296a42700000-296a42800000 rw-p 00000000 00:00 0 
2a57fab00000-2a57fac00000 rw-p 00000000 00:00 0 
2d5967000000-2d5967100000 rw-p 00000000 00:00 0 
2d763d500000-2d763d600000 ---p 00000000 00:00 0 
2e6dafe00000-2e6daff00000 rw-p 00000000 00:00 0 
2fc0b8400000-2fc0b8500000 rw-p 00000000 00:00 0 
3009d1800000-3009d1900000 ---p 00000000 00:00 0 
306397700000-306397800000 rw-p 00000000 00:00 0 
30de47e00000-30de47f00000 rw-p 00000000 00:00 0 
3101b9500000-3101b9600000 rw-p 00000000 00:00 0 
3167ba200000-3167ba300000 ---p 00000000 00:00 0 
31a21a900000-31a21aa00000 ---p 00000000 00:00 0 
321795600000-321795700000 rw-p 00000000 00:00 0 
3284d0b00000-3284d0c00000 rw-p 00000000 00:00 0 
333374200000-333374300000 rw-p 00000000 00:00 0 
3465f4500000-3465f4685000 rw-p 00000000 00:00 0 
34b558d00000-34b558e00000 ---p 00000000 00:00 0 
3524ab300000-3524ab40c000 rw-p 00000000 00:00 0 
35331cf00000-35331d085000 rw-p 00000000 00:00 0 
35c27c900000-35c27ca00000 rw-p 00000000 00:00 0 
35cffa400000-35cffa4a5000 rw-p 00000000 00:00 0 
361835e00000-361835f00000 ---p 00000000 00:00 0 
3684b8500000-3684b8600000 rw-p 00000000 00:00 0 
3693a7d00000-3693a7e00000 rw-p 00000000 00:00 0 
36b33ae00000-36b33af00000 rw-p 00000000 00:00 0 
36d155a00000-36d155b00000 rw-p 00000000 00:00 0 
37105f200000-37105f300000 rw-p 00000000 00:00 0 
3841ffc00000-3841ffd00000 rw-p 00000000 00:00 0 
389481200000-389481300000 rw-p 00000000 00:00 0 
392be3d00000-392be3e00000 ---p 00000000 00:00 0 
396a99400000-396a99500000 ---p 00000000 00:00 0 
39a1e2600000-39a1e26a6000 rw-p 00000000 00:00 0 
3a331092a000-3a3310940000 ---p 00000000 00:00 0 
3a3310940000-3a3310960000 rw-p 00000000 00:00 0 
3a3310960000-3a331096a000 ---p 00000000 00:00 0 
3a3964800000-3a3964900000 rw-p 00000000 00:00 0 
3b925f800000-3b925f900000 rw-p 00000000 00:00 0 
3b985d800000-3b985d900000 ---p 00000000 00:00 0 
3c00ac400000-3c00ac500000 rw-p 00000000 00:00 0 
3c00e1000000-3c00e1100000 rw-p 00000000 00:00 0 
3c27daf00000-3c27db000000 ---p 00000000 00:00 0 
3c7bc8700000-3c7bc8800000 ---p 00000000 00:00 0 
3e0ebfb00000-3e0ebfc00000 ---p 00000000 00:00 0 
3f2015900000-3f20159ce000 rw-p 00000000 00:00 0 
3fc161900000-3fc161a00000 ---p 00000000 00:00 0 
7f09ac000000-7f09ac022000 rw-p 00000000 00:00 0 
7f09ac022000-7f09b0000000 ---p 00000000 00:00 0 
7f09b4000000-7f09b4058000 rw-p 00000000 00:00 0 
7f09b4058000-7f09b8000000 ---p 00000000 00:00 0 
7f09bc000000-7f09bc07c000 rw-p 00000000 00:00 0 
7f09bc07c000-7f09c0000000 ---p 00000000 00:00 0 
7f09c1ffc000-7f09c1ffd000 ---p 00000000 00:00 0 
7f09c1ffd000-7f09c27fd000 rw-p 00000000 00:00 0 
7f09c27fd000-7f09c27fe000 ---p 00000000 00:00 0 
7f09c27fe000-7f09c2ffe000 rw-p 00000000 00:00 0 
7f09c4000000-7f09c403c000 rw-p 00000000 00:00 0 
7f09c403c000-7f09c8000000 ---p 00000000 00:00 0 
7f09ca540000-7f09ca541000 ---p 00000000 00:00 0 
7f09ca541000-7f09cad41000 rw-p 00000000 00:00 0 
7f09cad41000-7f09cad42000 ---p 00000000 00:00 0 
7f09cad42000-7f09cb542000 rw-p 00000000 00:00 0 
7f09cb542000-7f09cb546000 r-xp 00000000 103:02 6817785                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f09cb546000-7f09cb745000 ---p 00004000 103:02 6817785                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f09cb745000-7f09cb746000 r--p 00003000 103:02 6817785                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f09cb746000-7f09cb747000 rw-p 00004000 103:02 6817785                   /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f09cb747000-7f09cb74e000 r-xp 00000000 103:02 2234069                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f09cb74e000-7f09cb94d000 ---p 00007000 103:02 2234069                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f09cb94d000-7f09cb94e000 r--p 00006000 103:02 2234069                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f09cb94e000-7f09cb94f000 rw-p 00007000 103:02 2234069                   /usr/lib/x86_64-linux-gnu/libaec.so.0.0.3
7f09cb94f000-7f09cb952000 r-xp 00000000 103:02 2228771                   /usr/lib/x86_64-linux-gnu/libplds4.so
7f09cb952000-7f09cbb51000 ---p 00003000 103:02 2228771                   /usr/lib/x86_64-linux-gnu/libplds4.so
7f09cbb51000-7f09cbb52000 r--p 00002000 103:02 2228771                   /usr/lib/x86_64-linux-gnu/libplds4.so
7f09cbb52000-7f09cbb53000 rw-p 00003000 103:02 2228771                   /usr/lib/x86_64-linux-gnu/libplds4.so
7f09cbb53000-7f09cbb57000 r-xp 00000000 103:02 2228770                   /usr/lib/x86_64-linux-gnu/libplc4.so
7f09cbb57000-7f09cbd56000 ---p 00004000 103:02 2228770                   /usr/lib/x86_64-linux-gnu/libplc4.so
7f09cbd56000-7f09cbd57000 r--p 00003000 103:02 2228770                   /usr/lib/x86_64-linux-gnu/libplc4.so
7f09cbd57000-7f09cbd58000 rw-p 00004000 103:02 2228770                   /usr/lib/x86_64-linux-gnu/libplc4.so
7f09cbd58000-7f09cbd7e000 r-xp 00000000 103:02 2228774                   /usr/lib/x86_64-linux-gnu/libnssutil3.so
7f09cbd7e000-7f09cbf7d000 ---p 00026000 103:02 2228774                   /usr/lib/x86_64-linux-gnu/libnssutil3.so
7f09cbf7d000-7f09cbf84000 r--p 00025000 103:02 2228774                   /usr/lib/x86_64-linux-gnu/libnssutil3.so
7f09cbf84000-7f09cbf85000 rw-p 0002c000 103:02 2228774                   /usr/lib/x86_64-linux-gnu/libnssutil3.so
7f09cbf85000-7f09cbfc5000 r-xp 00000000 103:02 6817598                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f09cbfc5000-7f09cc1c4000 ---p 00040000 103:02 6817598                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f09cc1c4000-7f09cc1c8000 r--p 0003f000 103:02 6817598                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f09cc1c8000-7f09cc1c9000 rw-p 00043000 103:02 6817598                   /lib/x86_64-linux-gnu/libblkid.so.1.1.0
7f09cc1c9000-7f09cc1ca000 rw-p 00000000 00:00 0 
7f09cc1ca000-7f09cc1cc000 r-xp 00000000 103:02 2234235                   /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f09cc1cc000-7f09cc3cb000 ---p 00002000 103:02 2234235                   /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f09cc3cb000-7f09cc3cc000 r--p 00001000 103:02 2234235                   /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f09cc3cc000-7f09cc3cd000 rw-p 00002000 103:02 2234235                   /usr/lib/x86_64-linux-gnu/libsz.so.2.0.1
7f09cc3cd000-7f09cc3d2000 r-xp 00000000 103:02 2231191                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f09cc3d2000-7f09cc5d1000 ---p 00005000 103:02 2231191                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f09cc5d1000-7f09cc5d2000 r--p 00004000 103:02 2231191                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f09cc5d2000-7f09cc5d3000 rw-p 00005000 103:02 2231191                   /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7f09cc5d3000-7f09cc5d5000 r-xp 00000000 103:02 2231180                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f09cc5d5000-7f09cc7d5000 ---p 00002000 103:02 2231180                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f09cc7d5000-7f09cc7d6000 r--p 00002000 103:02 2231180                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f09cc7d6000-7f09cc7d7000 rw-p 00003000 103:02 2231180                   /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7f09cc7d7000-7f09cc811000 r-xp 00000000 103:02 2228769                   /usr/lib/x86_64-linux-gnu/libnspr4.so
7f09cc811000-7f09cca11000 ---p 0003a000 103:02 2228769                   /usr/lib/x86_64-linux-gnu/libnspr4.so
7f09cca11000-7f09cca12000 r--p 0003a000 103:02 2228769                   /usr/lib/x86_64-linux-gnu/libnspr4.so
7f09cca12000-7f09cca13000 rw-p 0003b000 103:02 2228769                   /usr/lib/x86_64-linux-gnu/libnspr4.so
7f09cca13000-7f09cca16000 rw-p 00000000 00:00 0 
7f09cca16000-7f09cca3e000 r-xp 00000000 103:02 2228775                   /usr/lib/x86_64-linux-gnu/libsmime3.so
7f09cca3e000-7f09ccc3e000 ---p 00028000 103:02 2228775                   /usr/lib/x86_64-linux-gnu/libsmime3.so
7f09ccc3e000-7f09ccc41000 r--p 00028000 103:02 2228775                   /usr/lib/x86_64-linux-gnu/libsmime3.so
7f09ccc41000-7f09ccc42000 rw-p 0002b000 103:02 2228775                   /usr/lib/x86_64-linux-gnu/libsmime3.so
7f09ccc42000-7f09ccd81000 r-xp 00000000 103:02 2228772                   /usr/lib/x86_64-linux-gnu/libnss3.so
7f09ccd81000-7f09ccf81000 ---p 0013f000 103:02 2228772                   /usr/lib/x86_64-linux-gnu/libnss3.so
7f09ccf81000-7f09ccf86000 r--p 0013f000 103:02 2228772                   /usr/lib/x86_64-linux-gnu/libnss3.so
7f09ccf86000-7f09ccf88000 rw-p 00144000 103:02 2228772                   /usr/lib/x86_64-linux-gnu/libnss3.so
7f09ccf88000-7f09ccf89000 rw-p 00000000 00:00 0 
7f09ccf89000-7f09ce805000 r-xp 00000000 103:02 2232010                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f09ce805000-7f09cea04000 ---p 0187c000 103:02 2232010                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f09cea04000-7f09cea05000 r--p 0187b000 103:02 2232010                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f09cea05000-7f09cea06000 rw-p 0187c000 103:02 2232010                   /usr/lib/x86_64-linux-gnu/libicudata.so.57.1
7f09cea06000-7f09cea4e000 r-xp 00000000 103:02 6817680                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f09cea4e000-7f09cec4e000 ---p 00048000 103:02 6817680                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f09cec4e000-7f09cec4f000 r--p 00048000 103:02 6817680                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f09cec4f000-7f09cec50000 rw-p 00049000 103:02 6817680                   /lib/x86_64-linux-gnu/libmount.so.1.1.0
7f09cec50000-7f09cec51000 rw-p 00000000 00:00 0 
7f09cec51000-7f09cec57000 r-xp 00000000 103:02 2231462                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f09cec57000-7f09cee56000 ---p 00006000 103:02 2231462                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f09cee56000-7f09cee57000 r--p 00005000 103:02 2231462                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f09cee57000-7f09cee58000 rw-p 00006000 103:02 2231462                   /usr/lib/x86_64-linux-gnu/libdatrie.so.1.3.3
7f09cee58000-7f09cee7b000 r-xp 00000000 103:02 2231850                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f09cee7b000-7f09cf07b000 ---p 00023000 103:02 2231850                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f09cf07b000-7f09cf07d000 r--p 00023000 103:02 2231850                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f09cf07d000-7f09cf07e000 rw-p 00025000 103:02 2231850                   /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7f09cf07e000-7f09cf0a5000 r-xp 00000000 103:02 6817639                   /lib/x86_64-linux-gnu/libexpat.so.1.6.2
7f09cf0a5000-7f09cf2a5000 ---p 00027000 103:02 6817639                   /lib/x86_64-linux-gnu/libexpat.so.1.6.2[16481] Nconf

**Comment by gargsms** [comment]
@dbhoot For sharp version 0.15, you need to install with the CLI flag `--sharp-cxx11=1`
`npm install --sharp-cxx11=1` should work fine for you.

This error occurs in manual libvips installations with gcc5.1+

This is already reported in https://github.com/lovell/sharp/issues/567, and was fixed in the newer versions.

**Comment by dbhoot** [comment]
@gargsms --- Thanks. I actually got it to work by removing the external libvips and then reinstall sharp. 

Using the -cxx11 flag actually caused a segfault.

image uploaded, calling resize
about to create sharp buffer
sharp buff created
calling async map on images
calling limiting pixels
calling image.resize
calling background
calling compression level
calling png
calling to buf
PID 20201 received SIGSEGV for address: 0xffffffffffffd2a0
